### ISSUE TITLE
Segment fault in lj_BC_ITERC () with luajit 2.0.5

### ISSUE THREAD

**Issue by fengyd2006** [LuaJIT/LuaJIT#1006]
Hi,

The luajit version is 2.0.5.
The same segment fault happens two times until now. It's not easily reproduced.
(gdb) bt
#0  0x0002ae5c in lj_BC_ITERC () at lj_vm.s:794
#1  0x0002c1f4 in lj_ff_coroutine_resume () at lj_vm.s:1685
#2  0x0002c1f4 in lj_ff_coroutine_resume () at lj_vm.s:1685
#3  0x0002c1f4 in lj_ff_coroutine_resume () at lj_vm.s:1685
#4  0x0001a97c in lua_pcall (L=L@entry=0x76d1d1c0, nargs=nargs@entry=0,
    nresults=nresults@entry=-1, errfunc=errfunc@entry=2) at lj_api.c:1052
#5  0x00013a4c in docall (L=0x76d1d1c0, narg=0, clear=0) at luajit.c:122
#6  0x00014818 in handle_script (n=<optimized out>, argv=<optimized out>,
    L=<optimized out>) at luajit.c:289
#7  pmain (L=0x76d1d1c0) at luajit.c:538
#8  0x0002b6c4 in lj_BC_FUNCC () at lj_vm.s:1032
#9  0x0001a9ac in lua_cpcall (L=L@entry=0x76d1d1c0,
    func=func@entry=0x14078 <pmain>, ud=ud@entry=0x0) at lj_api.c:1074
#10 0x000135c0 in main (argc=2, argv=0x7ece0dc4) at luajit.c:566

I tried to find out what was going on in lj_BC_ITERC, but no founding yet.
Could you help check it?

Thanks

**Comment by MikePall** [comment]
It does look like stack corruption, so your FFI code or Lua/C API code is probably broken. Enable assertions in `src/Makefile` and rebuild.
Without an isolated, reproducible test case this cannot be analyzed any further.
