### ISSUE TITLE
0th register may be considered as RID_NONE in asm_head_side

### ISSUE THREAD

**Issue by Buristan** [LuaJIT/LuaJIT#1016]
### Obtaining the issue

On some anchient revision (ddd0fd8f3754ad83423623655d8b3f8454a7cf1e) of LuaJIT I faced the following issue:

<details>
  <summary> The reproducer for this revision: </summary>

Sorry, but I can't reduce it any more (I need to face a situation when a newly created table is contained in __`rax`__ (0th) register). This is why I can't reproduce this on the latest revisions -- after a32aeadc6878305658fb3939830e6abaef587e40 the `rax` isn't chosen as the destination register by some reason, but I believe, that the problem still can be obtained, somehow.

```sh
LUA_PATH="src/?.lua;;" src/luajit -Ohotloop=1 -Ohotexit=1 -jdump=iTxmrs -Ocallunroll=1 -e "
Name0 = function()
	r = {
		Name0 = 'Name',
		Name = {
			[{}] = 'Name',
			Name1 = not {
				Name = {},
				Name = not {},
			},
		},
	}
	Name0 = Name0(r)
end
Name0 = pcall(Name0)
print(r.Name.Name1)
"
...
Segmentation fault (core dumped)
```
</details>

<details>
  <summary> The backtrace: </summary>

```
(gdb) bt
#0  0x00005555555c06fd in checklivetv (msg=0x555555650de1 "store to dead GC object", o=0x4000d578, L=0x40000380) at lj_obj.h:898
#1  setgcV (it=4294967284, v=0x20, o=0x4000d578, L=0x40000380) at lj_obj.h:919
#2  snap_restoreval (J=0x40000598, T=0x40022c60, ex=0x7fffffffd1d0, snapno=3, rfilt=0, ref=32777, o=0x4000d578) at lj_snap.c:698
#3  0x00005555555c1ab8 in snap_unsink (J=0x40000598, T=0x40022c60, ex=0x7fffffffd1d0, snapno=3, rfilt=0, ir=0x40022d98, o=0x40069c88) at lj_snap.c:853
#4  0x00005555555c2141 in lj_snap_restore (J=0x40000598, exptr=0x7fffffffd1d0) at lj_snap.c:910
#5  0x000055555558e32e in trace_exit_cp (L=0x40000380, dummy=0x0, ud=0x7fffffffd130) at lj_trace.c:795
#6  0x00005555555a3b8d in lj_vm_cpcall ()
#7  0x000055555558e5f1 in lj_trace_exit (J=0x40000598, exptr=0x7fffffffd1d0) at lj_trace.c:865
#8  0x00005555555a53cc in lj_vm_exit_handler ()
#9  0x0000000000000000 in ?? ()
(gdb) f 3
#3  0x00005555555c1ab8 in snap_unsink (J=0x40000598, T=0x40022c60, ex=0x7fffffffd1d0, snapno=3, rfilt=0, ir=0x40022d98, o=0x40069c88) at lj_snap.c:853
853               snap_restoreval(J, T, ex, snapno, rfilt, irs->op2, val);
(gdb) p T->traceno
$3 = 3
```
</details>

<details>
  <summary> The IR and mcode for parent (3rd) and side (5th) trace: </summary>

IR and mcode for the interesting part of the parent (3rd) trace:
```
0002 rbp   >  tab TDUP   {0x40021918} ; {Name1 => nil}
...
0008  {sink}  tab TDUP   {0x400217b0} ; {Name => nil}
0009 rax   >  tab TNEW   #0    #0
0010          p32 FLOAD  0008  tab.node
0011          p32 HREFK  0010  "Name" @1
0012  {0008}  tab HSTORE 0011  0009
....              SNAP   #2   [ ---- 0001 0002 0008 ---- ]
0013  {sink}  tab TNEW   #0    #0
0014  {0008}  fal HSTORE 0011  false
....              SNAP   #3   [ ---- 0001 0002 0008 ---- ]
0015 rsi      p32 HREF   0002  "Name1"
0016       >  p32 EQ     0015  [0x40000470]
...
55553bd6f880  mov dword [rax], 0x400218b8     ; 0009 rax TNEW
55553bd6f886  xor esi, esi
55553bd6f888  call 0x5555555abc16       ->lj_tab_new1
55553bd6f88d  mov edi, [0x400004d0]
55553bd6f894  mov esi, [rbp+0x1c]             ; 0010 FLOAD
55553bd6f897  and esi, 0xe02795f4             ; 0011 HREFK
55553bd6f89d  lea esi, [rsi+rsi*2]
55553bd6f8a0  shl esi, 0x03
55553bd6f8a3  add esi, [rbp+0x14]             ; 0015 HREF
55553bd6f8a6  cmp dword [rsi+0xc], -0x05
55553bd6f8aa  jnz 0x55553bd6f8b9
55553bd6f8ac  cmp dword [rsi+0x8], 0x40021980 ; 0016 EQ (merged)
55553bd6f8b3  jz 0x55553bd6001c ->3
...
```

IR and mcode for the interesting part of the side (5th) trace:
```
---- TRACE 3 exit 3
---- TRACE 5 start 3/3 (command line):10
---- TRACE 5 IR
0001 r15      tab SLOAD  #1    PI
0002 rbp      tab SLOAD  #2    PI
0003          tab PVAL   #9
...
---- TRACE 5 mcode 384
55553bd6f48a  mov eax, [0x400004d0]
55553bd6f491  mov eax, [rax+0x20]
55553bd6f494  sub eax, [0x400004d4]
55553bd6f49b  cmp eax, +0x28
55553bd6f49e  jb 0x55553bd6001c ->3
...
```

</details>

As we can see from the trace dump above, the `rax` register is missing in the `0003 PVAL` IR for the side trace -- so it is assumed as available in the `allow` RegSet inside `asm_stack_check()` and its value is spoiled during this check, so if we are restoring from the 3rd snapshot by stack overflow -- we are in trouble.

### The reason of misbehaviour:

The moment when IR is spoiled is when we set a hint on the already allocated (inherited from the parent trace) register (see the line 2181):
https://github.com/LuaJIT/LuaJIT/blob/ff6c496ba1b51ed360065cbc5259f62becd70daa/src/lj_asm.c#L2171-L2185

So, the 0th register (`rax`) shapeshifts into `RID_NONE`. Hence, when collecting register dependencies from the parent trace `0003 PVAL` is considered as the IR with `RID_NONE`, i.e. without assigned register:

https://github.com/LuaJIT/LuaJIT/blob/ff6c496ba1b51ed360065cbc5259f62becd70daa/src/lj_asm.c#L1904-L1913

And this register is considered as free (picked as bottom from the free set) in the `asm_stack_check()` and is used for stack overflow check, so the table reference is gone.

<details>
  <summary> Possible ways to solve the issue: </summary>

After this fix, the register on trace holds the proper value, but I really doubt about it, because the content of the IR is still spoiled -- we still set hint on the register that is already in use. Maybe, it is better to set a hint on the `parentmap` instead.

```diff
diff --git a/src/lj_asm.c b/src/lj_asm.c
index 7c9a4237..6f5d42b2 100644
--- a/src/lj_asm.c
+++ b/src/lj_asm.c
@@ -1852,7 +1852,7 @@ static void asm_head_side(ASMState *as)
                "IR %04d has bad parent op %d",
                (int)(ir - as->ir) - REF_BIAS, ir->o);
     rs = as->parentmap[i - REF_FIRST];
-    if (ra_hasreg(ir->r)) {
+    if (ra_hasreg(regsp_reg(rs))) {
       rset_clear(allow, ir->r);
       if (ra_hasspill(ir->s)) {
         ra_save(as, ir, ir->r);
```

Side note: Applying the commit 204cee2c917f55f288c0b166742e56c134fe578c instead the fix above doesn't help.

</details>

**Comment by MikePall** [comment]
OK, I can reproduce this (often enough) when I prevent `RID_EAX` from being allocated elsewhere in `ra_scratch()`: `Reg r = ra_pick(as, rset_exclude(allow, RID_EAX));` and in `ra_allocref()`: `RegSet pick = as->freeset & (ref == REF_BIAS+9 ? allow : rset_clear(allow, RID_EAX));`.

It's intentional that only hints are set for parent values. And they are ignored, if they never turn into an actual register. Purely from the perspective of the currently assembled trace, the value has never been used. So there's no point in preserving it from the parent trace.

But the stack exit happens in the context of the parent trace, where we need to preserve a different set of registers.

The `allow` register set collected during the coalescing step is not what we actually need for the stack check. It needs to be based purely on `parentmap`, which is what I've committed now.

I've only found one test (chameneos 1e5) where the change actually makes a difference, but it hit an inconsequential register. Add `if (allow & RSET_GPR & ~pallow) printf("PREVIOUSLY BAD PARENT REGMASK allow=%08x pallow=%08x\n", allow & RSET_GPR, pallow);` before the call to `asm_stack_check()` to find more potential test cases.

Thanks for the analysis!

**Comment by NiLuJe** [comment]
As a quick heads up, this specific commit appears to be causing crashes on our codebase.

Reverting it (i.e., at 8fbd576fb9414a5fa70dfa6069733d3416a78269 with b7a8c7c184257858699454408420dd5f0b6c8a75 reverted) helps (as well as running without the JIT).

This is on a fairly complex [project](https://github.com/koreader/koreader/pull/10681#issuecomment-1631705644), so I'm not quite sure how to proceed to get you more actionable data, please advise.

**Comment by corsix** [comment]
Instead of reverting b7a8c7c, could you try inserting `pallow &= allow;` after `allow = asm_head_side_base(as, irp, allow);`? (in `lj_asm.c`, approx line 1903 in v2.1)

In this context, `pallow &= X;` should be safe for any `X`, as it is just making the allowed set smaller. Of particular note is that inserting `pallow &= ~allow;` makes it very easy to trigger a crash (on x86_64), which strongly suggests that `pallow &= allow;` is required.

**Comment by MikePall** [comment]
Details for the follow-up fix in #1031
