### ISSUE TITLE
Some question about the reference to a cdata object

### ISSUE THREAD

**Issue by fengyd2006** [LuaJIT/LuaJIT#1017]
> cdata = ffi.gc(cdata, finalizer)
> Associates a finalizer with a pointer or aggregate cdata object. The cdata object is returned unchanged.
> 
> This function allows safe integration of unmanaged resources into the automatic memory management of the LuaJIT garbage collector. Typical usage:
> 
> local p = ffi.gc(ffi.C.malloc(n), ffi.C.free)
> ...
> p = nil -- Last reference to p is gone.
> -- GC will eventually run finalizer: ffi.C.free(p)
> A cdata finalizer works like the __gc metamethod for userdata objects: when the last reference to a cdata object is gone, the associated finalizer is called with the cdata object as an argument. The finalizer can be a Lua function or a cdata function or cdata function pointer.

For example:
```
function alloc_mem（）
 local p = ffi.gc(ffi.C.malloc(n), ffi.C.free)
 local q = p
  reutrn q
end

local buf = alloc_mem()

```
The  scope of the variable p is within the function alloc_mem.
After the function returns, ffi.C.free may be called, so that the pointer buf pointed to the memory may not be available any more?

Thanks

**Comment by CapsAdmin** [comment]
You could just try it for yourself. Running the following code 
```lua
local ffi = require("ffi")
ffi.cdef[[
    void *malloc(size_t size);
    void free(void *ptr);
]]

function alloc_mem(n)
	local p = ffi.gc(ffi.C.malloc(n), function(ptr)
		print("freedom!")
		ffi.C.free(ptr)
	end)
	local q = p -- comment out this line for "freedom!" to be printed
	return q
end

local buf = alloc_mem(12)

while true do
	collectgarbage()
end
```

Shows that the reference to local p is not lost, just transferred to local q and out from function alloc_mem to the local buf

**Comment by fengyd2006** [comment]
Thanks for your comment.

I have met some segmentation fault with luajit 2.1.0.
The backtrace is printed as below. 
The segmentation fault happened when string.find or string.match was called ?
It seems the pointer to the string to be manipulated is not valid, maybe already freed.
Is it possible to locate where the Lua code is executed according to the core dump?

> (gdb) bt
> #0  str_find_aux (L=0x75194aa8, find=0) at lib_string.c:459
> #1  0x00030e0c in lj_BC_FUNCC ()
> #2  0x00031998 in lj_ff_coroutine_resume ()
> #3  0x00031998 in lj_ff_coroutine_resume ()
> #4  0x00031998 in lj_ff_coroutine_resume ()
> #5  0x00031998 in lj_ff_coroutine_resume ()
> #6  0x0001ed98 in lua_pcall (L=L@entry=0x76cb41c8, nargs=nargs@entry=0, nresults=nresults@entry=-1, errfunc=errfunc@entry=2) at lj_api.c:1145
> #7  0x00013e9c in docall (L=0x76cb41c8, narg=0, clear=0) at luajit.c:122
> #8  0x00014c60 in handle_script (argx=<optimized out>, L=0x76cb41c8) at luajit.c:292
> #9  pmain (L=0x76cb41c8) at luajit.c:550
> #10 0x00030e0c in lj_BC_FUNCC ()
> #11 0x0001edc8 in lua_cpcall (L=L@entry=0x76cb41c8, func=func@entry=0x144a4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1173
> #12 0x000139b8 in main (argc=2, argv=0x7ee42db4) at luajit.c:581
> (gdb) i locals
> s = 0x4
> p = 0x76cbc370
> start = 0
> st = 0
> 

> (gdb) p *p
> $1 = {nextgc = {gcptr32 = 1988284248}, marked = 2 '\002', gct = 4 '\004', reserved = 0 '\000', hashalg = 0 '\000', sid = 1566230975, hash = 3232886191, len = 1}
> (gdb) p *s
> Cannot access memory at address 0x4


```
lib_string.c 
450 static int str_find_aux(lua_State *L, int find)
451 {
452   GCstr *s = lj_lib_checkstr(L, 1);
453   GCstr *p = lj_lib_checkstr(L, 2);
454   int32_t start = lj_lib_optint(L, 3, 1);
455   MSize st;
456   if (start < 0) start += (int32_t)s->len; else start--;
457   if (start < 0) start = 0;
458   st = (MSize)start;
459   if (st > s->len) {

```
Thanks

**Comment by CapsAdmin** [comment]
I'm not sure about the internals of the luajit backtrace here, but it's a very common mistake to create cdata and forget to keep its reference somewhere causing it to be collected.

The only advice I can think of is to try and run collectgarbage() in various places to pinpoint where it most likely happens, and just generally analyze your code for places that might store cdata that leads to nowhere.
