### ISSUE TITLE
Possible double-to-int overflow error in minilua

### ISSUE THREAD

**Issue by tkoeppe** [LuaJIT/LuaJIT#1023]
While building LuaJIT, I built `minilua` with ASAN, which pointed out a double-to-int overflow here: https://github.com/LuaJIT/LuaJIT/blob/ff6c496ba1b51ed360065cbc5259f62becd70daa/src/host/minilua.c#L1638

This happened during the execution of:

```
minilua LuaJIT-2.1/dynasm/dynasm.lua -D ENDIAN_LE -D P64 -D JIT -D FFI -D FPU -D HFABI -D VER= -D NO_UNWIND -o buildvm_arch.h LuaJIT-2.1/src/vm_x64.dasc
```

```
LuaJIT-2.1/src/host/minilua.c:1638:1: runtime error: 4.29497e+09 is outside the range of representable values of type 'int'
```

I've not traced this back further, though I suspect the error originates somewhere in dynasm.lua.

**Comment by tkoeppe** [comment]
I think you can verify this without any santizer by inserting a check like `if (n > INT_MAX){puts("Overflow!");abort();}`.

**Comment by MikePall** [comment]
This is a false positive. The int is converted back to a double and compared with the original before using it. But sanitizers are not smart enough to realize that.

This is a sort-of duplicate of #1015, but in the minilua code (which is just a minified Lua 5.1 source).

**Comment by tkoeppe** [comment]
As the other issue noted, this is still undefined behaviour. You can't check whether a floating point number is representable as an int by converting it to an int; you'd have to check the floating point value directly. (That can be a little tricky, depending on whether the int's largest value is exactly representable by the floating point type.)
