### ISSUE TITLE
string.dump(table.foreach) will trigger an assert

### ISSUE THREAD

**Issue by fesily** [LuaJIT/LuaJIT#1038]
`string.dump(table.foreach)` will trigger the assert 

```
lua51DS.dll!lj_assert_fail(global_State * g, const char * file, int line, const char * func, const char * fmt, ...) Line 26 (LuaJIT\src\lj_assert.c:26)
lua51DS.dll!bcwrite_knum(BCWriteCtx * ctx, GCproto * pt) Line 193 (LuaJIT\src\lj_bcwrite.c:193)
lua51DS.dll!bcwrite_proto(BCWriteCtx * ctx, GCproto * pt) Line 291 (LuaJIT\src\lj_bcwrite.c:291)
lua51DS.dll!cpwriter(lua_State * L, int(*)(lua_State *) dummy, void * ud) Line 348 (\LuaJIT\src\lj_bcwrite.c:348)
lua51DS.dll!lj_vm_cpcall() 
```

`lua_Number num = numV(o);` trigger the assert, `itype(o)` is lightuserdata

```lua
local util = require 'jit.util'
local v = util.funck(table.foreach, 0)
print(type(v))
```

`v` type is "userdata"

My guess is A problem with the bytecode of buildvm_libbc.h generated by genminilua.lua.

----
os: windows x64
defines: LJ_DUALNUM 0

**Comment by Buristan** [comment]
This regression is introduced via the commit 80bb1428aad72d870af9969c30c9c39b174b5a59 (see #844).

After the following patch (by analogy with `lj_record_ins()` in <src/lj_record.c>)
```diff
diff --git a/src/lj_bcwrite.c b/src/lj_bcwrite.c
index 2c70ff47..d3986ea4 100644
--- a/src/lj_bcwrite.c
+++ b/src/lj_bcwrite.c
@@ -189,7 +189,8 @@ static void bcwrite_knum(BCWriteCtx *ctx, GCproto *pt)
       goto save_int;
     } else {
       /* Write a 33 bit ULEB128 for the int (lsb=0) or loword (lsb=1). */
-      if (!LJ_DUALNUM) {  /* Narrow number constants to integers. */
+      if (!LJ_DUALNUM && o->u32.hi != LJ_KEYINDEX) {
+        /* Narrow number constants to integers. */
         lua_Number num = numV(o);
         k = lj_num2int(num);
         if (num == (lua_Number)k) {  /* -0 is never a constant. */
```

the following script works fine.
```sh
src/luajit -e '
local t = {1, k = "2"}
local function handler(k, v) print(k,v) end
table.foreach(t, handler)
local newforeach = loadstring(string.dump(table.foreach))
newforeach(t, handler)
'
1       1
k       2
1       1
k       2
```

**Comment by fesily** [comment]
Thank you for your answer. It made me realise that there are more states of TValue than the documentation suggests.

**Comment by MikePall** [comment]
Fixed. Thanks!
