### ISSUE TITLE
Uninitialized read in predict_next()

### ISSUE THREAD

**Issue by Buristan** [LuaJIT/LuaJIT#1226]
<details>
  <summary> Reproducer named predict_next.lua: </summary>

```lua
local DEFAULT_NUMBER = 1

local always_number = function(val)
    return tonumber(val) or DEFAULT_NUMBER
end

counter_0 = 0
counter_1 = 0
counter_2 = 0
counter_3 = 0
counter_4 = 0
local function Name0 (  )
	if counter_0 > 5 then return end
	counter_0 = counter_0 + 1
	for Name0 = always_number(true), always_number(true), always_number(-0.000000) do
		if counter_1 > 5 then break end
		counter_1 = counter_1 + 1
		Name0:Name0  ({})()
	end

	for Name0 = always_number(true), always_number(true), always_number(-0.000000) do
		if counter_2 > 5 then break end
		counter_2 = counter_2 + 1
		Name0:Name0  ({})()
	end
end

Name0 = 'Name'
for Name0 in nil  do
	if counter_3 > 5 then break end
	counter_3 = counter_3 + 1
end

local Name0
for Name9 in nil  do
	if counter_4 > 5 then break end
	counter_4 = counter_4 + 1
end
```

</details>

The backtrace is the following:
```
(gdb) bt
#0  0x0000555555589c6f in predict_next (ls=0x7fffffffb1d0, fs=0x7fffffffac40, pc=28) at lj_parse.c:2531
#1  0x0000555555589fc5 in parse_for_iter (ls=0x7fffffffb1d0, indexname=0x40009028) at lj_parse.c:2573
#2  0x000055555558a218 in parse_for (ls=0x7fffffffb1d0, line=37) at lj_parse.c:2603
#3  0x000055555558a4c1 in parse_stmt (ls=0x7fffffffb1d0) at lj_parse.c:2664
#4  0x000055555558a5d5 in parse_chunk (ls=0x7fffffffb1d0) at lj_parse.c:2711
#5  0x000055555558a9f5 in lj_parse (ls=0x7fffffffb1d0) at lj_parse.c:2745
#6  0x000055555558ae67 in cpparser (L=0x40000380, dummy=0x0, ud=0x7fffffffb1d0) at lj_load.c:50
#7  0x00005555555a961d in lj_vm_cpcall ()
#8  0x000055555558b378 in lua_loadx (L=0x40000380, reader=0x55555558b418 <reader_file>, data=0x7fffffffb2d0, chunkname=0x40008684 "@/tmp/predict_next.lua", 
    mode=0x0) at lj_load.c:72
#9  0x000055555558b5aa in luaL_loadfilex (L=0x40000380, filename=0x7fffffffd9b7 "/tmp/predict_next.lua", mode=0x0) at lj_load.c:115
#10 0x000055555558b839 in luaL_loadfile (L=0x40000380, filename=0x7fffffffd9b7 "/tmp/predict_next.lua") at lj_load.c:133
#11 0x000055555555d468 in handle_script (L=0x40000380, argx=0x7fffffffd5a0) at luajit.c:276
#12 0x000055555555e270 in pmain (L=0x40000380) at luajit.c:550
#13 0x00005555555a92ab in lj_BC_FUNCC ()
#14 0x000055555557aa46 in lua_cpcall (L=0x40000380, func=0x55555555e0b6 <pmain>, ud=0x0) at lj_api.c:1179
#15 0x000055555555e3b7 in main (argc=2, argv=0x7fffffffd598) at luajit.c:581
```

The value from `uvmap` looks suspicious:
```
2531        name = gco2str(gcref(ls->vstack[fs->uvmap[bc_d(ins)]].name));
(gdb) p fs->uvmap[bc_d(ins)]
$1 = 32767
(gdb) p /x fs->uvmap[bc_d(ins)]
$2 = 0x7fff
(gdb) p &fs->uvmap[bc_d(ins)]
$3 = (VarIndex *) 0x7fffffffae2c
(gdb) watch *(VarIndex *) 0x7fffffffae2c
Hardware watchpoint 1: *(VarIndex *) 0x7fffffffae2c
...
```

The only place where this memory is modified is during the `fread()`
```
Hardware watchpoint 1: *(VarIndex *) 0x7fffffffae2c

Old value = 0
New value = 32767
0x00007ffff7d4a6aa in __GI__IO_file_xsgetn () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7d4a6aa in __GI__IO_file_xsgetn () from /lib64/libc.so.6
#1  0x00007ffff7d3d9cf in fread () from /lib64/libc.so.6
#2  0x000055555558b477 in reader_file (L=0x40000380, ud=0x7fffffffb2d0, size=0x7fffffffaee0) at lj_load.c:94
#3  0x000055555557bbb0 in lex_more (ls=0x7fffffffb1d0) at lj_lex.c:49
...
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
```

It looks like that the `fs_init()` doesn't clear the structure allocated on the stack properly.

The following patch fixes the issue:
```diff
diff --git a/src/lj_parse.c b/src/lj_parse.c
index 5a44f8db..cb19dc24 100644
--- a/src/lj_parse.c
+++ b/src/lj_parse.c
@@ -1636,6 +1636,9 @@ static void fs_init(LexState *ls, FuncState *fs)
   fs->flags = 0;
   fs->framesize = 1;  /* Minimum frame size. */
   fs->kt = lj_tab_new(L, 0, 0);
+  memset(fs->varmap, 0, sizeof(fs->varmap));
+  memset(fs->uvmap, 0, sizeof(fs->uvmap));
+  memset(fs->uvtmp, 0, sizeof(fs->uvtmp));
   /* Anchor table of constants in stack to avoid being collected. */
   settabV(L, L->top, fs->kt);
   incr_top(L);
```

**Comment by MikePall** [comment]
Actually, this is a rehash of #1054, which was not properly fixed. The defined bytecode limit is `fs->pc`. `fs->bclim` is only the allocation limit.

Like in #1054, no instruction is emitted in `parse_for_iter` before the call to `predict_next()`, because the `nil` initialization is merged into the previous `KNIL`.

But here the undefined access at `fs->pc` just so happens to be an `UGET` instruction left over from the compilation of the inner function. That one also grew the bytecode array, so the (wrong) check for `fs->bclim` from #1054 doesn't trigger.

`FuncState` is deliberately partially uninitialized, so static analyzers might catch cases like these. But they cannot discover the invariant that `ls->bcstack` is only valid below `fs->bcbase + fs->pc`, because the instruction array is recycled across function compilations.

Anyway, Valgrind catches this one (before the fix):
```Lua
local a
for b in nil do end
```

Fixed, thanks!
