### ISSUE TITLE
Invalid read of size 8 for the cdata enum value on a 64-bit host

### ISSUE THREAD

**Issue by Buristan** [LuaJIT/LuaJIT#1232]
While using the `tostring` metamethod on the cdata enum, ASAN reports the `heap-buffer-overflow`
```lua
local ffi = require"ffi"
print(ffi.new("enum {foo = 1}", 1))
```

<details>
  <summary> ASAN log </summary>

```
==31408==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x503000003140 at pc 0x5555558d7147 bp 0x7fffffffb840 sp 0x7fffffffb838
READ of size 8 at 0x503000003140 thread T0
[Detaching after fork from child process 31411]
    #0 0x5555558d7146 in lj_cf_ffi_meta___tostring src/lib_ffi.c:308:24
    #1 0x555555a1d379 in lj_BC_FUNCC src/lj_vm.S:899
    #2 0x555555817b83 in lua_call src/lj_api.c:1148:3
    #3 0x5555558974dd in lj_cf_print src/lib_base.c:520:7
    #4 0x555555a1d379 in lj_BC_FUNCC src/lj_vm.S:899
    #5 0x555555818c9c in lua_pcall src/lj_api.c:1173:12
    #6 0x5555557efdd3 in docall src/luajit.c:133:12
    #7 0x5555557efcfe in dostring src/luajit.c:186:58
    #8 0x5555557eef9e in runargs src/luajit.c:505:11
    #9 0x5555557eda1f in pmain src/luajit.c:599:15
    #10 0x555555a1d379 in lj_BC_FUNCC src/lj_vm.S:899
    #11 0x5555558196ac in lua_cpcall src/lj_api.c:1208:12
    #12 0x5555557ed079 in main src/luajit.c:632:12
    #13 0x7ffff7cdd34f  (/lib64/libc.so.6+0x2634f)
    #14 0x7ffff7cdd408 in __libc_start_main (/lib64/libc.so.6+0x26408)
    #15 0x555555642614 in _start (src/luajit+0xee614)

0x503000003144 is located 0 bytes after 20-byte region [0x503000003130,0x503000003144)
allocated by thread T0 here:
    #0 0x5555557af805 in realloc /var/tmp/portage/sys-libs/compiler-rt-sanitizers-17.0.6/work/compiler-rt/lib/asan/asan_malloc_linux.cpp:85:3
    #1 0x55555588c505 in mem_alloc src/lib_aux.c:341:12
    #2 0x5555558446cb in lj_mem_newgco src/lj_gc.c:899:16
    #3 0x5555559dee4c in lj_cdata_new src/lj_cdata.h:46:19
    #4 0x5555559dee4c in lj_cdata_newx src/lj_cdata.c:57:12
    #5 0x5555558da3b6 in lj_cf_ffi_new src/lib_ffi.c:511:8
    #6 0x555555a1d379 in lj_BC_FUNCC src/lj_vm.S:899

SUMMARY: AddressSanitizer: heap-buffer-overflow src/lib_ffi.c:308:24 in lj_cf_ffi_meta___tostring
Shadow bytes around the buggy address:
  0x503000002e80: fa fa 00 00 00 04 fa fa 00 00 00 05 fa fa 00 00
  0x503000002f00: 00 07 fa fa 00 00 00 07 fa fa 00 00 00 00 fa fa
  0x503000002f80: 00 00 00 06 fa fa 00 00 00 05 fa fa 00 00 00 05
  0x503000003000: fa fa 00 00 00 04 fa fa 00 00 00 03 fa fa 00 00
  0x503000003080: 00 02 fa fa fd fd fd fd fa fa 00 00 00 07 fa fa
=>0x503000003100: fd fd fd fd fa fa 00 00[04]fa fa fa fa fa fa fa
  0x503000003180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000003200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000003280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000003300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000003380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

</details>

On a 64-bit host `*(uint32_t **)p` is the read of 8 bytes, while the size of the cdata tail for the enum is only 4.

The following patch fixes the issue:
```diff
diff --git a/src/lib_ffi.c b/src/lib_ffi.c
index 7ed6fc78..954f97e8 100644
--- a/src/lib_ffi.c
+++ b/src/lib_ffi.c
@@ -305,7 +305,7 @@ LJLIB_CF(ffi_meta___tostring)
       p = *(void **)p;
     } else if (ctype_isenum(ct->info)) {
       msg = "cdata<%s>: %d";
-      p = (void *)(uintptr_t)*(uint32_t **)p;
+      p = cdata_getptr(p, ct->size);
     } else {
       if (ctype_isptr(ct->info)) {
         p = cdata_getptr(p, ct->size);
```

or this one (if we don't want to use `cdata_getptr` here):

```diff
diff --git a/src/lib_ffi.c b/src/lib_ffi.c
index 7ed6fc78..b0f539e5 100644
--- a/src/lib_ffi.c
+++ b/src/lib_ffi.c
@@ -305,7 +305,7 @@ LJLIB_CF(ffi_meta___tostring)
       p = *(void **)p;
     } else if (ctype_isenum(ct->info)) {
       msg = "cdata<%s>: %d";
-      p = (void *)(uintptr_t)*(uint32_t **)p;
+      p = (void *)(uintptr_t)*(uint32_t *)p;
     } else {
       if (ctype_isptr(ct->info)) {
         p = cdata_getptr(p, ct->size);
```

**Comment by vanc** [comment]
For the second patch, it doesn't seem right. It reads a 32-bit value pointed by `p` and then converts to a pointer again. Good on 32-bit platforms, but surely not right on 64-bit ones.


> or this one (if we don't want to use `cdata_getptr` here):
> 
> ```diff
> diff --git a/src/lib_ffi.c b/src/lib_ffi.c
> index 7ed6fc78..b0f539e5 100644
> --- a/src/lib_ffi.c
> +++ b/src/lib_ffi.c
> @@ -305,7 +305,7 @@ LJLIB_CF(ffi_meta___tostring)
>        p = *(void **)p;
>      } else if (ctype_isenum(ct->info)) {
>        msg = "cdata<%s>: %d";
> -      p = (void *)(uintptr_t)*(uint32_t **)p;
> +      p = (void *)(uintptr_t)*(uint32_t *)p;
>      } else {
>        if (ctype_isptr(ct->info)) {
>          p = cdata_getptr(p, ct->size);
> ```

**Comment by Buristan** [comment]
>  but surely not right on 64-bit ones

This "pointer" is used like a number, see https://github.com/LuaJIT/LuaJIT/blob/93e87998b24021b94de8d1c8db244444c46fb6e9/src/lib_ffi.c#L322.

The `p` contains `1` here, it won't be used as a pointer:
```sh
src/luajit -e '
local ffi = require"ffi"
print(ffi.new("enum {foo = 1}", 1))
'
cdata<enum 97>: 1
```

By the way, `cdata_getptr()` does the same thing, see https://github.com/LuaJIT/LuaJIT/blob/93e87998b24021b94de8d1c8db244444c46fb6e9/src/lj_cdata.h#L19.

**Comment by vanc** [comment]
Thanks for the explaination. I didn't go deeper.

**Comment by MikePall** [comment]
Fixed. Thanks!
