### ISSUE TITLE
OOM errors during GC step raising in the context of a JIT trace

### ISSUE THREAD

**Issue by Buristan** [LuaJIT/LuaJIT#1247]
The original issue tarantool/tarantool#10290 is reported by @ligurio.

The raising of the OOM error when rehashing the finalizer table (when we can't allocate a new hash part) leads to crashes during:

<details>

  <summary> 1) <code>lj_trace_exit</code> </summary>

With the following backtrace:
```
#0  0x000055555555e61d in err_unwind (L=0xffffffffffffffff, stopcf=0x7fffffffcdf0, errcode=0) at lj_err.c:111
#1  0x000055555555eabe in lj_err_unwind_dwarf (version=1, actions=1, uexclass=5500374307216568836, uex=0x7ffff7cc6b50, ctx=0x7fffffffc670) at lj_err.c:454
#2  0x00007ffff7ec2d53 in _Unwind_RaiseException (exc=0x7ffff7cc6b50)
    at /var/tmp/portage/sys-devel/gcc-13.3.1_p20240614/work/gcc-13-20240614/libgcc/unwind.inc:118
#3  0x000055555555f192 in err_raise_ext (g=0x555555688300, errcode=4) at lj_err.c:764
#4  0x000055555555f1f6 in lj_err_throw (L=0x5555556882a0, errcode=4) at lj_err.c:780
#5  0x000055555555f61f in lj_err_mem (L=0x5555556882a0) at lj_err.c:830
#6  0x00005555555aea85 in lj_mem_realloc (L=0x5555556882a0, p=0x0, osz=0, nsz=48) at lj_gc.c:875
#7  0x00005555555b18a7 in newhpart (hbits=1, t=0x55555568b450, L=0x5555556882a0) at lj_tab.c:45
#8  lj_tab_resize (L=0x5555556882a0, t=0x55555568b450, asize=0, hbits=1) at lj_tab.c:258
#9  0x00005555555b243a in rehashtab (L=0x5555556882a0, t=0x55555568b450, ek=0x5555556883f8) at lj_tab.c:367
#10 0x00005555555b24bd in lj_tab_rehash (L=0x5555556882a0, t=0x55555568b450) at lj_tab.c:373
#11 0x00005555555addf0 in gc_onestep (L=0x5555556882a0) at lj_gc.c:716
#12 0x00005555555adef7 in lj_gc_step (L=0x5555556882a0) at lj_gc.c:740
#13 0x0000555555592c95 in lj_trace_exit (J=0x5555556885e0, exptr=0x7fffffffcdf0) at lj_trace.c:930
#14 0x00005555555a9207 in lj_vm_exit_handler ()
#15 0x0000000000000000 in ?? ()
```

</details>

<details>

  <summary> 2) <code>lj_trace_unwind</code> </summary>

Caught the assertion failure:
```
LuaJIT ASSERT lj_trace.c:971: lj_trace_unwind: (traceno)>0 && (MSize)(traceno)<J->sizetrace
```

with the following backtrace:
```
#0  0x00007ffff7d540ac in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7d04306 in raise () from /lib64/libc.so.6
#2  0x00007ffff7cec8f7 in abort () from /lib64/libc.so.6
#3  0x00005555555a9771 in lj_assert_fail (g=0x0, file=0x5555556655a7 "lj_trace.c", line=971, func=0x555555665cd0 <__func__.1> "lj_trace_unwind",
    fmt=0x555555665738 "(traceno)>0 && (MSize)(traceno)<J->sizetrace") at lj_assert.c:25
#4  0x0000555555592feb in lj_trace_unwind (J=0x5555556885e0, addr=93825913566327, ep=0x7fffffffc614) at lj_trace.c:971
#5  0x000055555555ef48 in err_unwind_jit (version=1, actions=6, uexclass=5500374307216568836, uex=0x7ffff7cc6b50, ctx=0x7fffffffc880) at lj_err.c:538
#6  0x00007ffff7ec280a in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x7ffff7cc6b50, context=context@entry=0x7fffffffc880, 
    frames_p=frames_p@entry=0x7fffffffc970) at /var/tmp/portage/sys-devel/gcc-13.3.1_p20240614/work/gcc-13-20240614/libgcc/unwind.inc:64
#7  0x00007ffff7ec2eba in _Unwind_RaiseException (exc=0x7ffff7cc6b50)
    at /var/tmp/portage/sys-devel/gcc-13.3.1_p20240614/work/gcc-13-20240614/libgcc/unwind.inc:136
#8  0x000055555555f192 in err_raise_ext (g=0x555555688300, errcode=4) at lj_err.c:764
#9  0x000055555555f1f6 in lj_err_throw (L=0x5555556882a0, errcode=4) at lj_err.c:780
#10 0x000055555555f61f in lj_err_mem (L=0x5555556882a0) at lj_err.c:830
#11 0x00005555555aea85 in lj_mem_realloc (L=0x5555556882a0, p=0x0, osz=0, nsz=48) at lj_gc.c:875
#12 0x00005555555b18a7 in newhpart (hbits=1, t=0x55555568b450, L=0x5555556882a0) at lj_tab.c:45
#13 lj_tab_resize (L=0x5555556882a0, t=0x55555568b450, asize=0, hbits=1) at lj_tab.c:258
#14 0x00005555555b243a in rehashtab (L=0x5555556882a0, t=0x55555568b450, ek=0x5555556883f8) at lj_tab.c:367
#15 0x00005555555b24bd in lj_tab_rehash (L=0x5555556882a0, t=0x55555568b450) at lj_tab.c:373
#16 0x00005555555addf0 in gc_onestep (L=0x5555556882a0) at lj_gc.c:716
#17 0x00005555555adef7 in lj_gc_step (L=0x5555556882a0) at lj_gc.c:740
#18 0x00005555555ae1fe in lj_gc_step_jit (g=0x555555688300, steps=99) at lj_gc.c:773
#19 0x000055558c3fb478 in ?? ()
#20 0x0000000000000000 in ?? ()
```

</details>

<details>
  <summary> The reproducer for both cases: </summary>

<allocinject.c>:
```c
#include "lua.h"
#include "lauxlib.h"

#undef NDEBUG
#include <assert.h>

static lua_Alloc old_allocf = NULL;
static void *old_alloc_state = NULL;

/* Function to be used instead of the default allocator. */
static void *allocf_with_injection(void *ud, void *ptr, size_t osize,
				   size_t nsize)
{
	/* Always OOM on allocation (not on realloc). */
	if (ptr == NULL)
		return NULL;
	else
		return old_allocf(ud, ptr, osize, nsize);
}

static int enable(lua_State *L)
{
	assert(old_allocf == NULL);
	old_allocf = lua_getallocf(L, &old_alloc_state);
	lua_setallocf(L, allocf_with_injection, old_alloc_state);
	return 0;
}

static int disable(lua_State *L)
{
	assert(old_allocf != NULL);
	assert(old_allocf != allocf_with_injection);
	lua_setallocf(L, old_allocf, old_alloc_state);
	old_allocf = NULL;
	old_alloc_state = NULL;
	return 0;
}

static const struct luaL_Reg allocinject[] = {
	{"enable", enable},
	{"disable", disable},
	{NULL, NULL}
};

LUA_API int luaopen_allocinject(lua_State *L)
{
	luaL_register(L, "allocinject", allocinject);
	return 1;
}
```

When the argument is given to the script, it invokes the error during the `lj_trace_exit`.

<unwind_gc.lua>
```lua
local allocinject = require('allocinject')
local ffi = require('ffi')
ffi.cdef[[
struct test {int a;};
]]

local N_GC_FINALIZERS = 100
local N_GC_STEPS = 100

local function empty() end

local function create_chunk(n_steps)
  local chunk = 'local tostring = tostring\n'
  chunk = chunk .. ('local r = ...\n'):format(i)
  chunk = chunk .. 'for i = 1, 4 do\n'
  for i = 1, n_steps do
    chunk = chunk .. ('  r[%d] = tostring(%d)\n'):format(i, i)
  end
  chunk = chunk .. 'end\n'
  chunk = chunk .. 'return r\n'
  return chunk
end

local f = assert(loadstring(create_chunk(N_GC_STEPS)))

-- Create really long trace.
jit.flush()
jit.opt.start('hotloop=2', 'maxirconst=5000', 'maxrecord=10000', 'maxsnap=1000', '-fold')

local gc_anchor = {}
local function anchor_finalizer(i)
  gc_anchor[i] = ffi.gc(ffi.new('struct test', i), empty)
end

local function add_more_garbage(size)
  ffi.new('char[?]', size)
end

for i = 1, N_GC_FINALIZERS do
  anchor_finalizer(i)
end

-- Record trace first.
f({})

local res_tab = {}

collectgarbage()
collectgarbage('setpause', 0)
collectgarbage('setstepmul', 1)

-- Helper to skip atomic phase.
local first_gc_called = false
local function mark_fin() first_gc_called = true end
jit.off(mark_fin)
debug.getmetatable(newproxy(true)).__gc = mark_fin

gc_anchor = nil

-- Skip atomic phase.
jit.off()
while not first_gc_called do collectgarbage('step') end
jit.on()

if not arg[1] then
  -- Crash in the `lj_trace_exit`.
  collectgarbage('setstepmul', 1000)
  add_more_garbage(1024 * 1024)
else
  -- Crash in the `lj_trace_unwind` (may be flaky).
  collectgarbage('setstepmul', 10000000)
end

-- OOM on every allocation.
allocinject.enable()

local r, err = pcall(f, res_tab)

allocinject.disable()

print(r,err)
```

How to reproduce:
```sh
gcc -O0 -ggdb3 -L$HOME/LuaJIT/src -lluajit -I$HOME/LuaJIT/src -fPIC --shared -o allocinject.so allocinject.c
# lj_trace_unwind
LUA_PATH="$HOME/LuaJIT/src/?.lua;;" LD_LIBRARY_PATH=$HOME/LuaJIT/src/ $HOME/LuaJIT/src/luajit unwind_gc.lua
LuaJIT ASSERT lj_trace.c:971: lj_trace_unwind: (traceno)>0 && (MSize)(traceno)<J->sizetrace
Aborted (core dumped)
# lj_trace_exit
LUA_PATH="$HOME/LuaJIT/src/?.lua;;" LD_LIBRARY_PATH=$HOME/LuaJIT/src/ $HOME/LuaJIT/src/luajit unwind_gc.lua 1
Segmentation fault (core dumped)
```

</details>

The first case is described in #946 (and the suggested patch there still fixes the problem). Now the error is not in the user-defined finalizer function, but it is the OOM error during the finalizer table rehashing.

The second case happens due to an incorrect `vmstate` (`LJ_VMST_GC`) treated as the trace number.

The simplest workaround is to protect the workload in the `lj_gc_step_jit`. Since GC steps are already heavy enough, this shouldn't ruin the performance dramatically.

<details>

<summary> The workaround: </summary>

```diff
diff --git a/src/lj_gc.c b/src/lj_gc.c
index 9cabdef0..80bd750e 100644
--- a/src/lj_gc.c
+++ b/src/lj_gc.c
@@ -763,15 +763,34 @@ void LJ_FASTCALL lj_gc_step_fixtop(lua_State *L)
   lj_gc_step(L);
 }
 
+static TValue *gc_step_jit_cp(lua_State *L, lua_CFunction dummy, void *ud)
+{
+  MSize steps = (MSize)(uintptr_t)ud;
+  UNUSED(dummy);
+
+  /* Always catch error here and don't call error function. */
+  cframe_errfunc(L->cframe) = 0;
+  cframe_nres(L->cframe) = -2*LUAI_MAXSTACK*(int)sizeof(TValue);
+
+  while (steps-- > 0 && lj_gc_step(L) == 0)
+    ;
+
+  return NULL;
+}
+
 #if LJ_HASJIT
 /* Perform multiple GC steps. Called from JIT-compiled code. */
 int LJ_FASTCALL lj_gc_step_jit(global_State *g, MSize steps)
 {
   lua_State *L = gco2th(gcref(g->cur_L));
+  int32_t ostate = g->vmstate;
+  int errcode;
   L->base = tvref(G(L)->jit_base);
   L->top = curr_topL(L);
-  while (steps-- > 0 && lj_gc_step(L) == 0)
-    ;
+  errcode = lj_vm_cpcall(L, NULL, (void *)(uintptr_t)steps, gc_step_jit_cp);
+  g->vmstate = ostate;
+  if (errcode)
+    lj_err_throw(L, errcode);  /* Propagate errors. */
   /* Return 1 to force a trace exit. */
   return (G(L)->gc.state == GCSatomic || G(L)->gc.state == GCSfinalize);
 }
```

</details>

As an alternative, we can always save the currently executed trace number in the `jit_State`.

**Comment by MikePall** [comment]
I think the simplest solution would be to remove the finalizer table rehashing at the end of a GC cycle. The finalizer table will be rehashed anyway in case it's full when a new finalizer is added with `ffi.gc()`. And that's called from a safe context.

So, let's try to comment out the line with `lj_tab_rehash()` in `gc_onestep()`. I don't have any code with heavy use of cdata finalizers, so please check whether this is OK for you and report back. Thanks!

That said, I've found a pathological test `repeat ffi.gc(ffi.new("int *"), empty_func) until false` which never shrinks the finalizer table when run with `-joff`. But that's more an issue with GC pacing and won't happen in any real-world code, so I'm willing to ignore that.

**Comment by Buristan** [comment]
Thanks for the reply, Mike!

The suggested approach also sounds reasonable, since probably the shrinking of the finalizer table is not necessary. I will check this out and return a little bit later. 

But I am worried about the case when a user uses a custom allocator function for some reason, which may return `NULL` on realloc for shrinking the string buffer. In that case, the backtrace of the crash is the following (this is related only to `lj_trace_exit`):
```
Segmentation fault (core dumped)

#0  0x000055555555e61d in err_unwind (L=0x0, stopcf=0x7fffffffce00, errcode=0) at lj_err.c:111
#1  0x000055555555eabe in lj_err_unwind_dwarf (version=1, actions=1, uexclass=5500374307216568836, uex=0x7ffff7cc6b50, ctx=0x7fffffffc870) at lj_err.c:454
#2  0x00007ffff7ec2d53 in _Unwind_RaiseException (exc=0x7ffff7cc6b50)
    at /var/tmp/portage/sys-devel/gcc-13.3.1_p20240614/work/gcc-13-20240614/libgcc/unwind.inc:118
#3  0x000055555555f192 in err_raise_ext (g=0x555555688300, errcode=4) at lj_err.c:764
#4  0x000055555555f1f6 in lj_err_throw (L=0x5555556882a0, errcode=4) at lj_err.c:780
#5  0x000055555555f61f in lj_err_mem (L=0x5555556882a0) at lj_err.c:830
#6  0x00005555555aea59 in lj_mem_realloc (L=0x5555556882a0, p=0x0, osz=1024, nsz=512) at lj_gc.c:875
#7  0x00005555555af412 in lj_buf_shrink (L=0x5555556882a0, sb=0x5555556883c8) at lj_buf.c:95
#8  0x00005555555ad995 in atomic (g=0x555555688300, L=0x5555556882a0) at lj_gc.c:645
#9  0x00005555555adac6 in gc_onestep (L=0x5555556882a0) at lj_gc.c:670
#10 0x00005555555adecb in lj_gc_step (L=0x5555556882a0) at lj_gc.c:740
#11 0x0000555555592c95 in lj_trace_exit (J=0x5555556885e0, exptr=0x7fffffffce00) at lj_trace.c:930
#12 0x00005555555a9207 in lj_vm_exit_handler ()
#13 0x0000000000000000 in ?? ()
```

**Comment by corsix** [comment]
> But I am worried about the case when a user uses a custom allocator function for some reason, which may return `NULL` on realloc for shrinking the string buffer.

On the surface of it, that sounds like the user failing to abide by the expected `lua_Alloc` behaviour, [part of which is](https://www.lua.org/manual/5.1/manual.html#lua_Alloc):
> Lua assumes that the allocator never fails when `osize >= nsize`.

**Comment by Buristan** [comment]
Yes, Peter, you are right. Thank you for your comment!

Side note: OTOH, the panic in such cases (`osize >= nsize`) when built with defined `LUA_USE_APICHECK`, `LUA_USE_ASSERT` may be preferable and more user-friendly.

Returning to the original issue: I've run our tests with dropped usage of the `nocdatafin` (and also dropped shrinking the `tmpbuf`). Since I've seen no outages, this looks OK to me.

<details>

<summary> The tested patch. </summary>

```diff
diff --git a/src/lj_gc.c b/src/lj_gc.c
index 9cabdef0..96ac46cd 100644
--- a/src/lj_gc.c
+++ b/src/lj_gc.c
@@ -554,7 +554,6 @@ static void gc_finalize(lua_State *L)
     setcdataV(L, &tmp, gco2cd(o));
     tv = lj_tab_set(L, tabref(g->gcroot[GCROOT_FFI_FIN]), &tmp);
     if (!tvisnil(tv)) {
-      g->gc.nocdatafin = 0;
       copyTV(L, &tmp, tv);
       setnilV(tv);  /* Clear entry in finalizer table. */
       gc_call_finalizer(g, L, &tmp, o);
@@ -642,8 +641,6 @@ static void atomic(global_State *g, lua_State *L)
   /* All marking done, clear weak tables. */
   gc_clearweak(g, gcref(g->gc.weak));
 
-  lj_buf_shrink(L, &g->tmpbuf);  /* Shrink temp buffer. */
-
   /* Prepare for sweep phase. */
   g->gc.currentwhite = (uint8_t)otherwhite(g);  /* Flip current white. */
   g->strempty.marked = g->gc.currentwhite;
@@ -690,9 +687,6 @@ static size_t gc_onestep(lua_State *L)
 	lj_str_resize(L, g->str.mask >> 1);  /* Shrink string table. */
       if (gcref(g->gc.mmudata)) {  /* Need any finalizations? */
 	g->gc.state = GCSfinalize;
-#if LJ_HASFFI
-	g->gc.nocdatafin = 1;
-#endif
       } else {  /* Otherwise skip this phase to help the JIT. */
 	g->gc.state = GCSpause;  /* End of GC cycle. */
 	g->gc.debt = 0;
@@ -712,9 +706,6 @@ static size_t gc_onestep(lua_State *L)
 	g->gc.estimate -= GCFINALIZECOST;
       return GCFINALIZECOST;
     }
-#if LJ_HASFFI
-    if (!g->gc.nocdatafin) lj_tab_rehash(L, tabref(g->gcroot[GCROOT_FFI_FIN]));
-#endif
     g->gc.state = GCSpause;  /* End of GC cycle. */
     g->gc.debt = 0;
     return 0;
diff --git a/src/lj_obj.h b/src/lj_obj.h
index c0817663..d8b69641 100644
--- a/src/lj_obj.h
+++ b/src/lj_obj.h
@@ -595,7 +595,7 @@ typedef struct GCState {
   GCSize threshold;	/* Memory threshold. */
   uint8_t currentwhite;	/* Current white color. */
   uint8_t state;	/* GC state. */
-  uint8_t nocdatafin;	/* No cdata finalizer called. */
+  uint8_t unused0;
 #if LJ_64
   uint8_t lightudnum;	/* Number of lightuserdata segments - 1. */
 #else
```

</details>

**Comment by MikePall** [comment]
Fixed. Thanks!

The temp buffer shrinking must stay, else its memory is blocked until the state is closed. E.g. after concatenating huge strings.
