### ISSUE TITLE
luajit cannot use ffi on macOS 15 Sequoia

### ISSUE THREAD

**Issue by fxcoudert** [LuaJIT/LuaJIT#1266]
I am testing (for Homebrew) luajit on macOS 15 beta (with Apple's clang 16 beta). I can compile the latest luajit from the 2.1 branch with `make amalg MACOSX_DEPLOYMENT_TARGET=15`. But the resulting luajit has problem passing this simple test:

```
$ /tmp/bin/luajit
LuaJIT 2.1.1724512491 -- Copyright (C) 2005-2023 Mike Pall. https://luajit.org/
JIT: ON fold cse dce fwd dse narrow loop abc sink fuse
> local ffi = require("ffi")
> ffi.cdef("int printf(const char *fmt, ...);")
stdin:1: attempt to index global 'ffi' (a nil value)
stack traceback:
	stdin:1: in main chunk
	[C]: at 0x0100cd16d8
```

I'm absolutely not knowledgeable about luajit itself, but I believe this test should pass. I can help debug if given some instructions…

**Comment by clason** [comment]
Just to add for the record: FFI in Neovim (built with LuaJIT) works fine on macOS 15 beta; I just tested it.

**Comment by fxcoudert** [comment]
OK, my reduced testcase was wrongly reduced (because I don't really know luajit), but I still get a segfault of latest git on macOS Sequoia:

```
$ /opt/homebrew/Cellar/luajit/HEAD-f725e44/bin/luajit
LuaJIT 2.1.1724512491 -- Copyright (C) 2005-2023 Mike Pall. https://luajit.org/
JIT: ON fold cse dce fwd dse narrow loop abc sink fuse
> ffi = require("ffi")
> ffi.cdef("int printf(const char *fmt, ...);")
> ffi.C.printf("Hello %s!\\n", "fx")
zsh: segmentation fault  /opt/homebrew/Cellar/luajit/HEAD-f725e44/bin/luajit
```

the backtrace is as follows:

```
Process 20250 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x9007cbdb0)
    frame #0: 0x0000000100005900 luajit`___lldb_unnamed_symbol333 + 12
luajit`___lldb_unnamed_symbol333:
->  0x100005900 <+12>: ldr    x2, [x19], #0x10
    0x100005904 <+16>: sub    x28, x28, #0x8
    0x100005908 <+20>: asr    x15, x2, #47
    0x10000590c <+24>: cmn    x15, #0x9
Target 0: (luajit) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x9007cbdb0)
  * frame #0: 0x0000000100005900 luajit`___lldb_unnamed_symbol333 + 12
    frame #1: 0x0000000100012e0c luajit`lua_pcall + 148
    frame #2: 0x0000000100003dac luajit`___lldb_unnamed_symbol260 + 104
    frame #3: 0x0000000100003b84 luajit`___lldb_unnamed_symbol257 + 392
    frame #4: 0x0000000100003798 luajit`___lldb_unnamed_symbol254 + 1612
    frame #5: 0x000000010000628c luajit`___lldb_unnamed_symbol362 + 44
    frame #6: 0x0000000100012e4c luajit`lua_cpcall + 28
    frame #7: 0x0000000100003094 luajit`main + 100
    frame #8: 0x0000000180680274 dyld`start + 2840
```

**Comment by clason** [comment]
Try passing the -nodeduplicate flag to the linker, if you're using clang 16 beta.

**Comment by fxcoudert** [comment]
`-Wl,-no_deduplicate` made it work. I definitely couldn't have guessed that, thank you. Will it be added to the configuration in the future?

**Comment by clason** [comment]
Probably not before XCode 16 is released ;) But I too would be interested im learning _why_ this affect LuaJIT in this way.

**Comment by corsix** [comment]
If someone with XCode 16 wants to compile `luajit` (ideally with `CCDEBUG= -g` uncommented in the Makefile) with/without `no_deduplicate` and share both resultant files with me, I can try to take a look at what is different between the two.

**Comment by clason** [comment]
First, a bit of background: XCode 16 claims as a new feature

> A new code deduplication algorithm brings additional code size savings and an improved static link time performance. It is enabled by default in release builds. (125995452)

(In classic Apple fashion, that's about all you're allowed to know about it.)

Here's the binaries compiled on macOS 15.1 beta 3 with
```
Apple clang version 16.0.0 (clang-1600.0.26.3)
Target: arm64-apple-darwin24.1.0
Thread model: posix
```
setting `export MACOSX_DEPLOYMENT_TARGET=15.1` and doing `make -j`:

* no extra flag: [luajit.zip](https://github.com/user-attachments/files/16868826/luajit.zip) (747k)
* `LDFLAGS="-Wl,-no_deduplicate": [luajit.zip](https://github.com/user-attachments/files/16868937/luajit.zip) (also 747k)

Notes:

1. I get `ld: warning: -single_module is obsolete`.
2. I cannot reproduce the crash in either case, so I suspect the issue is with the downstream build steps.

**Comment by corsix** [comment]
> It is enabled by default in release builds

Does this mean that passing `-g` (as in `CCDEBUG`) is equivalent to `-no_deduplicate`? If so, obviously `-g` isn't the correct workaround, but it does make it more awkward to investigate.

**Comment by clason** [comment]
D'oh.

**Comment by clason** [comment]
[Archive.zip](https://github.com/user-attachments/files/16869230/Archive.zip)

without `-g`. Doesn't seem to make a difference to the observations, though.

**Comment by clason** [comment]
@fxcoudert is this on fruitARM or Intel? What's `env.CC` in the homebrew env?

**Comment by clason** [comment]
I cannot reproduce the crash with `make amalg`, either, although that gives another warning
```
In file included from ljamalg.c:29:
./lj_tab.c:371:6: warning: unused function 'lj_tab_rehash' [-Wunused-function]
  371 | void lj_tab_rehash(lua_State *L, GCtab *t)
      |      ^~~~~~~~~~~~
```

**Comment by baconpaul** [comment]
Hi!

We are running into this problem with Xcode 16 and surge (a musical instrument which contains luajit).  We also had to add the `-Wl,-no_dedup` etc but if you want a reproducible bit of software that shows this i'm happy to share.

**Comment by clason** [comment]
Do you observe problems with LuaJIT itself, or only with your software when linked against LuaJIT?

**Comment by baconpaul** [comment]
our software, when it calls into luajit, immediately core dumps if I don't use the no-dedup
our software otherwise works without problem in Xcode 16

most of our software doesn't use luajit - it's a 'type' of calculator - so the software runs,  you turn the calculator to luajit, blammo.

Top of stack is

```
Thread 0 Crashed:: JUCE Message Thread Dispatch queue: com.apple.main-thread
0   Surge XT                                 0x10553ae80 lj_meta_arith + 40
1   Surge XT                                 0x105549b48 lua_pcall + 164
2   Surge XT                                 0x1054222f0 LFOModulationSource::process_block() + 3460
3   Surge XT                                 0x104dfcfd0 Surge::Widgets::LFOAndStepDisplay::paintWaveform(juce::Graphics&) + 1596
4   Surge XT                                 0x104dfa4d0 Surge::Widgets::LFOAndStepDisplay::paint(juce::Graphics&) + 76
5   Surge XT                                 0x104f1a0c0 juce::Component::paintComponentAndChildren(juce::Graphics&) + 152
```

Like I said, we worked through ut with the -Wl (the commit is going through CI now) but I thought it might be useful test to you. If so let me know! If not, that's also cool. And thanks for the awesome software!

**Comment by clason** [comment]
I think a _minimal_ reproducing example would be welcome, but "here's our software; it crashes" doesn't really help track down the underlying issue to the point where it can be fixed (if it can).

**Comment by baconpaul** [comment]
Right so i can give you that if you want. Like exact steps and cmake change and you can see where we dive in and you can put a breakpoint in a  single spot (although of course it doesn't crash debug).

Oh but hold on i might be able to simulate the same with our retests which would, indeed, be a minimal case.

**Comment by baconpaul** [comment]
Ahh yeah our regtest suite shows it perfect. Do you want me to outline it here or open a new issue?

**Comment by clason** [comment]
New issue would be better for visibility.

**Comment by baconpaul** [comment]
Done. #1275. Let me know if i can help!

**Comment by clason** [comment]
Ah, I was hoping for an extracted stand-alone example, not clone and patch the full repo ;)

**Comment by baconpaul** [comment]
I think if you buld any code which uses math functions and links luajit statically you’ll get the problem but yes I didn’t make such an example. 

If I get some time I’ll try to, or perhaps someone else will, but at least the issue is now here and visible so others who hit the problem can apply the fix also! We would still be out of action if Google hadn’t let us here.

**Comment by baconpaul** [comment]
C++ luajit dep only no cmake example pushed to a separate repo https://github.com/baconpaul/lua-crash

good luck! hope it helps

**Comment by clason** [comment]
Much appreciated, thank you!

**Comment by carlocab** [comment]
I agree with @clason that this failure is due to Homebrew's build system -- I too can't reproduce the problem while building outside of Homebrew with or without `-Wl,-no_deduplicate`.

Still, you might be interested in the difference, @corsix:
[luajit-bad.zip](https://github.com/user-attachments/files/17180701/luajit-bad.zip)
[luajit-good.zip](https://github.com/user-attachments/files/17180703/luajit-good.zip)

Both are built without `CCDEBUG= -g`, since Homebrew compiler shims strip `-g` flags from compiler invocations anyway. But I hacked up the build system to get a build with debug symbols:
[luajit-bad-debug.zip](https://github.com/user-attachments/files/17180724/luajit-bad-debug.zip)
[luajit-good-debug.zip](https://github.com/user-attachments/files/17180725/luajit-good-debug.zip)

**Comment by clason** [comment]
Thank you, but we actually already have a standalone reproducer, which lead to a presumed linker bug (see linked issue).

**Comment by MikePall** [comment]
Discussion and fix in #1275.
