### ISSUE TITLE
Crash / Apple Clang 16 in ffi without -Wl,-no_deduplicate

### ISSUE THREAD

**Issue by baconpaul** [LuaJIT/LuaJIT#1275]
Summary here in case anyone stumbles across this with an Xcode 16 luajit crash:

- If you use Xcode 16 and write a program which statically links luajit with optimization on you can get a segv when calling some functions. Without optimization this does not occur.
- The answer to this is to have the top level program link with `-Wl,-no_deduplicate`
- Conversation below is about debugging and reproducing this in small examples.

------------------------

As discussed in #1266 we have a reliable example of a small regtest crashing using Xcode 16, which matches what our full application sees, when entering luajit on arm. Our application (Surge XT) is a synthesizer which uses lua occasionally, but our regtest harness also shows the situation in a small example.

Here's steps to reproduce on a machine using this compiler

```
Apple clang version 16.0.0 (clang-1600.0.26.3)
Target: arm64-apple-darwin23.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

We have the code patched at head so to reproduce the error you need to make one small change

```
git clone https://github.com/surge-synthesizer/surge
cd surge
```

at this point edit `CMakeLists.txt` around line 145 to comment out the linker flag

```
     # LuaJit + XCode 16 goes blammo
      add_link_options(
        # -Wl,-no_deduplicate
      )
```

Then proceed with a build

```
git submodule update --init --recursive
cmake -Bbuild -DCMAKE_BUILD_TYPE=Release
cmake --build build --target surge-testrunner --parallel 4
```

You can then run

```
builld/src/surge-testrunner/surge-testrunner "Lua Sample Operations"
```

which for me, with that `-Wl` commented out, crashes and with it active runs without problem.

That test is a relatively minimal bit of lua-from-c++. You can see it here

https://github.com/surge-synthesizer/surge/blob/86c8ec7b4722d9525febbec00bb2605876644ca1/src/surge-testrunner/UnitTestsLUA.cpp#L60

We are back in the water now that we added the `-Wl,-no_dedpulicate` but hope this helps.

If you do get it working in the test and want to try the entire application to confirm, that's also easy. Build the target `surge-xt_Standalone` then run the resulting app 

```
cmake --build build --target surge-xt_Standalone
"./build/src/surge-xt/surge-xt_artefacts/Release/Standalone/Surge XT.app/Contents/MacOS/Surge XT"
```

That will bring up the full synth. Towards the bottom of the UI is a waveform selector. Choose the 'formula' glyph and the app will call lua.

![Screenshot 2024-09-21 at 11 53 39 AM](https://github.com/user-attachments/assets/dabad67c-ca1f-4a54-8b93-b645a2ec0343)

Hope this is helpful!

**Comment by baconpaul** [comment]
OK per your request I made a smaller reproducible example

https://github.com/baconpaul/lua-crash

that repo has only one dependency (LuaJIT) and if you run the embedded build script which is just bash, no cmake, you will get two executables one of which exhibits the problem and the other doesnt

Hope that helps!

**Comment by clason** [comment]
I can reproduce the crash; here's the two binaries for people without access to macOS 15.

[Archive.zip](https://github.com/user-attachments/files/17085109/Archive.zip)

@corsix

**Comment by MikePall** [comment]
Building with the standard Makefile *does* work, if I understand this correctly. So the only change are those gratuitous options like `-fvisibility`, right? If yes, why do you use these options and whose idea was that?

**Comment by clason** [comment]
I believe the issue is LuaJIT as a standalone binary but when embedded as a runtime. I can't talk about this example, but we have observed similar issues in Neovim (only with Clang 16 and the new deduplication linker step, with unchanged build flags).

**Comment by MikePall** [comment]
That would imply linking against the static library `libluajit.a` works, but the built shared library is broken?

If yes, the minimal reproducer would be: `make BUILDMODE=dynamic`

NB: To be able to run the `luajit` binary built like this, the shared library needs to be installed (as described in the Makefile). Or use the MacOS equivalent of `LD_LIBRARY_PATH=$PWD`, whatever that is.

**Comment by baconpaul** [comment]
> Building with the standard Makefile _does_ work, if I understand this correctly. So the only change are those gratuitous options like `-fvisibility`, right? If yes, why do you use these options and whose idea was that?

Hi!

Our program, surge, is a virtual instrument which presents as a DLL which is loaded into other programs.

The `-fvisibility` flags means that the DLL doesn't export symbols for libraries used by multiple instruments and is the standard practice for plugin devs to make your export set as low as possible, which is the desired result on a plugin architecture.

**Comment by baconpaul** [comment]
> That would imply linking against the static library `libluajit.a` works, but the built shared library is broken?
> 
> If yes, the minimal reproducer would be: `make BUILDMODE=dynamic`
> 
> NB: To be able to run the `luajit` binary built like this, the shared library needs to be installed (as described in the Makefile). Or use the MacOS equivalent of `LD_LIBRARY_PATH=$PWD`, whatever that is.

My example shows it breaking with no dynamic linking. It just makes and statically links luajit and the resulting executable is broken with the Xcode 16 optimization on.

Our final product is a dll, but the small example is just an exe, statically linking libluajit, making a main, and crashing.

Thanks!

**Comment by baconpaul** [comment]
I just took a peek. For my small example removing the visibility flags changes nothing - will crash still does and wont crash still doesn't - but I pushed the removal of them anyway.

This means we are now just doing a make amalg and then making a universal .a and then statically linking it and get the crash without the flag.

Thanks!

**Comment by clason** [comment]
> That would imply linking against the static library `libluajit.a` works, but the built shared library is broken?
> 
> 
> 
> If yes, the minimal reproducer would be: `make BUILDMODE=dynamic`
> 
> 
> 
> NB: To be able to run the `luajit` binary built like this, the shared library needs to be installed (as described in the Makefile). Or use the MacOS equivalent of `LD_LIBRARY_PATH=$PWD`, whatever that is.

We use static linking indeed.

**Comment by baconpaul** [comment]
I realized you don't need the universal build script etc we use and so to make life simpler I just pushed the most stripped down version of the problem we could.

```
BD=`pwd`/bld
rm will_crash
rm wont_crash
rm -rf ${BD}
mkdir -p ${BD}/luabld

pushd lib/LuaJIT
cp -r . ${BD}/luabld
popd

pushd ${BD}/luabld
export MACOSX_DEPLOYMENT_TARGET=10.9
make amalg TARGET_CCFLAGS="-O3"
mkdir -p ../lib
mv src/libluajit.a ../lib
popd


clang++ -o will_crash -Ibld/luabld/src -std=c++17 -O3 src/test.cpp -Lbld/lib -lluajit
clang++ -o wont_crash -Ibld/luabld/src -std=c++17 -O3 src/test.cpp -Wl,-no_deduplicate -Lbld/lib -lluajit

```

that's the build script now using your makefile to build lua, and then just static linking against the resulting `.a` file.

The `will_crash` crashes and the `wont_crash` doesn't

I pushed that change up the repo above. Hope it helps identify the problem. Thanks for your attention and for the software!

**Comment by baconpaul** [comment]
Oh and to be clear, the crash occurs on an ARM mac. I don't know if it occurs on an X86 mac, since we fixed it after the initial reports with the flag and I don't have an x86 mac to hand here.

Thanks!

**Comment by baconpaul** [comment]
And finally, if it helps

```
paul ~/dev/music/bacon-projects/lua-crash (main) % lldb -- ./will_crash
(lldb) target create "./will_crash"
Current executable set to '/Users/paul/dev/music/bacon-projects/lua-crash/will_crash' (arm64).
(lldb) run
Process 67502 launched: '/Users/paul/dev/music/bacon-projects/lua-crash/will_crash' (arm64)
Process 67502 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010000acbc will_crash`lj_meta_arith + 40
will_crash`lj_meta_arith:
->  0x10000acbc <+40>: ldr    x8, [x2]
    0x10000acc0 <+44>: adrp   x9, 130
    0x10000acc4 <+48>: add    x9, x9, #0x670 ; lj_bc_mode
    0x10000acc8 <+52>: ldrh   w9, [x9, w4, uxtw #1]
Target 0: (will_crash) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010000acbc will_crash`lj_meta_arith + 40
    frame #1: 0x0000000100005088 will_crash`lj_vmeta_arith_vv + 32
    frame #2: 0x0000000100017be0 will_crash`lua_pcall + 148
    frame #3: 0x0000000100002408 will_crash`main + 344
    frame #4: 0x000000018e4e7154 dyld`start + 2476
(lldb) 
```

Looks tricky to me! Good luck and let me know if I can help in any way!

**Comment by MikePall** [comment]
Well, but the standalone build of LuaJIT also statically links against `libluajit.a`. And this apparently works?

That leaves only one possible difference: a C main program vs. a C++ main program. And/or the use of the C++ Clang frontend for linking.

The real issue then is that the `-Wl,-no_deduplicate` workaround cannot be set in the LuaJIT Makefile -- the `*.a` file never gets this option and it cannot be propagated through it somehow (it's just a container of `*.o` files). The workaround needs to be applied when linking *your* projects and in *your* build files. Ugh.

**Comment by clason** [comment]
> And this apparently works?

At least nobody has consistently been able to produce a crash (but see the previously closed issue, where that apparently did happen).

I don't believe it's related to C++, since Neovim is a pure-C build. But it definitely _is_ an issue with the Clang linker; my working hypothesis is that if a non-trivial static lib is linked inside a non-trivial app, the deduplication step shifts part of the address space but doesn't fully account for it somewhere (keeping in mind that I understand neither C nor Lua nor Clang, but this is consistent with the disassembly diff I posted in my comment).

>  Ugh.

Indeed. There's good money on this being a Clang bug, and the workaround is fairly trivial (at little cost typically; and the flag is also valid on Clang 15 but a no-op there). Still, I would be _very_ curious to understand what is going on here.

**Comment by MikePall** [comment]
I've checked the two otool dumps and ... well ... the linker really messed up the `lj_vm.o` contents. The labels and the code have been shifted around and some even omitted.

Reordering the code will definitely break `lj_vm.o`. I'm not sure what makes the linker think this is OK or how to tell it not do it.

But the weirdest case is that `_lj_vmeta_tsets` is completely missing and `_lj_vmeta_tgets` is in its place. The machine code is identical and even the relative offset of the jump at the end is the same. But it *does* jump to a different place which of course does very different things. So why would the linker feel entitled to 'deduplicate' these two pieces of code?

I think at least the latter must be a bug in Clang due to some hidden assumptions about cross-jumping between code sections always requiring labels -- which may be true for the code that Clang emits for C/C++, but it's certainly wrong in general.

**Comment by clason** [comment]
That sounds spot on. The challenge is now to get Apple to take this issue seriously and at least skip deduplication in these situations. Until then, the best one can do is probably to add a big, fat, warning in the README to use this linker flag in projects when statically linking luajit with Apple Clang 16...

**Comment by baconpaul** [comment]
Wow right that’s super interesting! Thank you for taking this seriously 

alas I don’t have any in with the Apple clang team and agree that the build system implications of this are painful considering the varieties of clients you have and also agree a big readme is the best that you can do given what the linker seems to be up to.

**Comment by MikePall** [comment]
I think I've located the [responsible code in llvm-lld](https://github.com/llvm/llvm-project/blob/76f2fa8163e406914996b7c3bce127ee585fd3f7/lld/MachO/ICF.cpp#L473). I'm not sure this is the exact same version they use in Apple's Clang release, though.

The `.no_dead_strip` option is already set for all symbols in `lj_vm.o`. I'm surprised this is not respected, but don't feel like wading through their code to find out why.

But there are other options:

Please try to remove the line that emits `.subsections_via_symbols` at the end of `src/vm_arm64.dasc`. I'm not sure why this was added for the x64 Mach-O target back then in 2010 (and later copied to ARM64). Maybe other things will break when removed (like unwinding, i.e. please test error handling).

Or we could invent a new section: please replace the `.text` inside the printf in `src/host/buildvm_asm.c emit_asm()` with `.section __TEXT,__text_nomove,regular,pure_instructions`.

**Comment by baconpaul** [comment]
I’m happy to but so I understand those are things you want me to do or that you intend to do or that are pointed at someone else? 

If you want or need me to try those things I can make some time to look under the covers of luajit this week sure but I’m not sure I know how to do comprehensive tests

**Comment by clason** [comment]
I can test this based on the reproduction you provided; I will be in front of a keyboard in an hour or two.

**Comment by baconpaul** [comment]
Awesome.

**Comment by clason** [comment]
> Please try to remove the line that emits .subsections_via_symbols at the end of src/vm_arm64.dasc.

So that doesn't crash. 
[Binaries and dump](https://github.com/user-attachments/files/17181271/Archive.zip)

**Comment by MikePall** [comment]
Great, thanks! With `.subsections_via_symbols` removed, the binaries with and without `Wl,-no_deduplicate` have identical code from `lj_vm.o` and they look correct. Which implies the option is no longer needed then.

Now, the only issue left is whether we should remove the same line from `src/vm_x64.dasc`, too? Could you please verify if a x64 build works without that line, too? Thanks!

Then I'll commit the fix and we're hopefully done (until the next time Apple 'innovates').

**Comment by clason** [comment]
> Now, the only issue left is whether we should remove the same line from src/vm_x64.dasc, too? Could you please verify if an x64 build works without that line, too? Thanks!

Unfortunately, that I cannot, since my Intel box is too old to run Xcode (and thus Apple clang) 16, so the issue was never triggered there. There can't be more than one or two machines in the intersection of Intel and Xcode 16 left, though, so it wouldn't be a horrrible idea to leave that case until someone reports an issue (who can then test the fix)?

Or maybe the homebrew folks have access @carlocab?

**Comment by baconpaul** [comment]
I wonder if you could test under rosetta and get a reasonable test?

**Comment by clason** [comment]
No, but I could test Neovim with Clang 15 to ensure that at least there's no regression there. (But only on Wednesday evening; currently traveling).

**Comment by mvf** [comment]
> Now, the only issue left is whether we should remove the same line from src/vm_x64.dasc, too? Could you please verify if an x64 build works without that line, too? Thanks!

Fixes it on my Intel Mac Mini 2018 (Sonoma 14.7, Xcode 16).

Without the change, `will_crash` busy-loops without any output. I tested on Xcode 15.4 before updating, and both executables were working there. I can also upgrade to Sequoia if needed.

**Comment by MikePall** [comment]
Fixed. Thanks everyone!
