### ISSUE TITLE
LuaJIT segfault on macOS only in release mode

### ISSUE THREAD

**Issue by wtholliday** [LuaJIT/LuaJIT#1290]
I've been using LuaJIT in my released app for years. After upgrading to Xcode 16, started getting a segfault in release mode. Repro is pretty concise:

```
#include <lua.hpp>

extern "C"
void testLua() {

    auto lua = luaL_newstate();
    luaL_openlibs(lua);

    // Turn off JIT just to rule that out.
    luaJIT_setmode(lua, LUAJIT_MODE_ENGINE, LUAJIT_MODE_OFF);

    const char* testString = "for k,v in pairs(_G) do end print(\"success!\")";

    luaL_dostring(lua, testString);
}
```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
  * frame #0: 0x0000000102325f90 LuaSanity`lj_tab_getinth + 40
    frame #1: 0x000000010232255c LuaSanity`lj_ff_ipairs_aux + 108
    frame #2: 0x0000000102334558 LuaSanity`lua_pcall + 148
    frame #3: 0x00000001b6de3bdc SwiftUI`static SwiftUI.App.main() -> () + 208
    frame #4: 0x000000010231f8ec LuaSanity`main [inlined] static LuaSanity.LuaSanityApp.$main() -> () at LuaSanityApp.swift:0 [opt]
    frame #5: 0x000000010231f8d4 LuaSanity`main at LuaSanityApp.swift:0 [opt]
    frame #6: 0x00000001881e4274 dyld`start + 2840
```

Xcode project to run is attached. It does run in release mode on iOS, just not macOS. My guess is this is Apple's fault, but thought I'd report here too.

[LuaSanity.zip](https://github.com/user-attachments/files/17401829/LuaSanity.zip)

macOS 15.0.1 (24A348)

**Comment by wtholliday** [comment]
`pairs({})` is all that is necessary to segfault

**Comment by wtholliday** [comment]
Runs fine on macOS 14.6.1/Intel

**Comment by wtholliday** [comment]
Breaks when switching from -O1 to -O2

**Comment by MikePall** [comment]
Always use the latest commit from the repo before reporting issues here.
