### ISSUE TITLE
Support JIT on Apple Hardened Runtime

### ISSUE THREAD

**Issue by t0rr3sp3dr0** [LuaJIT/LuaJIT#1334]
I'm trying to with LuaJIT in a macOS application with Hardened Runtime enabled. I originally expected that adding the `com.apple.security.cs.allow-jit` entitlement to my application would be enough to make LuaJIT work properly. Unfortunately, that's not true and whenever JIT is enabled the application gets killed moments after it starts.

```
Crashed Thread:        1  Dispatch queue: BBReaderQueue

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000100f27f29
Exception Codes:       0x0000000000000032, 0x0000000100f27f29

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x100f27f29 is in 0x100f18000-0x100f28000;  bytes after start: 65321  bytes before end: 214
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Memory Tag 115              100f07000-100f18000    [   68K] rw-/rw- SM=PRV  
--->  VM_ALLOCATE                 100f18000-100f28000    [   64K] r-x/rwx SM=PRV  
      GAP OF 0x3d9000 BYTES
      __TEXT                      101301000-101385000    [  528K] r-x/rwx SM=COW  /Users/USER/Desktop/*/MoonES.app/Contents/Frameworks/libluajit-5.1.2.dylib

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81a86139a __sigsuspend + 10
1   libsystem_c.dylib             	    0x7ff81a7b52d5 pause + 30
2   MoonES                        	       0x100de76df main + 303
3   dyld                          	    0x7ff81a50a366 start + 1942

Thread 1 Crashed::  Dispatch queue: BBReaderQueue
0   ???                           	       0x100f27f29 ???


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100f27f29  rbx: 0x0000000100e4d434  rcx: 0x0000000100ea01c8  rdx: 0x0000000100e79448
  rdi: 0xfffffffffffffffb  rsi: 0x00000000fffffff4  rbp: 0x0000000100e43380  rsp: 0x000070000e6b7580
   r8: 0x0000000000000065   r9: 0x00000000ffffff00  r10: 0x0000000100e78ae0  r11: 0xfffd800000000000
  r12: 0x0000000000000000  r13: 0x000070000e6b7680  r14: 0x0000000100e44368  r15: 0x0000000100e4d448
  rip: 0x0000000100f27f29  rfl: 0x0000000000010202  cr2: 0x0000000100f27f29
  
Logical CPU:     0
Error Code:      0x00000015 (invalid protections for user instruction read)
Trap Number:     14
```

I tried building LuaJIT with #1276, but that doesn't address the problem and the application still gets killed when JIT tries to optimize stuff. This probably related to what was commented in that PR, `MAP_JIT` needs to be used in conjunction with `pthread_jit_write_protect_np` to implement the protections expected by the `com.apple.security.cs.allow-jit` entitlement.

**Comment by corsix** [comment]
Does something like the following do the trick?
```diff
diff --git a/src/lj_ccallback.c b/src/lj_ccallback.c
index 52f92932f..8c8722abd 100644
--- a/src/lj_ccallback.c
+++ b/src/lj_ccallback.c
@@ -262,6 +262,11 @@ static void *callback_mcode_init(global_State *g, uint32_t *page)
 #define CCPROT_CREATE	0
 #endif
 
+#if defined(MAP_JIT) && LUAJIT_SECURITY_MCODE != 0 && __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ >= 110000
+#include <pthread.h>
+#define CCPROT_MAP_JIT
+#endif
+
 #endif
 
 /* Allocate and initialize area for callback function pointers. */
@@ -276,10 +281,19 @@ static void callback_mcode_new(CTState *cts)
   if (!p)
     lj_err_caller(cts->L, LJ_ERR_FFI_CBACKOV);
 #elif LJ_TARGET_POSIX
+#ifdef CCPROT_MAP_JIT
+  p = mmap(NULL, sz, (PROT_READ|PROT_WRITE|PROT_EXEC), MAP_PRIVATE|MAP_ANONYMOUS|MAP_JIT,
+	   -1, 0);
+  if (p == MAP_FAILED)
+    lj_err_caller(cts->L, LJ_ERR_FFI_CBACKOV);
+  else
+    pthread_jit_write_protect_np(0);
+#else
   p = mmap(NULL, sz, (PROT_READ|PROT_WRITE|CCPROT_CREATE), MAP_PRIVATE|MAP_ANONYMOUS,
 	   -1, 0);
   if (p == MAP_FAILED)
     lj_err_caller(cts->L, LJ_ERR_FFI_CBACKOV);
+#endif
 #else
   /* Fallback allocator. Fails if memory is not executable by default. */
   p = lj_mem_new(cts->L, sz);
@@ -296,8 +310,12 @@ static void callback_mcode_new(CTState *cts)
     LJ_WIN_VPROTECT(p, sz, PAGE_EXECUTE_READ, &oprot);
   }
 #elif LJ_TARGET_POSIX
+#ifdef CCPROT_MAP_JIT
+  pthread_jit_write_protect_np(1);
+#else
   mprotect(p, sz, (PROT_READ|PROT_EXEC));
 #endif
+#endif
 }
 
 /* Free area for callback function pointers. */
diff --git a/src/lj_mcode.c b/src/lj_mcode.c
index 864da7fb4..fd38328f1 100644
--- a/src/lj_mcode.c
+++ b/src/lj_mcode.c
@@ -98,6 +98,41 @@ static int mcode_setprot(void *p, size_t sz, DWORD prot)
 #define MAP_ANONYMOUS	MAP_ANON
 #endif
 
+#if defined(MAP_JIT) && LUAJIT_SECURITY_MCODE != 0 && __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ >= 110000
+
+#include <pthread.h>
+#define MCPROT_RW	0
+#define MCPROT_RX	1
+#define MCPROT_CREATE	MCPROT_RW
+
+static void *mcode_alloc_at(jit_State *J, uintptr_t hint, size_t sz, int prot)
+{
+  void *p = mmap((void *)hint, sz, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_JIT, -1, 0);
+  if (p == MAP_FAILED) {
+    if (!hint) lj_trace_err(J, LJ_TRERR_MCODEAL);
+    p = NULL;
+  } else {
+    pthread_jit_write_protect_np(prot);
+  }
+  return p;
+}
+
+static void mcode_free(jit_State *J, void *p, size_t sz)
+{
+  UNUSED(J);
+  munmap(p, sz);
+}
+
+static int mcode_setprot(void *p, size_t sz, int prot)
+{
+  UNUSED(p);
+  UNUSED(sz);
+  pthread_jit_write_protect_np(prot);
+  return 0;
+}
+
+#else
+
 #define MCPROT_RW	(PROT_READ|PROT_WRITE)
 #define MCPROT_RX	(PROT_READ|PROT_EXEC)
 #define MCPROT_RWX	(PROT_READ|PROT_WRITE|PROT_EXEC)
@@ -128,6 +163,8 @@ static int mcode_setprot(void *p, size_t sz, int prot)
   return mprotect(p, sz, prot);
 }
 
+#endif
+
 #else
 
 #error "Missing OS support for explicit placement of executable memory"

```

**Comment by MikePall** [comment]
Since the OP does not respond ... has this been fully tested under the hardened runtime?

**Comment by corsix** [comment]
I have not done so, and without more interest from OP (or someone else who is interested in hardened runtime support), I'm not likely to do so.

**Comment by Mellnik** [comment]
I got myself a Mac some months ago because of work. Will take a look at this the coming days.

**Comment by vanc** [comment]
Peter's patch works for me. I'm on macOS 15.3 with a M4 Max. Compiled the luajit from the tip of the v2.1 branch and run a simple loop to trigger JIT. Without hardened runtime, it works fine of course. Then enable hardended runtime via the following command:

```
codesign --force --deep --sign - --options runtime luajit
```

Confirm the hardened runtime is enabled with:
```
codesign -dv --verbose=4 luajit 2>&1 | grep Runtim
Runtime Version=15.2.0
```

And then run a simple loop with jit enabled (by default), I got:
```
cat << EOF | ./luajit
∙ i=0
∙ while i<10000 do i=i+1 end
∙ print(i)
∙ EOF
**Killed: 9**
```

If I disable JIT, it's ok.
```
cat << EOF | ./luajit -joff
i=0
while i<10000 do i=i+1 end
print(i)
EOF
**10000**
```

After applying Peter's patch, and redo the same test, there in no more crashes with JIT enabled.

**Comment by MikePall** [comment]
Fixed. I had to rearrange some things, so someone please check again. Thanks!

**Comment by vanc** [comment]
Unfortunately, with revision 0254770 plus the typo fix in e3c70a7, even the regular runtime would trigger a bus error with the simple loop I added in comments above.

Revision 0254770 is still good (no bus error), but without the hardened runtime support.

If I apply Peter's patch on top of revision 0254770, it works fine, including the hardened runtime support.

**Comment by vanc** [comment]
The following patch fixed the issue and hardended runtime is also supported properly.

```diff
diff --git a/src/lj_mcode.c b/src/lj_mcode.c
index d8fa165e..75027845 100644
--- a/src/lj_mcode.c
+++ b/src/lj_mcode.c
@@ -139,10 +139,8 @@ static int mcode_setprot(void *p, size_t sz, int prot)
 {
 #if MCMAP_CREATE
   pthread_jit_write_protect_np((prot & PROT_EXEC));
-  return 0;
-#else
-  return mprotect(p, sz, prot);
 #endif
+  return mprotect(p, sz, prot);
 }

 #else
```

**Comment by MikePall** [comment]
Oh, OK. I misread Peter's changes. But I think the proper fix should be this instead?
```diff
--- a/src/lj_mcode.c
+++ b/src/lj_mcode.c
@@ -111,6 +111,8 @@ static int mcode_setprot(void *p, size_t sz, DWORD prot)
 #define MCPROT_RWX     (PROT_READ|PROT_WRITE|PROT_EXEC)
 #ifdef PROT_MPROTECT
 #define MCPROT_CREATE  (PROT_MPROTECT(MCPROT_RWX))
+#elif MCMAP_CREATE
+#define MCPROT_CREATE  PROT_EXEC
 #else
 #define MCPROT_CREATE  0
 #endif
```

**Comment by vanc** [comment]
> Oh, OK. I misread Peter's changes. But I think the proper fix should be this instead?
> 
> --- a/src/lj_mcode.c
> +++ b/src/lj_mcode.c
> @@ -111,6 +111,8 @@ static int mcode_setprot(void *p, size_t sz, DWORD prot)
>  #define MCPROT_RWX     (PROT_READ|PROT_WRITE|PROT_EXEC)
>  #ifdef PROT_MPROTECT
>  #define MCPROT_CREATE  (PROT_MPROTECT(MCPROT_RWX))
> +#elif MCMAP_CREATE
> +#define MCPROT_CREATE  PROT_EXEC
>  #else
>  #define MCPROT_CREATE  0
>  #endif
> Anyway, I think I'll disable it by default and put it behind a build-time define.

The patch was based on Peter's orginal fix. That wouldn't work on the tip of v2.1.

**Comment by vanc** [comment]
I can confirm the regression has been fixed in 9fd1d2c.

If I build with `make CFLAGS="-DLUAJIT_ENABLE_OSX_HRT"`, hardened runtime is also properly supported.
