### ISSUE TITLE
Bad vararg parameters for syscall

### ISSUE THREAD

**Issue by bigmodem** [LuaJIT/LuaJIT#1360]
$ uname -a
Linux umini 6.11.0-24-generic #24~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 25 20:14:34 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

$git clone https://github.com/LuaJIT/LuaJIT
cd LuaJIT
make
sudo make install

$ luajit -v
LuaJIT 2.1.1744318430 -- Copyright (C) 2005-2025 Mike Pall. https://luajit.org/

fstat50.lua
```lua


local ffi = require 'ffi'
local bit = require 'bit'
local format = string.format

ffi.cdef [[
    long syscall(long number, ...);
    typedef uint64_t nlink_t;
    typedef uint64_t blksize_t;
    typedef uint64_t dev_t;
    typedef uint64_t ino_t;
    typedef uint32_t mode_t;
    typedef uint32_t uid_t;
    typedef uint32_t gid_t;
    typedef int64_t off_t;
    typedef uint64_t blkcnt_t;
    typedef struct timespec {
        long tv_sec;
        long tv_nsec;
    } timespec;
    struct stat {
        dev_t st_dev;		/* Device.  */
        ino_t st_ino;		/* File serial number.  */
        nlink_t st_nlink;		/* Link count.  */
        mode_t st_mode;		/* File mode.  */
        uid_t st_uid;		/* User ID of the file's owner.	*/
        gid_t st_gid;		/* Group ID of the file's group.*/
        int __pad0;
        dev_t st_rdev;		/* Device number, if device.  */
        off_t st_size;		/* Size of file, in bytes.  */
        blksize_t st_blksize;	/* Optimal block size for I/O.  */
        blkcnt_t st_blocks;	/* Nr. 512-byte blocks allocated.  */
        struct timespec st_atime;		/* Time of last access.  */
        struct timespec st_mtime;		/* Time of last modification.  */
        struct timespec st_ctime;		/* Time of last status change.  */
        long __glibc_reserved[3];
    };
]]


local syscall = ffi.C.syscall
local files = { 'fstat50.lua' }
local SYS_newfstatat = 262
local SYS_stat = 4

local AT_FD_CWD = ffi.new('int', -100)
local MODE_MASK = tonumber('0170000', 8)
local buf = ffi.new('struct stat')

-- all 50 tests passed
for i = 1, 50 do
    print(format('fstatat/no loop------------%02d-----------', i))
    local file = files[1]

    local result = syscall(SYS_newfstatat, AT_FD_CWD, file, buf, 0)
    if result >= 0 then
        print(format("%s mode is %07o", file, bit.band(buf.st_mode, MODE_MASK)))
    else
        print(format("%s: %d", file, ffi.errno()))
    end

    print('\n')
end

-- all 50 tests passed
for i = 1, 50 do
    print(format('fstatat/simple------------%02d-----------', i))

    for j = 1, #files do
        local result = syscall(SYS_newfstatat, AT_FD_CWD, files[j], buf, 0)
        if result >= 0 then
            print(format("%s mode is %07o", files[j], bit.band(buf.st_mode, MODE_MASK)))
        else
            print(format("%s: %d", files[j], ffi.errno()))
        end
    end

    print('\n')
end

-- only complete 48 tests, 48, 50 syscall return -1, err code: 22
for i = 1, 50 do
    print(format('fstatat/ipairs------------%02d-----------', i))

    for _, file in ipairs(files) do
        local result = syscall(SYS_newfstatat, AT_FD_CWD, file, buf, 0)
        if result >= 0 then
            print(format("%s mode is %07o", file, bit.band(buf.st_mode, MODE_MASK)))
        else
            print(format("%s: %d", file, ffi.errno()))
        end
    end

    print('\n')
end

-- only complete 47 tests, 48, 49, 50 syscall return -1, err code: 22
for i = 1, 50 do
    print(format('fstatat/pairs------------%02d-----------', i))

    for _, file in pairs(files) do
        local result = syscall(SYS_newfstatat, AT_FD_CWD, file, buf, 0)
        if result >= 0 then
            print(format("%s mode is %07o", file, bit.band(buf.st_mode, MODE_MASK)))
        else
            print(format("%s: %d", file, ffi.errno()))
        end
    end

    print('\n')
end

-- all 50 tests passed
for i = 1, 50 do
    print(format('stat/ipairs------------%02d-----------', i))

    for _, file in ipairs(files) do
        local result = syscall(SYS_stat, file, buf)
        if result >= 0 then
            print(format("%s mode is %07o", file, bit.band(buf.st_mode, MODE_MASK)))
        else
            print(format("%s: %d", file, ffi.errno()))
        end
    end

    print('\n')
end

-- all 50 tests passed
for i = 1, 50 do
    print(format('stat/pairs------------%02d-----------', i))

    for _, file in pairs(files) do
        local result = syscall(SYS_stat, file, buf)
        if result >= 0 then
            print(format("%s mode is %07o", file, bit.band(buf.st_mode, MODE_MASK)))
        else
            print(format("%s: %d", file, ffi.errno()))
        end
    end

    print('\n')
end
```

luajit fstat50.lua > fstat50_output.txt

fstat50_output.txt
```txt
fstatat/no loop------------01-----------
fstat50.lua mode is 0100000
[...]
fstatat/no loop------------50-----------
fstat50.lua mode is 0100000


fstatat/simple------------01-----------
fstat50.lua mode is 0100000
[...]
fstatat/simple------------50-----------
fstat50.lua mode is 0100000


fstatat/ipairs------------01-----------
fstat50.lua mode is 0100000
[...]
fstatat/ipairs------------47-----------
fstat50.lua mode is 0100000


fstatat/ipairs------------48-----------
fstat50.lua: 22


fstatat/ipairs------------49-----------
fstat50.lua mode is 0100000


fstatat/ipairs------------50-----------
fstat50.lua: 22


fstatat/pairs------------01-----------
fstat50.lua mode is 0100000
[...]
fstatat/pairs------------47-----------
fstat50.lua mode is 0100000


fstatat/pairs------------48-----------
fstat50.lua: 22


fstatat/pairs------------49-----------
fstat50.lua: 22


fstatat/pairs------------50-----------
fstat50.lua: 22


stat/ipairs------------01-----------
fstat50.lua mode is 0100000
[...]
stat/ipairs------------50-----------
fstat50.lua mode is 0100000


stat/pairs------------01-----------
fstat50.lua mode is 0100000
[...]
stat/pairs------------50-----------
fstat50.lua mode is 0100000
```

**Comment by Buristan** [comment]
Hi!
I've simplified your reproducer to the following `/tmp/t.lua` file:
```lua
local ffi = require 'ffi'

ffi.cdef [[
    long syscall(long number, ...);
    typedef uint64_t nlink_t;
    typedef uint64_t blksize_t;
    typedef uint64_t dev_t;
    typedef uint64_t ino_t;
    typedef uint32_t mode_t;
    typedef uint32_t uid_t;
    typedef uint32_t gid_t;
    typedef int64_t off_t;
    typedef uint64_t blkcnt_t;
    typedef struct timespec {
        long tv_sec;
        long tv_nsec;
    } timespec;
    struct stat {
        dev_t st_dev;		/* Device.  */
        ino_t st_ino;		/* File serial number.  */
        nlink_t st_nlink;		/* Link count.  */
        mode_t st_mode;		/* File mode.  */
        uid_t st_uid;		/* User ID of the file's owner.	*/
        gid_t st_gid;		/* Group ID of the file's group.*/
        int __pad0;
        dev_t st_rdev;		/* Device number, if device.  */
        off_t st_size;		/* Size of file, in bytes.  */
        blksize_t st_blksize;	/* Optimal block size for I/O.  */
        blkcnt_t st_blocks;	/* Nr. 512-byte blocks allocated.  */
        struct timespec st_atime;		/* Time of last access.  */
        struct timespec st_mtime;		/* Time of last modification.  */
        struct timespec st_ctime;		/* Time of last status change.  */
        long __glibc_reserved[3];
    };
]]


local syscall = ffi.C.syscall
local files = {'/tmp/t.lua', '/tmp/t.lua' , '/tmp/t.lua', '/tmp/t.lua', '/tmp/t.lua',}
local SYS_newfstatat = 262
local SYS_stat = 4

local AT_FD_CWD = ffi.new('int', -100)
local buf = ffi.new('struct stat')

jit.opt.start('hotloop=1')
for _, file in ipairs(files) do
    local result = syscall(SYS_newfstatat, AT_FD_CWD, file, buf, 0)
    io.stdout:write(tostring(result), '\n')
end
```

I've seen a bunch of dirty reads under ASan due to `cts->tab` reallocation:

<details>
<summary> ASan log </summary>

```
src/luajit -joff /tmp/t.lua
==15064==ERROR: AddressSanitizer: heap-use-after-free on address 0x51f000000998 at pc 0x55c8c55f7eb4 bp 0x7ffc1120c5c0 sp 0x7ffc1120c5b0
READ of size 4 at 0x51f000000998 thread T0
    #0 0x55c8c55f7eb3 in ccall_set_args src/lj_ccall.c:999
    #1 0x55c8c55fa7a0 in lj_ccall_func src/lj_ccall.c:1163
    #2 0x55c8c5559e69 in lj_cf_ffi_meta___call src/lib_ffi.c:230
    #3 0x55c8c562f618 in lj_BC_FUNCC src/buildvm_x86.dasc:852
    #4 0x55c8c54df5b1 in lua_pcall src/lj_api.c:1173
    #5 0x55c8c54c3fe7 in docall src/luajit.c:134
    #6 0x55c8c54c4df4 in handle_script src/luajit.c:304
    #7 0x55c8c54c6737 in pmain src/luajit.c:602
    #8 0x55c8c562f618 in lj_BC_FUNCC src/buildvm_x86.dasc:852
    #9 0x55c8c54e025a in lua_cpcall src/lj_api.c:1208
    #10 0x55c8c54c6a0c in main src/luajit.c:633
    #11 0x7fb39cd2c3ed in __libc_start_call_main (/lib64/libc.so.6+0x263ed)
    #12 0x7fb39cd2c4a8 in __libc_start_main (/lib64/libc.so.6+0x264a8)
    #13 0x55c8c54c3914 in _start (src/luajit+0x3f914)

0x51f000000998 is located 2328 bytes inside of 3072-byte region [0x51f000000080,0x51f000000c80)
freed by thread T0 here:
    #0 0x7fb39d0f79f8 in realloc /var/tmp/portage/sys-devel/gcc-14.2.1_p20241221/work/gcc-14-20241221/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x55c8c552a127 in mem_alloc src/lib_aux.c:341
    #2 0x55c8c5502221 in lj_mem_realloc src/lj_gc.c:896
    #3 0x55c8c5502737 in lj_mem_grow src/lj_gc.c:936
    #4 0x55c8c56272ee in lj_ctype_intern src/lj_ctype.c:206
    #5 0x55c8c55f6419 in lj_ccall_ctid_vararg src/lj_ccall.c:906
    #6 0x55c8c55f7ef7 in ccall_set_args src/lj_ccall.c:1001
    #7 0x55c8c55fa7a0 in lj_ccall_func src/lj_ccall.c:1163
    #8 0x55c8c5559e69 in lj_cf_ffi_meta___call src/lib_ffi.c:230
    #9 0x55c8c562f618 in lj_BC_FUNCC src/buildvm_x86.dasc:852

previously allocated by thread T0 here:
    #0 0x7fb39d0f79f8 in realloc /var/tmp/portage/sys-devel/gcc-14.2.1_p20241221/work/gcc-14-20241221/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x55c8c552a127 in mem_alloc src/lib_aux.c:341
    #2 0x55c8c5502221 in lj_mem_realloc src/lj_gc.c:896
    #3 0x55c8c562ca33 in lj_ctype_init src/lj_ctype.c:616
    #4 0x55c8c5568725 in luaopen_ffi src/lib_ffi.c:836
    #5 0x55c8c562f618 in lj_BC_FUNCC src/buildvm_x86.dasc:852
```

```
src/luajit /tmp/t.lua
=================================================================
==5389==ERROR: AddressSanitizer: heap-use-after-free on address 0x51f000000998 at pc 0x564e6727088b bp 0x7ffc5185f210 sp 0x7ffc5185f200
READ of size 4 at 0x51f000000998 thread T0
    #0 0x564e6727088a in crec_call_args src/lj_crecord.c:1143
    #1 0x564e67272ef0 in crec_call src/lj_crecord.c:1255
    #2 0x564e67273c81 in recff_cdata_call src/lj_crecord.c:1301
    #3 0x564e6725c100 in lj_ffrecord_func src/lj_ffrecord.c:1218
    #4 0x564e67234644 in lj_record_ins src/lj_record.c:2545
    #5 0x564e67147793 in trace_state src/lj_trace.c:697
    #6 0x564e671c1a8d in lj_vm_cpcall src/buildvm_x86.dasc:1266
    #7 0x564e6714875a in lj_trace_ins src/lj_trace.c:756
    #8 0x564e67080176 in lj_dispatch_call src/lj_dispatch.c:494
    #9 0x564e671c3f0d in lj_vm_hotcall src/buildvm_x86.dasc:2687
    #10 0x564e670715b1 in lua_pcall src/lj_api.c:1173
    #11 0x564e67055fe7 in docall src/luajit.c:134
    #12 0x564e67056df4 in handle_script src/luajit.c:304
    #13 0x564e67058737 in pmain src/luajit.c:602
    #14 0x564e671c1618 in lj_BC_FUNCC src/buildvm_x86.dasc:852
    #15 0x564e6707225a in lua_cpcall src/lj_api.c:1208
    #16 0x564e67058a0c in main src/luajit.c:633
    #17 0x7f32714393ed in __libc_start_call_main (/lib64/libc.so.6+0x263ed)
    #18 0x7f32714394a8 in __libc_start_main (/lib64/libc.so.6+0x264a8)
    #19 0x564e67055914 in _start (src/luajit+0x3f914)

0x51f000000998 is located 2328 bytes inside of 3072-byte region [0x51f000000080,0x51f000000c80)
freed by thread T0 here:
    #0 0x7f32716f79f8 in realloc /var/tmp/portage/sys-devel/gcc-14.2.1_p20241221/work/gcc-14-20241221/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x564e670bc127 in mem_alloc src/lib_aux.c:341
    #2 0x564e67094221 in lj_mem_realloc src/lj_gc.c:896
    #3 0x564e67094737 in lj_mem_grow src/lj_gc.c:936
    #4 0x564e671b92ee in lj_ctype_intern src/lj_ctype.c:206
    #5 0x564e67188419 in lj_ccall_ctid_vararg src/lj_ccall.c:906
    #6 0x564e672708ce in crec_call_args src/lj_crecord.c:1145
    #7 0x564e67272ef0 in crec_call src/lj_crecord.c:1255
    #8 0x564e67273c81 in recff_cdata_call src/lj_crecord.c:1301
    #9 0x564e6725c100 in lj_ffrecord_func src/lj_ffrecord.c:1218
    #10 0x564e67234644 in lj_record_ins src/lj_record.c:2545
    #11 0x564e67147793 in trace_state src/lj_trace.c:697
    #12 0x564e671c1a8d in lj_vm_cpcall src/buildvm_x86.dasc:1266

previously allocated by thread T0 here:
    #0 0x7f32716f79f8 in realloc /var/tmp/portage/sys-devel/gcc-14.2.1_p20241221/work/gcc-14-20241221/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x564e670bc127 in mem_alloc src/lib_aux.c:341
    #2 0x564e67094221 in lj_mem_realloc src/lj_gc.c:896
    #3 0x564e671bea33 in lj_ctype_init src/lj_ctype.c:616
    #4 0x564e670fa725 in luaopen_ffi src/lib_ffi.c:836
    #5 0x564e671c1618 in lj_BC_FUNCC src/buildvm_x86.dasc:852
```
</details>

The following patch fixes all of them (for execution without JIT, and recording as well):
<details>
<summary> Patch </summary>

```diff
diff --git a/src/lj_ccall.c b/src/lj_ccall.c
index f003d756..b4d212c8 100644
--- a/src/lj_ccall.c
+++ b/src/lj_ccall.c
@@ -935,7 +935,7 @@ static int ccall_set_args(lua_State *L, CTState *cts, CType *ct,
 {
   int gcsteps = 0;
   TValue *o, *top = L->top;
-  CTypeID fid;
+  CTypeID fid, cid = ctype_typeid(cts, ct);
   CType *ctr;
   MSize maxgpr, ngpr = 0, nsp = 0, narg;
 #if CCALL_NARG_FPR
@@ -1009,6 +1009,9 @@ static int ccall_set_args(lua_State *L, CTState *cts, CType *ct,
     MSize n, isfp = 0, isva = 0;
     void *dp, *rp = NULL;
 
+    if (narg > 1)
+      ct = ctype_raw(cts, cid); /* cts->tab may have been reallocated */
+
     if (fid) {  /* Get argument type from field. */
       CType *ctf = ctype_get(cts, fid);
       fid = ctf->sib;
@@ -1187,10 +1190,10 @@ int lj_ccall_func(lua_State *L, GCcdata *cd)
   }
   if (ctype_isfunc(ct->info)) {
     CCallState cc;
+    CTypeID cid = ctype_typeid(cts, ct);
     int gcsteps, ret;
     cc.func = (void (*)(void))cdata_getptr(cdataptr(cd), sz);
     gcsteps = ccall_set_args(L, cts, ct, &cc);
-    ct = (CType *)((intptr_t)ct-(intptr_t)cts->tab);
     cts->cb.slot = ~0u;
     lj_vm_ffi_call(&cc);
     if (cts->cb.slot != ~0u) {  /* Blacklist function that called a callback. */
@@ -1198,7 +1201,7 @@ int lj_ccall_func(lua_State *L, GCcdata *cd)
       tv.u64 = ((uintptr_t)(void *)cc.func >> 2) | U64x(800000000, 00000000);
       setboolV(lj_tab_set(L, cts->miscmap, &tv), 1);
     }
-    ct = (CType *)((intptr_t)ct+(intptr_t)cts->tab);  /* May be reallocated. */
+    ct = ctype_raw(cts, cid);  /* May be reallocated. */
     gcsteps += ccall_get_results(L, cts, ct, &cc, &ret);
 #if LJ_TARGET_X86 && LJ_ABI_WIN
     /* Automatically detect __stdcall and fix up C function declaration. */
diff --git a/src/lj_crecord.c b/src/lj_crecord.c
index f88cddfd..653c8c82 100644
--- a/src/lj_crecord.c
+++ b/src/lj_crecord.c
@@ -1106,7 +1106,7 @@ static TRef crec_call_args(jit_State *J, RecordFFData *rd,
 			   CTState *cts, CType *ct)
 {
   TRef args[CCI_NARGS_MAX];
-  CTypeID fid;
+  CTypeID fid, cid = ctype_typeid(cts, ct);
   MSize i, n;
   TRef tr, *base;
   cTValue *o;
@@ -1138,6 +1138,9 @@ static TRef crec_call_args(jit_State *J, RecordFFData *rd,
     if (n >= CCI_NARGS_MAX)
       lj_trace_err(J, LJ_TRERR_NYICALL);
 
+    if (n)
+      ct = ctype_get(cts, cid);  /* cts->tab may have been reallocated. */
+
     if (fid) {  /* Get argument type from field. */
       CType *ctf = ctype_get(cts, fid);
       fid = ctf->sib;
@@ -1278,6 +1281,11 @@ static int crec_call(jit_State *J, RecordFFData *rd, GCcdata *cd)
       func = emitir(IRT(IR_CARG, IRT_NIL), func,
 		    lj_ir_kint(J, ctype_typeid(cts, ct)));
     tr = emitir(IRT(IR_CALLXS, t), crec_call_args(J, rd, cts, ct), func);
+
+    /* cts->tab may have been reallocated in crec_call_args(). */
+    ct = ctype_raw(cts, cd->ctypeid);
+    ctr = ctype_rawchild(cts, ct);
+
     if (ctype_isbool(ctr->info)) {
       if (frame_islua(J->L->base-1) && bc_b(frame_pc(J->L->base-1)[-1]) == 1) {
 	/* Don't check result if ignored. */
```

</details>

But the recording itself still needs to be fixed.

**Comment by bigmodem** [comment]
Thanks, this reproducer is cleaner

**Comment by MikePall** [comment]
`syscall` is a vararg function. This means [all integer arguments must be passed as boxes](https://luajit.org/ext_ffi_semantics.html#convert_vararg). That `0` at the end is passed as a double, not an integer. I.e. you got lucky at the start, since some integer register was zero … until it was not.

**Comment by MikePall** [comment]
Fixed the collateral. Thanks!

BTW: This is easier to test with: `-DLUAJIT_CTYPE_CHECK_ANCHOR`

**Comment by Buristan** [comment]
Hi, Mike!
It looks like the case of the recording isn't fixed completely, since the 9c8eb7c doesn't fix the child ctype dangling reference (`ctr->info`).

```sh
make -j CCDEBUG=" -g -ggdb3" CFLAGS=" -O0" XCFLAGS=" -DLUAJIT_USE_SYSMALLOC=ON -DLUAJIT_USE_VALGRIND=ON -DLUA_USE_APICHECK -DLUA_USE_ASSERT"
```

```lua
local ffi = require('ffi')

-- XXX: Declare the structure to increase `cts->top` up to 128
-- slots. The setting up of function's arguments to the next call
-- will reallocate the `cts->tab` during `lj_ccall_ctid_vararg()`
-- and `ccall_set_args()` will use a dangling reference.
ffi.cdef[[
  struct test {
      int a;
      int b;
      int c;
      int d;
      int e;
      int f;
      int g;
      int h;
      int i;
      int j;
      int k;
      int l;
      int m;
      int n;
      int o;
      int p;
      int q;
      int r;
      int s;
      int t;
      int u;
      int v;
      int w;
      int x;
  };
  // Use an existing function that actually takes no arguments.
  // We can declare it however we want.
  // Need a vararg function for this issue.
  int getppid(...);
]]

local arg_call = ffi.new('struct test')

-- Place `getppid` symbol in cache to permit recording.
ffi.C.getppid(0)

local latest_typeinfo = 1
while ffi.typeinfo(latest_typeinfo) do latest_typeinfo = latest_typeinfo + 1 end
print(latest_typeinfo)

-- Assertions to check the `cts->top` value.
assert(ffi.typeinfo(127), 'cts->top >= 128')
assert(not ffi.typeinfo(128), 'cts->top < 129')

jit.opt.start('hotloop=1')
local counter = 0
while counter < 4 do
  -- Don't check the result, just check that there is no invalid
  -- memory access.
  ffi.C.getppid(arg_call)
  counter = counter + 1
end
print('OK')
```

The following patch fixes the use after free access:
```diff
diff --git a/src/lj_crecord.c b/src/lj_crecord.c
index bbf002bd..ad38fcfb 100644
--- a/src/lj_crecord.c
+++ b/src/lj_crecord.c
@@ -1261,6 +1261,7 @@ static int crec_call(jit_State *J, RecordFFData *rd, GCcdata *cd)
   if (ctype_isfunc(info)) {
     TRef func = emitir(IRT(IR_FLOAD, tp), J->base[0], IRFL_CDATA_PTR);
     CType *ctr = ctype_rawchild(cts, ct);
+    CTInfo ctr_info = ctr->info;  /* crec_call_args may invalidate ctr pointer. */
     IRType t = crec_ct2irt(cts, ctr);
     TRef tr;
     TValue tv;
@@ -1268,11 +1269,11 @@ static int crec_call(jit_State *J, RecordFFData *rd, GCcdata *cd)
     tv.u64 = ((uintptr_t)cdata_getptr(cdataptr(cd), (LJ_64 && tp == IRT_P64) ? 8 : 4) >> 2) | U64x(800000000, 00000000);
     if (tvistrue(lj_tab_get(J->L, cts->miscmap, &tv)))
       lj_trace_err(J, LJ_TRERR_BLACKL);
-    if (ctype_isvoid(ctr->info)) {
+    if (ctype_isvoid(ctr_info)) {
       t = IRT_NIL;
       rd->nres = 0;
-    } else if (!(ctype_isnum(ctr->info) || ctype_isptr(ctr->info) ||
-		 ctype_isenum(ctr->info)) || t == IRT_CDATA) {
+    } else if (!(ctype_isnum(ctr_info) || ctype_isptr(ctr_info) ||
+		 ctype_isenum(ctr_info)) || t == IRT_CDATA) {
       lj_trace_err(J, LJ_TRERR_NYICALL);
     }
     if ((info & CTF_VARARG)
@@ -1283,7 +1284,7 @@ static int crec_call(jit_State *J, RecordFFData *rd, GCcdata *cd)
       func = emitir(IRT(IR_CARG, IRT_NIL), func,
 		    lj_ir_kint(J, ctype_typeid(cts, ct)));
     tr = emitir(IRT(IR_CALLXS, t), crec_call_args(J, rd, cts, ct), func);
-    if (ctype_isbool(ctr->info)) {
+    if (ctype_isbool(ctr_info)) {
       if (frame_islua(J->L->base-1) && bc_b(frame_pc(J->L->base-1)[-1]) == 1) {
 	/* Don't check result if ignored. */
 	tr = TREF_NIL;
@@ -1299,7 +1300,7 @@ static int crec_call(jit_State *J, RecordFFData *rd, GCcdata *cd)
 	tr = TREF_TRUE;
       }
     } else if (t == IRT_PTR || (LJ_64 && t == IRT_P32) ||
-	       t == IRT_I64 || t == IRT_U64 || ctype_isenum(ctr->info)) {
+	       t == IRT_I64 || t == IRT_U64 || ctype_isenum(ctr_info)) {
       TRef trid = lj_ir_kint(J, ctype_cid(info));
       tr = emitir(IRTG(IR_CNEWI, IRT_CDATA), trid, tr);
       if (t == IRT_I64 || t == IRT_U64) lj_needsplit(J);
```

<details>

<summary> Valgrind log: </summary>

```
==31828== Invalid read of size 4
==31828==    at 0x41064BC: crec_call (lj_crecord.c:1286)
==31828==    by 0x4106965: recff_cdata_call (lj_crecord.c:1331)
==31828==    by 0x4099EA8: lj_ffrecord_func (lj_ffrecord.c:1593)
==31828==    by 0x408B036: lj_record_ins (lj_record.c:2694)
==31828==    by 0x403DBA8: trace_state (lj_trace.c:698)
==31828==    by 0x4053623: lj_vm_cpcall (in src/luajit)
==31828==    by 0x403E08A: lj_trace_ins (lj_trace.c:757)
==31828==    by 0x4016404: lj_dispatch_call (lj_dispatch.c:494)
==31828==    by 0x4055067: lj_vm_hotcall (in src/luajit)
==31828==    by 0x4027C60: lua_pcall (lj_api.c:1151)
==31828==    by 0x4008BAA: docall (luajit.c:137)
==31828==    by 0x40095C3: handle_script (luajit.c:307)
==31828==  Address 0x4cbb558 is 216 bytes inside a block of size 3,072 free'd
==31828==    at 0x4981120: realloc (vg_replace_malloc.c:1801)
==31828==    by 0x40487AE: mem_alloc (lib_aux.c:348)
==31828==    by 0x405AA43: lj_mem_realloc (lj_gc.c:865)
==31828==    by 0x405AC91: lj_mem_grow (lj_gc.c:899)
==31828==    by 0x403F543: lj_ctype_intern (lj_ctype.c:209)
==31828==    by 0x40BCCF6: lj_ccall_ctid_vararg (lj_ccall.c:919)
==31828==    by 0x410529C: crec_call_args (lj_crecord.c:1160)
==31828==    by 0x4106424: crec_call (lj_crecord.c:1285)
==31828==    by 0x4106965: recff_cdata_call (lj_crecord.c:1331)
==31828==    by 0x4099EA8: lj_ffrecord_func (lj_ffrecord.c:1593)
==31828==    by 0x408B036: lj_record_ins (lj_record.c:2694)
==31828==    by 0x403DBA8: trace_state (lj_trace.c:698)
==31828==  Block was alloc'd at
==31828==    at 0x4981120: realloc (vg_replace_malloc.c:1801)
==31828==    by 0x40487AE: mem_alloc (lib_aux.c:348)
==31828==    by 0x405AA43: lj_mem_realloc (lj_gc.c:865)
==31828==    by 0x4041FAA: lj_ctype_init (lj_ctype.c:619)
==31828==    by 0x4050D8F: luaopen_ffi (lib_ffi.c:839)
==31828==    by 0x405322D: lj_BC_FUNCC (in src/luajit)
==31828==    by 0x4027ADD: lua_call (lj_api.c:1133)
==31828==    by 0x40DCCA6: lj_cf_package_require (lib_package.c:464)
==31828==    by 0x405322D: lj_BC_FUNCC (in src/luajit)
==31828==    by 0x4027C60: lua_pcall (lj_api.c:1151)
==31828==    by 0x4008BAA: docall (luajit.c:137)
==31828==    by 0x40095C3: handle_script (luajit.c:307)
==31828== 
==31828== Invalid read of size 4
==31828==    at 0x41065EC: crec_call (lj_crecord.c:1302)
==31828==    by 0x4106965: recff_cdata_call (lj_crecord.c:1331)
==31828==    by 0x4099EA8: lj_ffrecord_func (lj_ffrecord.c:1593)
==31828==    by 0x408B036: lj_record_ins (lj_record.c:2694)
==31828==    by 0x403DBA8: trace_state (lj_trace.c:698)
==31828==    by 0x4053623: lj_vm_cpcall (in src/luajit)
==31828==    by 0x403E08A: lj_trace_ins (lj_trace.c:757)
==31828==    by 0x4016404: lj_dispatch_call (lj_dispatch.c:494)
==31828==    by 0x4055067: lj_vm_hotcall (in src/luajit)
==31828==    by 0x4027C60: lua_pcall (lj_api.c:1151)
==31828==    by 0x4008BAA: docall (luajit.c:137)
==31828==    by 0x40095C3: handle_script (luajit.c:307)
==31828==  Address 0x4cbb558 is 216 bytes inside a block of size 3,072 free'd
==31828==    at 0x4981120: realloc (vg_replace_malloc.c:1801)
==31828==    by 0x40487AE: mem_alloc (lib_aux.c:348)
==31828==    by 0x405AA43: lj_mem_realloc (lj_gc.c:865)
==31828==    by 0x405AC91: lj_mem_grow (lj_gc.c:899)
==31828==    by 0x403F543: lj_ctype_intern (lj_ctype.c:209)
==31828==    by 0x40BCCF6: lj_ccall_ctid_vararg (lj_ccall.c:919)
==31828==    by 0x410529C: crec_call_args (lj_crecord.c:1160)
==31828==    by 0x4106424: crec_call (lj_crecord.c:1285)
==31828==    by 0x4106965: recff_cdata_call (lj_crecord.c:1331)
==31828==    by 0x4099EA8: lj_ffrecord_func (lj_ffrecord.c:1593)
==31828==    by 0x408B036: lj_record_ins (lj_record.c:2694)
==31828==    by 0x403DBA8: trace_state (lj_trace.c:698)
==31828==  Block was alloc'd at
==31828==    at 0x4981120: realloc (vg_replace_malloc.c:1801)
==31828==    by 0x40487AE: mem_alloc (lib_aux.c:348)
==31828==    by 0x405AA43: lj_mem_realloc (lj_gc.c:865)
==31828==    by 0x4041FAA: lj_ctype_init (lj_ctype.c:619)
==31828==    by 0x4050D8F: luaopen_ffi (lib_ffi.c:839)
==31828==    by 0x405322D: lj_BC_FUNCC (in src/luajit)
==31828==    by 0x4027ADD: lua_call (lj_api.c:1133)
==31828==    by 0x40DCCA6: lj_cf_package_require (lib_package.c:464)
==31828==    by 0x405322D: lj_BC_FUNCC (in src/luajit)
==31828==    by 0x4027C60: lua_pcall (lj_api.c:1151)
==31828==    by 0x4008BAA: docall (luajit.c:137)
==31828==    by 0x40095C3: handle_script (luajit.c:307)
```

</details>
