### ISSUE TITLE
Tiny C Compiler build

### ISSUE THREAD

**Issue by wqweto** [LuaJIT/LuaJIT#138]
Is there a tcc build of LuaJIT somewhere?

I just hacked some minor tweaks [here](https://github.com/wqweto/LuaJIT/commits/tcc-build) that actually compiled successfully on Windows **and** seems to work but I'm having troubles using LPeg or any other external DLL in general.

With the tweaks applied MinGW build is working ok with or w/o using LPeg.

**Comment by wqweto** [comment]
Just managed to recompile with `-DLUA_USE_APICHECK -DLUA_USE_ASSERT` and got this assert

    Assertion failed: ((IRType)(ir->t).irt) == ((IRType)((tr)>>24)), file lj_record.c, line 98

while LPeg is trying to call a Lua function capture. Call-stack is sparse

```
 	msvcrt.dll!__wassert()
 	lua51.dll!10074147()
 	[Frames below may be incorrect and/or missing, no symbols loaded for lua51.dll]	
 	lua51.dll!10075def()
 	lua51.dll!1007a57c()
 	lua51.dll!1004ba06()
 	lua51.dll!1007c0a7()
 	lua51.dll!1008d7d1()
 	lua51.dll!100905a6()
 	lua51.dll!1008db60()
 	lua51.dll!lua_gethookcount() + 844 bytes
 	lua51.dll!10091b76()
>	lua51.dll!lua_call() + 178 bytes
 	lpeg.dll!0051182d()
```
Couldn't recompiling with `LUAJIT_DISABLE_JIT` as output LuaJIT turned out non-functional.

**Comment by MikePall** [comment]
First: LuaJIT builds are only supported for specific compilers -- see the build instructions. You're on your own for anything else. The codebase isn't easy for a C compiler and it makes various semi-portable assumptions (well, it has to -- JIT compilers inherently have to rely on non-standard features).

That said, you'll get better diagnostics if you build LuaJIT with debug symbols.

But, anyway, since it works with MinGW (i.e. GCC), it could be a TCC code generation bug. Not to discourage you from reporting a bug against TCC, but this may be very hard to track down.

**Comment by wqweto** [comment]
Finally got it but first had to fix a TCC bug in debug info section `.stabstr` -- the name got trimmed in PE headers and GDB couldn't load original source files. Still this was of not much help as TCC is not emitting debug info on variables at all (only function symbols and source lines are emitted) so I had to resort some brutal "printf debugging", anyway...

It turned out indeed a TCC code generation bug. TCC preprocessor chokes on `irt_t(x = y)` i.e. when macro parameter is assignment of **structs** (?!) -- had to [move the assignment before the macro](https://github.com/wqweto/LuaJIT/commit/09cafec20cfbb5b82790646feddafd6612406f4b) for the expansion not to mangle memory and now the assert is quiet and JIT kicks in and seems to work.

I cannot know the original reason for this optimization, this workaround might affect performance with other (non-optimizing) compilers/platforms in which case it could be conditionally compiled with `__TINYC__` ifdefs perhaps.

Will test this build a bit here and if you care can submit a merged pull request. Will have a look at the LuaJIT test suite from the cleanup effort eventually.

Also, I'm using `buildvm.exe -m elfasm -o lj_vm.tmp` to get GAS assembly for the VM as buildvm refuses to emit ELF object files on Windows, the only flavor TCC understands. Unfortunately TCC sports a very rudimentary GAS implementation so I had to "postprocess" `lj_vm.tmp` using `host\minilua.exe` and a short script
```
for line in io.lines() do
  if line:find(".section") then os.exit(0) end
  io.write(line:gsub("%.p2align", ".align"):gsub("%.hidden", "#.hidden"):gsub("%.L", "_L"):gsub("@PLT", " # @PLT"), "\n")
end
```
This basically fixes some directives and trims all debug sections in `lj_vm.S` as TCC chokes badly on GAS directives there -- I'm not sure if this is reasonable solution and how/when is this debug info used.
