### ISSUE TITLE
UBSan warning for too big indices in unpack()

### ISSUE THREAD

**Issue by ligurio** [LuaJIT/LuaJIT#1450]
If LuaJIT is built with enabled UBSan on Linux AArch64 like the following:

```
make -j CCDEBUG=" -g -ggdb3" TARGET_CFLAGS="-fsanitize=undefined -fno-sanitize=shift-base,alignment" TARGET_LDFLAGS="-fsanitize=undefined -fno-sanitize=shift-base,alignment" CFLAGS=" -O0 " XCFLAGS=" -DLUA_USE_APICHECK -DLUA_USE_ASSERT"
```

Then run the following chunk will lead to the UBSan warning (replace with `2^31-1` and `2^31-1` for x86_64):

```
./src/luajit -e "print(unpack({}, 2^31, 2^31))"
lib_base.c:246:13: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
nil
```

UBSan warning is triggered on increment a loop counter, so a condition was added:

```diff
diff --git a/src/lib_base.c b/src/lib_base.c
index 57b0c0ad..c3669d1d 100644
--- a/src/lib_base.c
+++ b/src/lib_base.c
@@ -243,6 +243,9 @@ LJLIB_CF(unpack)
     } else {
       setnilV(L->top++);
     }
+    if (i == 0x7fffffff) {
+      break;
+    }
   } while (i++ < e);
   return n;
 }
```

**Comment by MikePall** [comment]
This cannot cause an actual integer overflow, since the comparison is made against `i` *before* the increment. `e >= i` is guaranteed, so `e == INT_MAX` if `i == INT_MAX`. This means the loop is exited and the modified `i` is not used anymore. UBSan probably cannot analyze this to this depth, though.

I've moved the increment to a separate statement to silence the sanitizer. Thanks!

**Comment by kasper93** [comment]
> UBSan probably cannot analyze this to this depth, though.

Correct, ubsan is not performing any use analysis. It's simple instrumentation on arithmetic operation. Whenever an add operation overflows, it will warn about it, regardless if the value is used or not. Technically it's correct, because the overflow itself is an UB, not an use of overflowed value (according to C spec). Of course compiler may remove increment itself, when it's dead op, but that's not part of ubsan. It just happens that generated code do increment always in loop body, regardless if the condition is true and do conditional jump based on previous value.

Anyway, not that important here :) The end result, is that there was no functional difference for luajit, just a quirk of ubsan and code intrumentation.
