### ISSUE TITLE
Segfault while recording arithmetic coercions on non-numeric strings

### ISSUE THREAD

**Issue by mah0x211** [LuaJIT/LuaJIT#158]
Segfault error occurs with a following code on the current stable version 2.0.4 and latest version 2.1.0-beta2;

https://gist.github.com/mah0x211/5417916#file-segfault-lua-L325

NOTE: That code is automatically generated by my experimental template engine.

```
MacBook-2:LuaJIT-2.1.0-beta2 mah$ lldb ./src/luajit ./test.lua 
(lldb) target create "./src/luajit"
Current executable set to './src/luajit' (x86_64).
(lldb) settings set -- target.run-args  "./test.lua"
(lldb) r
Process 21418 launched: './src/luajit' (x86_64)
Process 21418 stopped
* thread #1: tid = 0x2ad82, 0x00000001000317ba luajit`lj_record_mm_lookup(J=0x0000000000042558, ix=0x00007fff5fbff098, mm=MM_tostring) + 122 at lj_record.c:903, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001000317ba luajit`lj_record_mm_lookup(J=0x0000000000042558, ix=0x00007fff5fbff098, mm=MM_tostring) + 122 at lj_record.c:903
   900 	  RecordIndex mix;
   901 	  GCtab *mt;
   902 	  if (tref_istab(ix->tab)) {
-> 903 	    mt = tabref(tabV(&ix->tabv)->metatable);
   904 	    mix.tab = emitir(IRT(IR_FLOAD, IRT_TAB), ix->tab, IRFL_TAB_META);
   905 	  } else if (tref_isudata(ix->tab)) {
   906 	    int udtype = udataV(&ix->tabv)->udtype;
(lldb) bt
* thread #1: tid = 0x2ad82, 0x00000001000317ba luajit`lj_record_mm_lookup(J=0x0000000000042558, ix=0x00007fff5fbff098, mm=MM_tostring) + 122 at lj_record.c:903, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001000317ba luajit`lj_record_mm_lookup(J=0x0000000000042558, ix=0x00007fff5fbff098, mm=MM_tostring) + 122 at lj_record.c:903
    frame #1: 0x000000010003ff11 luajit`recff_metacall(J=0x0000000000042558, rd=0x00007fff5fbff138, mm=<unavailable>) + 49 at lj_ffrecord.c:379
    frame #2: 0x000000010003da5e luajit`recff_tostring(J=0x0000000000042558, rd=0x00007fff5fbff138) + 62 at lj_ffrecord.c:406
    frame #3: 0x000000010003d04c luajit`lj_ffrecord_func(J=0x0000000000042558) + 108 at lj_ffrecord.c:1207
    frame #4: 0x0000000100032ceb luajit`lj_record_ins(J=0x0000000000042558) + 1755 at lj_record.c:2359
    frame #5: 0x0000000100054a14 luajit`trace_state(L=0x0000000000042378, dummy=<unavailable>, ud=0x0000000000042558) + 468 at lj_trace.c:619
    frame #6: 0x0000000100004526 luajit`lj_vm_cpcall + 74
    frame #7: 0x00000001000547fe luajit`lj_trace_ins(J=0x0000000000042558, pc=<unavailable>) + 62 at lj_trace.c:678
    frame #8: 0x000000010000fb0b luajit`lj_dispatch_call(L=0x0000000000042378, pc=0x000000000004376c) + 203 at lj_dispatch.c:493
    frame #9: 0x0000000100005b9a luajit`lj_vm_hotcall + 30
    frame #10: 0x000000010001916b luajit`lua_pcall(L=<unavailable>, nargs=<unavailable>, nresults=<unavailable>, errfunc=<unavailable>) + 91 at lj_api.c:1055
    frame #11: 0x0000000100002429 luajit`docall(L=0x0000000000042378, narg=0, clear=0) + 89 at luajit.c:121
    frame #12: 0x0000000100001ecb luajit`pmain [inlined] handle_script + 351 at luajit.c:288
    frame #13: 0x0000000100001d6c luajit`pmain(L=0x0000000000042378) + 1724 at luajit.c:537
    frame #14: 0x00000001000041b7 luajit`lj_BC_FUNCC + 52
    frame #15: 0x00000001000191a6 luajit`lua_cpcall(L=<unavailable>, func=<unavailable>, ud=<unavailable>) + 22 at lj_api.c:1079
    frame #16: 0x00000001000015b4 luajit`main(argc=2, argv=0x00007fff5fbff608) + 52 at luajit.c:565
    frame #17: 0x0000000100001558 luajit`_start + 230
    frame #18: 0x0000000100001471 luajit`start + 33
(lldb) 
```

**Comment by mraleph** [comment]
Bug is caused by the inconsistency between `BC_ADDVV` recording and it's implementation.

[Recording](https://github.com/LuaJIT/LuaJIT/blob/cc4f5d056ab93521451631f28501015f054d8976/src/lj_record.c#L1876) assumes that metamethod is *not* invoked if both operands are strings or numbers. However [implementation](https://github.com/LuaJIT/LuaJIT/blob/cc4f5d056ab93521451631f28501015f054d8976/src/lj_meta.c#L210-L214) falls into a metamethod if string operands are not convertible to integers. This causes divergence of state between recorder and interpreter and subsequent crash. 

Compiling with assertions catches this divergence:

```
Assertion failed: (itype2irt(tv) == ((IRType)(((tr)>>24) & IRT_TYPE))), function rec_check_slots, file lj_record.c, line 135.
```

Reduction: 

```lua

do
    local meta = debug.getmetatable( '' );
    meta.__add = function( op1, op2 )
        local t1 = type( op1 );
        local t2 = type( op2 );

        if t1 == t2 then
            return op1 .. op2;
        elseif t1 == 'string' then
            return op1 .. tostring( op2 );
        end

        return tostring( op1 ) .. op2;
    end
end

local function add(x, b)
  return x.a + b
end

local function foo()
  local x = { a = "a" }
  for i = 1, 120 do
    x.res = add(x, i)
  end
end

jit.off(foo)
foo()
```

**Comment by mraleph** [comment]
@mah0x211 I uploaded a fix for this issue.

**Comment by MikePall** [comment]
The analysis is correct. But I've applied a better fix.
