### ISSUE TITLE
GC64 bugs

### ISSUE THREAD

**Issue by MageSlayer** [LuaJIT/LuaJIT#221]
Hi all

I am still investigating and trying to localize bugs related to GC64.
However, while localizing I managed to come to limit when I cannot move on.
I mean things like commenting lines and printing something to console cannot reduce test case any more.
According to suggestions giving here - https://staff.fnwi.uva.nl/h.vandermeer/docs/lua/luajit/luajit_debug.html I tried using 

> Either selectively turn off compilation for some modules with
>   jit.off(true, true)
> until the bug disappears ... 

However, this simple call immediately crashes LuaJIT with
Program received signal SIGSEGV, Segmentation fault.
0x000000000040d4ab in luaJIT_setmode (L=0x7ffff7fd6378, idx=0, mode=3) at lj_dispatch.c:273
273	    if ((idx == 0 || tvisfunc(tv)) && isluafunc(&gcval(tv)->fn))

See attached trivial example. 
[test1.tar.gz](https://github.com/LuaJIT/LuaJIT/files/517192/test1.tar.gz)

Tested on latest
 LuaJIT v2.1 cf80edbbbade52a842eb70ab4c5ad2b61cf152df

VM was built using following changes in Makefile
+#CCOPT= -O2 -fomit-frame-pointer
+CCDEBUG= -g
+XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT
+XCFLAGS+= -DLUAJIT_ENABLE_GC64
+XCFLAGS+= -DLUA_USE_ASSERT

**Comment by corsix** [comment]
Try the following:
```diff
diff --git a/src/lj_dispatch.c b/src/lj_dispatch.c
index e5aa495..ad70cba 100644
--- a/src/lj_dispatch.c
+++ b/src/lj_dispatch.c
@@ -267,7 +267,7 @@ int luaJIT_setmode(lua_State *L, int idx, int mode)
   case LUAJIT_MODE_FUNC:
   case LUAJIT_MODE_ALLFUNC:
   case LUAJIT_MODE_ALLSUBFUNC: {
-    cTValue *tv = idx == 0 ? frame_prev(L->base-1) :
+    cTValue *tv = idx == 0 ? frame_prev(L->base-1)-LJ_FR2 :
                  idx > 0 ? L->base + (idx-1) : L->top + idx;
     GCproto *pt;
     if ((idx == 0 || tvisfunc(tv)) && isluafunc(&gcval(tv)->fn))
```

**Comment by MageSlayer** [comment]
Now it works.
Thanks a lot. I'll continue with my investigation.

**Comment by MageSlayer** [comment]
Hm. I am still struggling with trying to create a small test-case.
However, when investigating crashes under gdb+rr, quite often I see following stacktrack overwriting TValue with value which triggers assert 	  if (ir_knum(ir)->u64 != tv->u64) 
 at lj_record.c:127. 
```
#0  0x00007ffff4ceea5f in setgcVraw (itype=4294967289, v=0x7fffeca08378, o=0x7fffc3821578) at lj_obj.h:865
#1  lj_meta_tailcall (L=0x7fffeca08378, tv=0x7fffd564d690) at lj_meta.c:90
#2  0x00007ffff4da0300 in lj_cf_ffi_meta___call (L=0x7fffeca08378) at lib_ffi.c:239
```

Could it be that 
```
lj_meta_tailcall (L=0x7fffeca08378, tv=0x7fffd564d690) at lj_meta.c:90
90	  setframe_gc(top, obj2gco(L), LJ_TTHREAD);  /* Dummy frame object. */
```
does something wrong in GC64 mode?

**Comment by corsix** [comment]
I think your assertion failures might be fixed by the following (code of the form `f(...)`, i.e. function call with varargs as the first argument, under LJ_FR2, would previously cause the JIT slot between the function and its arguments to be resurrected, which is bad):
```diff
diff --git a/src/lj_record.c b/src/lj_record.c
index 76699a9..b2bc721 100644
--- a/src/lj_record.c
+++ b/src/lj_record.c
@@ -1765,6 +1765,10 @@ static void rec_varg(jit_State *J, BCReg dst, ptrdiff_t nresults)
   int32_t numparams = J->pt->numparams;
   ptrdiff_t nvararg = frame_delta(J->L->base-1) - numparams - 1 - LJ_FR2;
   lua_assert(frame_isvarg(J->L->base-1));
+#if LJ_FR2
+  if (dst > J->maxslot)
+    J->base[dst-1] = 0;
+#endif
   if (J->framedepth > 0) {  /* Simple case: varargs defined on-trace. */
     ptrdiff_t i;
     if (nvararg < 0) nvararg = 0;
```

**Comment by corsix** [comment]
There is also an occasional codegen issue which I'm hitting with your testcase, which I haven't yet had time to tie down.

**Comment by corsix** [comment]
Regarding codegen, you'll want to apply something along the lines of the following: (I didn't do a good enough job of analysing the changes Mike made in merging [my proposal](https://github.com/corsix/LuaJIT/blob/x64/src/lj_target_x86.h#L40) - the value of the low four bits of RID_RIP is very important - it has to be 5 because you emit RIP-relative instructions with rm=5 in the modrm byte):
```diff
diff --git a/src/lj_target_x86.h b/src/lj_target_x86.h
index d542959..4757f5a 100644
--- a/src/lj_target_x86.h
+++ b/src/lj_target_x86.h
@@ -31,7 +31,7 @@ enum {
   FPRDEF(RIDENUM)              /* Floating-point registers (FPRs). */
   RID_MAX,
   RID_MRM = RID_MAX,           /* Pseudo-id for ModRM operand. */
-  RID_RIP = RID_MAX+1,         /* Pseudo-id for RIP (x64 only). */
+  RID_RIP = RID_MAX+5,         /* Pseudo-id for RIP (x64 only). */

   /* Calling conventions. */
   RID_SP = RID_ESP,
```

**Comment by MageSlayer** [comment]
Yes. Looks like my test case (test_gc64.tar.gz) now works without errors.
Thanks. I'll check the rest of my unit tests.

**Comment by MageSlayer** [comment]
A small status - all the rest of my unit tests are running fine with those patches.
However, there are strange stack overflows in other parts of the system.
Again, I am narrowing to a small test-case.

**Comment by fsfod** [comment]
One thing to try is to rebuild the embedded bytecode header file after building luajit with make libbc

**Comment by MikePall** [comment]
I've commited the fixes.

Regarding the stack overflows, maybe this is related to the (final) blocking issue in the GC64 PR: https://github.com/LuaJIT/LuaJIT/pull/149#issuecomment-223490826 (crash in `gc_sweep()` for `stack_purge` test)

@fsfod Not sure I understand. The bytecode format hasn't changed after the GC64 commit. `host/buildvm_libbc.h` in the repo is up-to-date for both modes (and tricky to rebuild, so _don't_ run `make libbc` unless you're willing to merge by hand).

**Comment by fsfod** [comment]
@MikePall Some of the bytes changed in it switching between LUAJIT_ENABLE_GC64 defined or not for me at least and it fixed some crashes but I have one extra bytecode defined. I  had rebuilt it a month or two already for that change though.

**Comment by MikePall** [comment]
The blocker has been resolved. Please check again.

**Comment by MageSlayer** [comment]
I've just checked on 6a25014c1c33448cabdc013ccb9e5c4fc98a0238. The issue with stack overflows is still there. I will provide a test-case soon.

**Comment by MageSlayer** [comment]
At last the stack overflow test case.
In short - if Init function loop executes just one iteration - test case succeeds.
If increased to several iterations, it crashes with stack overflow eventually.
See attached archive.
[test-gc64-2.tar.gz](https://github.com/LuaJIT/LuaJIT/files/535947/test-gc64-2.tar.gz)

Run with `luajit ./boot.lua`

**Comment by corsix** [comment]
Well that reveals a surprising gap in the test suite. Try:
```diff
diff --git a/src/lj_asm_x86.h b/src/lj_asm_x86.h
index 50784da..74b795e 100644
--- a/src/lj_asm_x86.h
+++ b/src/lj_asm_x86.h
@@ -1246,7 +1246,18 @@ static void asm_href(ASMState *as, IRIns *ir, IROp merge)
 #endif
       } else {
        emit_rr(as, XO_MOV, tmp, key);
+#if LJ_GC64
+       emit_gri(as, XG_ARITHi(XOg_XOR), dest, irt_toitype(kt) << 15);
+       if ((as->flags & JIT_F_BMI2)) {
+         emit_i8(as, 32);
+         emit_mrm(as, XV_RORX|VEX_64, dest, key);
+       } else {
+         emit_shifti(as, XOg_SHR|REX_64, dest, 32);
+         emit_rr(as, XO_MOV, dest|REX_64, key|REX_64);
+       }
+#else
        emit_rmro(as, XO_LEA, dest, key, HASH_BIAS);
+#endif
       }
     }
   }
```

**Comment by MikePall** [comment]
Applied.

Any other failures?

**Comment by MageSlayer** [comment]
Thanks. 

Already testing and yes, await another bug/test case.
I am creating another small test-case right now.

**Comment by MageSlayer** [comment]
Another assert fail with
 lj_record.c:149: rec_check_slots: Assertion `J->framedepth == depth' failed.
[test-gc64-3.tar.gz](https://github.com/LuaJIT/LuaJIT/files/539240/test-gc64-3.tar.gz)

Run as `$ luajit boot.lua `

**Comment by corsix** [comment]
To follow-up on my above diff, formatting seems to have gotten mangled at some point (master seems to have gotten 7-space indentation for the code between `#if LJ_GC64` and `#else`). Furthermore, I believe `checkmclim(as);` needs inserting immediately after `#if LJ_GC64` [1]. Also, test suite has been extended to improve HREF coverage.

[1] e.g.
```
// Potential "RED ZONE OVERFLOW" here
00007FFD66B179B1  rorx        r10,r9,20h  
00007FFD66B179B7  xor         r10d,0FFFA0000h  
// proposed new checkmclim
00007FFD66B179BE  mov         esi,r9d  
00007FFD66B179C1  xor         esi,r10d  
00007FFD66B179C4  rol         r10d,0Eh  
00007FFD66B179C8  sub         esi,r10d  
00007FFD66B179CB  rol         r10d,5  
00007FFD66B179CF  xor         r10d,esi  
00007FFD66B179D2  rol         esi,0Dh  
00007FFD66B179D5  sub         r10d,esi  
00007FFD66B179D8  and         r10d,dword ptr [rcx+34h]  
00007FFD66B179DC  lea         r10d,[r10+r10*2]  
00007FFD66B179E0  shl         r10d,3  
00007FFD66B179E4  add         r10,qword ptr [rcx+28h]  
00007FFD66B179E8  mov         rsi,0FFFA000000000000h  
00007FFD66B179F2  or          rsi,r9
// checkmclim higher up in asm_href hits here
00007FFD66B179F5  cmp         rsi,qword ptr [r10+8]  
00007FFD66B179F9  je          00007FFD66B17A0B  
00007FFD66B179FB  mov         r10,qword ptr [r10+10h]  
00007FFD66B179FF  test        r10,r10  
00007FFD66B17A02  jne         00007FFD66B179F5  
00007FFD66B17A04  lea         r10,[rbx-0E68h]  
00007FFD66B17A0B  cmp         dword ptr [r10+4],0FFF90000h  
00007FFD66B17A13  jae         00007FFD66B10010  
00007FFD66B17A19  xorps       xmm0,xmm0  
00007FFD66B17A1C  cvtsi2sd    xmm0,edi  
00007FFD66B17A20  ucomisd     xmm0,mmword ptr [r10]  
00007FFD66B17A25  jp          00007FFD66B10014  
```

**Comment by corsix** [comment]
On the plus side, test-3 is a simple slot revival issue (I'd overlooked the fact that `f(nil, nil)` generated a `BC_KNIL`):
```diff
diff --git a/src/lj_record.c b/src/lj_record.c
index a858ffa..448db0c 100644
--- a/src/lj_record.c
+++ b/src/lj_record.c
@@ -2263,6 +2263,8 @@ void lj_record_ins(jit_State *J)
     rc = lj_ir_kint(J, (int32_t)(int16_t)rc);
     break;
   case BC_KNIL:
+    if (LJ_FR2 && ra > J->maxslot)
+      J->base[ra-1] = 0;
     while (ra <= rc)
       J->base[ra++] = TREF_NIL;
     if (rc >= J->maxslot) J->maxslot = rc+1;
```

**Comment by fsfod** [comment]
That fixed the assert for me, but I am still seeing extra garbage values passed to a ffi.string call that only happens just for GC64 builds with the JIT on after a uncompiled exit is taken. This is all with the huge caveat of a modified LuaJIT.

**Comment by MageSlayer** [comment]
@corsix 
Yes. That fixes the issue. Thanks a lot.
I'll be investigating further.

**Comment by MageSlayer** [comment]
Well.
Looks like no more issues are there.
Thanks to all participants.
I'll close the ticket for now.
