### ISSUE TITLE
Segmentation fault after lua-pcall fails with "not enough memory"

### ISSUE THREAD

**Issue by Happyroid** [LuaJIT/LuaJIT#252]
Hi. All

My program was crashed with segmentation fault under Luajit(2.0.4)

The lua_pcall was failed and reason was “not enough memory”

…
[MAJ ] 1208| 22:21:42.692| ua/uxc_actlua.c:200| Can't run lua 
svc_handle_diamsg() script.
[MAJ ] 1208| 22:21:42.692| ua/uxc_actlua.c:201|   >> not enough memory
…
and process crashed
 
the sources of lua_pcall() are following 
198
199     if ( lua_pcall( actlua->state, 3, 1, 0)) {
200         ux_log( UXL_MAJ, "Can't run lua %s() script.", action->func_name)
201         ux_log( UXL_MAJ, "  >> %s", lua_tostring( actlua->state, -1));  <- 
this is last log before crashed
202         lua_pop( actlua->state, 1);
203         return eUXC_LUA_ERROR;
204     }
205
 
Luajit can use about 2GM memomy. but my program used less than 1GB.
My program was running in Linux RHEL and there were 20 threads in my program.

The collectgarbage was called about every 1 minute and log was following.
So I think there were enough memory spaces for Luajit and no reason for “not 
enough memory"

[MAJ ] 1208| 00:00:01.253| adStatistic.lua:168| [4] Full gc (per 1500 
transactions)
[MAJ ] 1208| 00:00:01.253| adStatistic.lua:170| [4] before collectgarbage Lua 
memory = 9484229 bytes
[MAJ ] 1208| 00:00:01.267| adStatistic.lua:172| [4] after collectgarbage Lua 
memory = 6574673 bytes

 
Core file was generated after lua_pcall was called and I think lua_state_t * 
was changed, that caused my program to be crashed
The lua_state_t * was normal in lua_pcall function but changed to 0xfffffff4 in 
lj_err.c

The back trace is following:

Program terminated with signal 11, Segmentation fault.
#0  0x00007fb69a3a71b3 in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
Missing separate debuginfos, use: debuginfo-install 
glibc-2.12-1.149.el6_6.5.x86_64 glibc-devel-2.12-1.149.el6_6.5.x86_64 
keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-33.el6.x86_64 
libcom_err-1.41.12-21.el6.x86_64 libgcc-4.4.7-11.el6.x86_64 
libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-11.el6.x86_64 
nss-softokn-freebl-3.14.3-17.el6.x86_64 openssl-1.0.1e-30.el6.x86_64 
openssl-devel-1.0.1e-30.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00007fb69a3a71b3 in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
< add debug option : 0x00007fb69a3a71b3 in lj_err_comp (L=0xfffffff4, o1=<value 
optimized out>, o2=<value optimized out>) at lj_err.c:624
#1  0x00007fb69a3a745d in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
< add debug option : 0x00007fb69a3a745d in addchar (L=0xfffffff4, 
sb=0x4c55414a49543204, c=1081566072) at lj_str.c:241
#2  0x0000003064010686 in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#3  0x00007fb69a3a666d in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#4  0x00007fb69a3a7083 in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#5  0x00007fb69a3a516d in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#6  0x00007fb69a3a909a in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#7  0x00007fb69a3a9289 in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#8  0x00007fb69a3a2186 in ?? () from /usr/local/lib/libluajit-5.1.so.2.0.4
#9  0x00007fb69a3aec30 in lua_pcall () from 
/usr/local/lib/libluajit-5.1.so.2.0.4
#10 0x00007fb699d7a110 in _uxc_actlua_run (action=0x2afb140, worker=0x26a3d48, 
msg=0x7fb5fc41bb90) at actors/lua/uxc_actlua.c:199
…
(gdb) frame 10
#10 0x00007fb699d7a110 in _uxc_actlua_run (action=0x2afb140, worker=0x26a3d48, 
msg=0x7fb5fc41bb90) at actors/lua/uxc_actlua.c:199
199         actors/lua/uxc_actlua.c
             in actors/lua/uxc_actlua.c
(gdb) p actlua->state
$1 = (lua_State *) 0x40776378
 
Any help or hint, comment will be greatly appreciated.

**Comment by MageSlayer** [comment]
Well.
I think it's generally not possible to proceed after OOM happened.
It looks like VM caught OOM when trying to resize string (lj_str.c:241).
In case your have following choices:
1. Collect your garbage more frequently.
2. Move to v2.1, it has memory allocation reworked.
3. Move to v2.1 + GC_64 - it should theoretically provide 128TB. Be warned, it's experimental.
To enable GC_64 - add XCFLAGS+= -DLUAJIT_ENABLE_GC64 to src/Makefile and rebuild.

BTW, why you are sure you don't exceed 2GB memory usage?

**Comment by Happyroid** [comment]
Hi Denis.

I appreciate your sincere reply.

Your give me a good solution for memory shortage by upgrading LuaJIT.

I concern that current V2.1 state is experimental not official, but it force me to upgrade.

I was sure that I did not exceed 2GB for executing garbage collection per 1500 transaction,
But Now I’m checking that there can be a memory excess before executing garbage collection.

That means it’s my fault not LuaJIT bug.

Have a nice day. Denis.
