### ISSUE TITLE
LuaJIT 2.1 crash on win10 x64/vs 2015 with LUAJIT_ENABLE_GC64

### ISSUE THREAD

**Issue by koyudin** [LuaJIT/LuaJIT#259]
LuaJIT 2.1 crash on start if compiled vs2015 SP3 on windows 10 x64 with LUAJIT_ENABLE_GC64 option. If compile with MinGW64 with LUAJIT_ENABLE_GC64 no crash occurred. reproduced 100%.

Test build for analyze: [static exe & pdb](https://www.dropbox.com/s/jl5ydtnimwkkpku/luajit-static-test-exe.zip?dl=0)

DUMP: [luajit-crash-gc64-vs2015-x64.zip](https://www.dropbox.com/s/zkx9p19uojuy5lt/luajit-crash-gc64-vs2015-x64.zip?dl=0)

```
start             end                 module name
00000001`40000000 00000001`40027000   luajit   C (private pdb symbols)  C:\code\external\LuaJIT\src\luajit.pdb
00000001`80000000 00000001`800ad000   lua51    C (private pdb symbols)  C:\code\external\LuaJIT\src\lua51.pdb
00007fff`28330000 00007fff`28347000   VCRUNTIME140   (deferred)             
00007fff`2b4b0000 00007fff`2b5a5000   ucrtbase   (deferred)             
00007fff`2bd40000 00007fff`2bf5d000   KERNELBASE   (pdb symbols)          c:\symbols\msdl\kernelbase.pdb\2797F41DA1EB4D39A25C73C95BC7C7901\kernelbase.pdb
00007fff`2d060000 00007fff`2d10b000   KERNEL32   (pdb symbols)          c:\symbols\msdl\kernel32.pdb\4FA6ED6A61A94BF0AB628CF4D1C518CB1\kernel32.pdb
00007fff`2edf0000 00007fff`2efc1000   ntdll      (pdb symbols)          c:\symbols\msdl\ntdll.pdb\4E0AC1E0213F4DB5BE3D07B0A54565C01\ntdll.pdb

00 (Inline Function) --------`-------- lua51!err_unwind [c:\code\external\luajit\src\lj_err.c @ 94]
01 00000000`00051290 00007fff`2ee9ab9d lua51!lj_err_unwind_win(struct _EXCEPTION_RECORD * rec = 0x00000000`00051f10, void * f = 0x00000000`0014fe70, struct _CONTEXT * ctx = 0x00000000`00051a20, struct UndocumentedDispatcherContext * dispatch = 0x00000000`000513d0)+0x5c [c:\code\external\luajit\src\lj_err.c @ 457]
02 00000000`000512f0 00007fff`2ee39913 ntdll!RtlpExecuteHandlerForException+0xd
03 00000000`00051320 00007fff`2ee99cba ntdll!RtlDispatchException+0x373
04 00000000`00051a20 00000001`800363dc ntdll!KiUserExceptionDispatch+0x3a
05 00000000`00051fe0 00007fff`2ee9ab9d lua51!lj_err_unwind_win(struct _EXCEPTION_RECORD * rec = 0x00000000`00052c60, void * f = 0x00000000`0014fe70, struct _CONTEXT * ctx = 0x00000000`00052770, struct UndocumentedDispatcherContext * dispatch = 0x00000000`00052120)+0x5c [c:\code\external\luajit\src\lj_err.c @ 457]

... many frames

4be 00000000`0014db40 00000001`800363dc ntdll!KiUserExceptionDispatch+0x3a
4bf 00000000`0014e100 00007fff`2ee9ab9d lua51!lj_err_unwind_win(struct _EXCEPTION_RECORD * rec = 0x00000000`0014ed80, void * f = 0x00000000`0014fe70, struct _CONTEXT * ctx = 0x00000000`0014e890, struct UndocumentedDispatcherContext * dispatch = 0x00000000`0014e240)+0x5c [c:\code\external\luajit\src\lj_err.c @ 457]
4c0 00000000`0014e160 00007fff`2ee39913 ntdll!RtlpExecuteHandlerForException+0xd
4c1 00000000`0014e190 00007fff`2ee99cba ntdll!RtlDispatchException+0x373
4c2 00000000`0014e890 00000001`800363dc ntdll!KiUserExceptionDispatch+0x3a
4c3 00000000`0014ee50 00007fff`2ee9ab9d lua51!lj_err_unwind_win(struct _EXCEPTION_RECORD * rec = 0x00000000`0014fc70, void * f = 0x00000000`0014fe70, struct _CONTEXT * ctx = 0x00000000`0014f640, struct UndocumentedDispatcherContext * dispatch = 0x00000000`0014ef90)+0x5c [c:\code\external\luajit\src\lj_err.c @ 457]
4c4 00000000`0014eeb0 00007fff`2ee39913 ntdll!RtlpExecuteHandlerForException+0xd
4c5 00000000`0014eee0 00007fff`2ee3b629 ntdll!RtlDispatchException+0x373
4c6 00000000`0014f5e0 00007fff`2bd57788 ntdll!RtlRaiseException+0x2d9
4c7 00000000`0014fc50 00000001`80036350 KERNELBASE!RaiseException+0x68
4c8 (Inline Function) --------`-------- lua51!err_raise_ext+0x33 [c:\code\external\luajit\src\lj_err.c @ 499]
4c9 00000000`0014fd30 00000001`80036263 lua51!lj_err_throw(struct lua_State * L = 0x00000000`001b0378, int errcode = <Value unavailable error>)+0x40 [c:\code\external\luajit\src\lj_err.c @ 524]
4ca 00000000`0014fd60 00000001`800357e9 lua51!lj_err_run(struct lua_State * L = 0x00000000`001b0378)+0x143 [c:\code\external\luajit\src\lj_err.c @ 622]
4cb 00000000`0014fd90 00000001`800360a2 lua51!err_msgv(struct lua_State * L = 0x00000000`001b0378, ErrMsg em = LJ_ERR_BADOPRV (0n276))+0x79 [c:\code\external\luajit\src\lj_err.c @ 635]
4cc 00000000`0014fdc0 00000001`8003611f lua51!lj_err_optype(struct lua_State * L = 0x00000000`001b0378, union TValue * o = <Value unavailable error>, ErrMsg opm = <Value unavailable error>)+0xd2 [c:\code\external\luajit\src\lj_err.c @ 671]
4cd 00000000`0014fe00 00000001`80042ebf lua51!lj_err_optype_call(struct lua_State * L = <Value unavailable error>, union TValue * o = <Value unavailable error>)+0x6f [c:\code\external\luajit\src\lj_err.c @ 699]
4ce 00000000`0014fe30 00000001`80002ed3 lua51!lj_meta_call(struct lua_State * L = 0x00000000`001b0378, union TValue * func = 0x00000000`001b1bc8, union TValue * top = <Value unavailable error>)+0x18f [c:\code\external\luajit\src\lj_meta.c @ 442]
4cf 00000000`0014fe70 00000001`80007acd lua51!lj_vmeta_call+0x23
4d0 00000000`0014fec0 00000001`40001e34 lua51!lua_cpcall(struct lua_State * L = 0x00000000`001b0378, <function> * func = 0x00000001`40001eb0, void * ud = 0x00000000`00000000)+0x6d [c:\code\external\luajit\src\lj_api.c @ 1080]
4d1 00000000`0014fef0 00000001`40002d99 luajit!main(int argc = 0n1, char ** argv = 0x00000000`0048b310)+0x64 [c:\code\external\luajit\src\luajit.c @ 580]
4d2 (Inline Function) --------`-------- luajit!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
4d3 00000000`0014ff20 00007fff`2d068364 luajit!__scrt_common_main_seh(void)+0x11d [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
4d4 00000000`0014ff60 00007fff`2ee570d1 KERNEL32!BaseThreadInitThunk+0x14
4d5 00000000`0014ff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

```

**Comment by MikePall** [comment]
The assembler part of the VM is not properly built.

To build LuaJIT/x64 in GC64 mode with MSVC, change `msvcbuild.bat` as follows:
* Add `/DLUAJIT_ENABLE_GC64` to the end of the `LJCOMPILE` assignment
* Replace `vm_x86.dasc` with `vm_x64.dasc` further below

**Comment by koyudin** [comment]
>Replace vm_x86.dasc with vm_x64.dasc further below

thanks. it has solved a problem.
