### ISSUE TITLE
pcall with error handler in upvalue cause AV

### ISSUE THREAD

**Issue by moteus** [LuaJIT/LuaJIT#344]
LuaJIT 2.1.0-beta2 x86 / Windows 7 x64
Basic example 
```C
static int traceback(lua_State *L){
  return 1;
}

static int upvalue_test(lua_State *L){
  const char *str = "error('some error')";
  lua_pushcfunction(L, traceback);
  lua_pushvalue(L, lua_upvalueindex(1));
  luaL_loadstring(L, str);
  lua_pcall(L, 0, 0, lua_upvalueindex(1)); --<< here get AV
  return 0;
}
```
```
First-chance exception at 0x512ccc93 (lua51.dll) in luajit.exe: 0xC0000005: Access violation reading location 0x57a6bb0c.
Unhandled exception at 0x512ccc93 (lua51.dll) in luajit.exe: 0xC0000005: Access violation reading location 0x57a6bb0c.
```

```
	lua51.dll!lj_err_run(lua_State * L)  Line 590	C
 	lua51.dll!lua_error(lua_State * L)  Line 799 + 0xa bytes	C
 	lua51.dll!lj_cf_error(lua_State * L)  Line 333 + 0x6 bytes	C
 	lua51.dll!_lj_BC_FUNCC()  + 0x32 bytes	
 	lua51.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc)  Line 1055 + 0x1e bytes	C
```

**Comment by corsix** [comment]
As per the Lua 5.1 reference manual, the pcall error handler cannot be an upvalue index (or any other kind of pseudo-index):

https://www.lua.org/manual/5.1/manual.html#lua_pcall

> If errfunc is 0, then the error message returned on the stack is exactly the original error message. Otherwise, errfunc is the stack index of an error handler function. (In the current implementation, this index cannot be a pseudo-index.)

https://www.lua.org/manual/5.1/manual.html#3.4

> Whenever a C function is called, its upvalues are located at specific pseudo-indices. These pseudo-indices are produced by the macro lua_upvalueindex.

**Comment by moteus** [comment]
Thanks. Did not see this. But it works on Lua 5.1-5.3.
