### ISSUE TITLE
Lua interpreter crashes on string comparison to nil when compiled in dual-number mode using MSVC on OS Windows.

### ISSUE THREAD

**Issue by geniuss99** [LuaJIT/LuaJIT#377]
Hi.
Please, see the details below. Both x64 and x32 versions of lua are affected.

## Platform information:
**CPU:** Intel Core i7 2600K (Sandy Bridge).
**OS:** Windows 7 SP1, x64.

**Compiler:** MSVC 14.0.25431.01 Update 3 (Visual Studio 2015 Professional).
**LuaJIT version:** LuaJIT 2.1.0-beta3.

## How to reproduce:

1. Patch src\msvcbuild.bat file, add "/DLUAJIT_ENABLE_LUA52COMPAT /DLUAJIT_NUMMODE=2" to "LJCOMPILE" variable
2. Set MSVC environment:
    "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
    or
    "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
3. Run "src\msvcbuild.bat debug" to compile LuaJIT.
4. Run "src\luajit.exe luajit_crash_test_LUAJIT_NUMMODE_2.lua".

## Stack trace:
>	lua51.dll!lj_err_throw(lua_State * L, int errcode) Line 509	C
 	lua51.dll!lj_vm_floor()	Unknown
 	lua51.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 1130	C
 	luajit.exe!docall(lua_State * L, int narg, int clear) Line 123	C
 	luajit.exe!handle_script(lua_State * L, char * * argx) Line 291	C
 	luajit.exe!pmain(lua_State * L) Line 551	C
 	lua51.dll!lj_BC_FUNCC()	Unknown
 	lua51.dll!lua_cpcall(lua_State * L, int(*)(lua_State *) func, void * ud) Line 1154	C
 	luajit.exe!main(int argc, char * * argv) Line 580	C
 	luajit.exe!__scrt_common_main_seh() Line 253	C++
 	kernel32.dll!0000000076d859cd()	Unknown
 	ntdll.dll!0000000076eba561()	Unknown

## Output:
'luajit.exe' (Win32): Loaded 'J:\luajit.exe'. Symbols loaded.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'J:\lua51.dll'. Symbols loaded.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-runtime-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-timezone-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-file-l2-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-localization-l1-2-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-synch-l1-2-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-processthreads-l1-1-1.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-core-file-l1-2-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-string-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-heap-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-stdio-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-convert-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-math-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-time-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-filesystem-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-environment-l1-1-0.dll'. Cannot find or open the PDB file.
'luajit.exe' (Win32): Loaded 'C:\Windows\System32\api-ms-win-crt-locale-l1-1-0.dll'. Cannot find or open the PDB file.
The thread 0x2f40 has exited with code 0 (0x0).
Unhandled exception thrown: read access violation.
L was 0xFFFFFFFF.

Code of luajit_crash_test_LUAJIT_NUMMODE_2.lua file:

```
local test = nil
local a = (test == "string")

print(a)
```

It looks like the problem is in lj_vm_floor() function. Perhaps it corrupts the stack somehow so that lj_err_throw() can't even panic normally.

**Comment by corsix** [comment]
> 1. Patch src\msvcbuild.bat file, add "/DLUAJIT_ENABLE_LUA52COMPAT /DLUAJIT_NUMMODE=2" to "LJCOMPILE" variable

This is your problem. If you want to enable dualnum mode, you also need to add `-D DUALNUM` to the`DASMFLAGS` variable (I'm not sure whether there is any documentation to this effect, but in any case, non-standard Windows builds aren't particularly well supported).

**Comment by geniuss99** [comment]
I didn't want to produce non-standard build. My goal was to build LuaJIT in dual-number mode using MSVC.
I didn't find any info about this in the official documentation. So I decided to use "LUAJIT_NUMMODE" macro just as it's done inside gnu's Makefile via XCFLAGS variable.

Your solution with "DUALNUM" macro helped. I guess an update to official documentation about MSVC compilation customizations would help other developers.
