### ISSUE TITLE
endless loop in vm_x86.dasc

### ISSUE THREAD

**Issue by hongxiaolong** [LuaJIT/LuaJIT#433]
Hi, I met an endless loop in vm_x86.dasc as follows:

```
(gdb) bt
#0  0x00000000140cd7e3 in ?? ()
#1  0x00007ffc8e3c5818 in ?? ()
#2  0x00000000006dd8fb in lj_BC_FUNCC () at buildvm_x86.dasc:809
#3  0x000000000057cb02 in ngx_http_lua_run_thread (L=0x4302f430, L@entry=0x4045c378, r=0x7, r@entry=0x7f64b20e6400, ctx=0x41bde310, ctx@entry=0x7f64a5f22240, nrets=4)
    at mod_lua/src/ngx_http_lua_util.c:1015
#4  0x0000000000595f55 in ngx_http_lua_timer_handler (ev=<optimized out>) at mod_lua/src/ngx_http_lua_timer.c:672
#5  0x00000000004afeec in ngx_event_expire_timers () at src/event/ngx_event_timer.c:149
#6  0x00000000004afb09 in ngx_process_events_and_timers (cycle=cycle@entry=0x7f64aeff0060) at src/event/ngx_event.c:316
#7  0x00000000004b8425 in ngx_worker_process_cycle (cycle=cycle@entry=0x7f64aeff0060, data=data@entry=0xf) at src/os/unix/ngx_process_cycle.c:962
#8  0x00000000004b5399 in ngx_spawn_process (cycle=cycle@entry=0x7f64aeff0060, proc=proc@entry=0x4b8370 <ngx_worker_process_cycle>, data=data@entry=0xf, name=name@entry=0x92cbb0 "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:191
#9  0x00000000004b80cc in ngx_start_worker_processes (cycle=0x7f64aeff0060, n=30, type=-4) at src/os/unix/ngx_process_cycle.c:410
#10 0x00000000004b8db9 in ngx_master_process_cycle (cycle=0x7f64aeff0060) at src/os/unix/ngx_process_cycle.c:273
#11 0x00000000004925b8 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:502

(gdb) x/20i ($pc - 8*2)
   0x140cd7d3:  and    0x8(%rbx),%edi
   0x140cd7d6:  lea    (%rdi,%rdi,2),%edi
   0x140cd7d9:  shl    $0x3,%edi
   0x140cd7dc:  add    0x14(%rbp),%edi
   0x140cd7df:  cmpl   $0xfffffffb,0xc(%rdi)
=> 0x140cd7e3:  jne    0x140cd7ee
   0x140cd7e5:  cmp    0x8(%rdi),%ebx
   0x140cd7e8:  je     0x140c0649
   0x140cd7ee:  mov    0x10(%rdi),%edi
   0x140cd7f1:  test   %edi,%edi
   0x140cd7f3:  jne    0x140cd7df
   0x140cd7f5:  cmpl   $0x0,0x10(%rbp)
   0x140cd7f9:  jne    0x140c0649
   0x140cd7ff:  movl   $0xffffffff,0xc(%rdx)
   0x140cd806:  xor    %eax,%eax
   0x140cd808:  mov    $0x4153146c,%ebx
   0x140cd80d:  mov    $0x4045cfe0,%r14d
   0x140cd813:  jmpq   0x6df4ad <lj_vm_exit_interp>
   0x140cd818:  nop
   0x140cd819:  nop
```

The $pc showed that luajit had an error compilation optimization in vm_x86.dasc resulted to an endless loop with lua codes as follows:

```
function _M.get_sess_ctx(sess_id)
    if sess_id ~= nil then
        return sess_ctxs[sess_id]
    else
        ngx.log(ngx.CRIT, string.format("session id is nil"))
    end
end
```

reladted to bt (passed a right sess_id as follows):

```
(gdb) p (char *) ((((GCstr *)(uint32_t)((uint64_t *)$L->top)[-1]))+1)
$3 = 0x406b6780 "f37cb8d1bf08015f1aa81ddd67ba87d752bc4ef9994fe8d8bc5208ba27873bf2"
```

I doubted that the lua codes won't cause loop logic and might a bug in luajit-2.1.0 compilation optimization.

thks

**Comment by spacewander** [comment]
I suspect this problem may happen when LuaJIT is running in compile mode, as I see `lj_vm_exit_interp`(exit to interrupt mode) in the end. Although I am not familar with the internal details.

Some questions:
1. Would you provide a standalone Lua script to reproduce this problem?
2. Which LuaJIT version are you using? 2.1.0-beta1/2/3, or something else?
3. Have you compiled the LuaJIT with `CCDEBUG=-g `? It looks like some frames are missed.
4. Would you add below snippet in your code to show the JIT trace detail? Is this problem still reproduceable when `jit.off()` is called?
```lua
local dump = require "jit.dump"
local outfile = ...
dump.on("abimsrtx", outfile)
```

**Comment by hongxiaolong** [comment]
Hi, @spacewander 

1. Sorry, I can not reproduce the problem with a standalone Lua script, it's a probability problem.
2. I am using luajit in OpenResty Version 1.13.6.2 base luajit-2.1.0 beta3.
3. I complied luajit like
```
# build and install lua
cd luajit
cd src
touch buildvm_*.h
cd ..
make -j CCDEBUG=-g XCFLAGS="-DLUA_USE_ASSERT -g"
make install PREFIX=%{buildroot}/luajit
export LUAJIT_LIB=%{buildroot}/luajit/lib
export LUAJIT_INC=%{buildroot}/luajit/include/luajit-2.1
```
4. As I said in _1._, now I could not reproduce the problem always.

If any other information needed, tell me, thks

**Comment by MikePall** [comment]
The code is looking up a string in a hash chain. This should always terminate, unless the hash chain has been corrupted. You need to find out which previous action corrupted the hash chain.

Unless there's a reproducible standalone example, there's not much we can do here.

**Comment by corsix** [comment]
Can the known issue nominally [1] fixed in 046129dbdda5261c1b17469a2895a113d14c070a cause string hash chain corruption like this?

[1] I say "nominally", as I'm still questioning the correctness of the fix:
> The comment by the fix says "so rechain any string key that's currently in a non-main positions", but the code in the fix does `if (mn != freenode)`. Am I confusing myself, or should the code be `if (mn != nn)`? (as `mn == nn` implies that `nn` is currently in its main position, and `nn` is the string key under consideration)
