### ISSUE TITLE
LuaJIT 2.1.0-beta3 - ARM64 - Crash in lua_openlibs()

### ISSUE THREAD

**Issue by wtfbbqhax** [LuaJIT/LuaJIT#440]
# LuaJIT 2.1.0-beta3 - ARM64 - Crash in lua_openlibs()

In the call tree, a crash is occurring in the following function 

LuaJIT-2.1.0-beta3/src/lj_tab.c
```c
TValue *lj_tab_setstr(lua_State *L, GCtab *t, GCstr *key)
{
  TValue k;
  Node *n = hashstr(t, key);
  do {
    if (tvisstr(&n->key) && strV(&n->key) == key)
      return &n->val;
  } while ((n = nextnode(n)));
  setstrV(L, &k, key);
  return lj_tab_newkey(L, t, &k);
}
```

The call to `hashstr(t, key)` returns a pointer to unaccessible memory. Below you'll find a full trace of the data structures that I thought relevant. 

## GDB Trace 

```cpp
$ gdb ./luajit-2.1.0-beta3
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-poky-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./luajit-2.1.0-beta3...done.
(gdb) set print pretty
(gdb) r
Starting program: /tmp/luajit-2.1.0-beta3
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.

Program received signal SIGSEGV, Segmentation fault.
lj_tab_setstr (L=L@entry=0x20000c4378, t=0x20000c5d10, key=0x20000c73d0) at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lj_tab.c:530
530     /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lj_tab.c: No such file or directory.
(gdb) bt
#0  lj_tab_setstr (L=L@entry=0x20000c4378, t=0x20000c5d10, key=0x20000c73d0)
    at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lj_tab.c:530
#1  0x00000000004421ec in luaopen_base (L=0x20000c4378) at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lib_base.c:663
#2  0x000000000041f1ec in lj_fff_fallback () at buildvm_arm64.dasc:2176
#3  0x000000000041ba48 in luaL_openlibs (L=L@entry=0x20000c4378) at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lib_init.c:45
#4  0x0000000000405328 in pmain (L=0x20000c4378) at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/luajit.c:535
#5  0x000000000041f1ec in lj_fff_fallback () at buildvm_arm64.dasc:2176
#6  0x000000000040dfc8 in lua_cpcall (L=L@entry=0x20000c4378, func=func@entry=0x405198 <pmain>, ud=ud@entry=0x0)
    at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/lj_api.c:1153
#7  0x00000000004046b0 in main (argc=1, argv=0x7ffffffc38) at /usr/src/debug/luajit/2.1.0-beta3-r0/LuaJIT-2.1.0-beta3/src/luajit.c:580
(gdb) p *L
$1 = {
  nextgc = {
    gcptr64 = 0
  },
  marked = 97 'a',
  gct = 6 '\006',
  dummy_ffid = 1 '\001',
  status = 0 '\000',
  glref = {
    ptr64 = 137439757272
  },
  gclist = {
    gcptr64 = 0
  },
  base = 0x20000c5bfc,
  top = 0x20000c5c08,
  maxstack = {
    ptr64 = 137439763656
  },
  stack = {
    ptr64 = 137439763344
  },
  openupval = {
    gcptr64 = 0
  },
  env = {
    gcptr64 = 137439763728
  },
  cframe = 0x7ffffff960,
  stacksize = 47
}
(gdb) p *L->maxstack->ptr64
$6 = -1
(gdb) p *L->env->gcptr64
$14 = -1
(gdb) p t
$2 = (GCtab *) 0x20000c5d10
(gdb) p *t
$3 = {
  nextgc = {
    gcptr64 = 18446744073709551615
  },
  marked = 255 '\377',
  gct = 255 '\377',
  nomm = 255 '\377',
  colo = -1 '\377',
  array = {
    ptr64 = 18446744073709551615
  },
  gclist = {
    gcptr64 = 18446744073709551615
  },
  metatable = {
    gcptr64 = 18446744073709551615
  },
  node = {
    ptr64 = 18446744073709551615
  },
  asize = 4294967295,
  hmask = 4294967295,
  freetop = {
    ptr64 = 18446744073709551615
  }
}
(gdb) p *key
$4 = {
  nextgc = {
    gcptr64 = 0
  },
  marked = 1 '\001',
  gct = 4 '\004',
  reserved = 0 '\000',
  unused = 0 '\000',
  hash = 3815914233,
  len = 2
}
(gdb) p n
$5 = (Node *) 0x1552b58757
(gdb) p *n
Cannot access memory at address 0x1552b58757
(gdb)
```

**Comment by MikePall** [comment]
This must be something in your build environment or your runtime environment. It certainly doesn't simply crash on startup (on any architecture).

**Comment by wtfbbqhax** [comment]
Thanks Mike, I don't doubt that, but I don't know what things in my environment might cause this. Any thoughts?

**Comment by Tarik02** [comment]
@wtfbbqhax did you solve this problem?

**Comment by Tarik02** [comment]
In my case it was really some issue with build environment. The problem is that I used "TARGET_SYS=Android" when calling make command. When I removed this flag, LuaJIT was built and run successfully. Also, the problem appears not only with AArch64, but with armv7.

P. S. The problem came to me from this shitty script: https://github.com/rampantpixels/lua_lib/blob/master/lua/luajit/build-android.sh
