### ISSUE TITLE
GC64: Function missing in snapshot for non-base frame

### ISSUE THREAD

**Issue by neoxic** [LuaJIT/LuaJIT#611]
Hello,

We've been testing LuaJIT 2.1 for some time to make a transition from 2.0 to 2.1 in order to break the 32-bit spell on our backend. We run tests for our code on a dev server as part of CI, and we're currently observing sporadic LuaJIT 2.1 crashes. The code that causes this is rather complex and can't be stripped down to a simple test case. The same code runs fine on LuaJIT 2.0 and vanilla Lua as part of the same CI process.

```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000033 in ?? ()
(gdb) bt
#0  0x0000000000000033 in ?? ()
#1  0x00000000004573db in lj_fff_fallback () at buildvm_x86.dasc:2243
#2  0x00000000004565a5 in lj_ff_coroutine_resume () at buildvm_x86.dasc:1733
#3  0x000000000044d0fc in lua_pcall (L=L@entry=0x7fc76eb51380, nargs=nargs@entry=34, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#4  0x00000000004042b7 in docall (L=L@entry=0x7fc76eb51380, narg=narg@entry=34, clear=clear@entry=0) at luajit.c:121
#5  0x0000000000404ac1 in handle_script (L=L@entry=0x7fc76eb51380, argx=argx@entry=0x7ffd2ba9db70) at luajit.c:292
#6  0x0000000000405137 in pmain (L=0x7fc76eb51380) at luajit.c:553
#7  0x0000000000455755 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#8  0x000000000044d2bf in lua_cpcall (L=L@entry=0x7fc76eb51380, func=func@entry=0x405014 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#9  0x00000000004051f4 in main (argc=36, argv=0x7ffd2ba9db68) at luajit.c:582
```

This is a crash of LuaJIT 2.1 570e758c on Linux x86_64. It doesn't look like there's been major changes on HEAD since then, but we'll update nonetheless. We usually use OpenResty's LuaJIT GDB extension for debugging, but it doesn't show anything valuable here:
```
(gdb) lthreadpc 0x7fc76eb51380
Lua thread in bad state
(gdb) ldumpstack 0x7fc76eb51380
index = 1
		number nan
```

On our dev servers, LuaJIT is always built with `-DLUA_USE_APICHECK -Og`. Please let me know how we can provide more insight to solve this issue.

**Comment by neoxic** [comment]
Updating LuaJIT to latest HEAD 94d4abc doesn't solve the issue.
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000004573fb in lj_fff_fallback () at buildvm_x86.dasc:2243
#2  0x00000000004565c5 in lj_ff_coroutine_resume () at buildvm_x86.dasc:1733
#3  0x000000000044d11c in lua_pcall (L=L@entry=0x7f26a30dd380, nargs=nargs@entry=34, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#4  0x00000000004042b7 in docall (L=L@entry=0x7f26a30dd380, narg=narg@entry=34, clear=clear@entry=0) at luajit.c:121
#5  0x0000000000404ac1 in handle_script (L=L@entry=0x7f26a30dd380, argx=argx@entry=0x7ffc040e1cb0) at luajit.c:292
#6  0x0000000000405137 in pmain (L=0x7f26a30dd380) at luajit.c:553
#7  0x0000000000455775 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#8  0x000000000044d2df in lua_cpcall (L=L@entry=0x7f26a30dd380, func=func@entry=0x405014 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#9  0x00000000004051f4 in main (argc=36, argv=0x7ffc040e1ca8) at luajit.c:582
(gdb) lthreadpc 0x7f26a30dd380
Lua thread in bad state
(gdb) ldumpstack 0x7f26a30dd380
index = 1
		number nan
```

**Comment by MikePall** [comment]
Set a gdb breakpoint at `lj_ffh_coroutine_resume` (this is in `lib_base.c` line 609). Then check why it ends up in the fallback handler (stack growth or error) and why/when it jumps into nirvana.

**Comment by neoxic** [comment]
After a hundred retries, I finally got it crashed in gdb. The breakpoint wasn't triggered for some reason though. Sigh!
```
...
Reading symbols from /home/seny/local/bin/luajit-2.1.0-beta3...done.
Breakpoint 1 at 0x4435bb: file lib_base.c, line 609.
...
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000033 in ?? ()
(gdb) bt
#0  0x0000000000000033 in ?? ()
#1  0x000000000045734b in lj_fff_fallback () at buildvm_x86.dasc:2243
#2  0x0000000000456515 in lj_ff_coroutine_resume () at buildvm_x86.dasc:1733
#3  0x000000000044d06c in lua_pcall (L=L@entry=0x7ffff7fcc380, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#4  0x0000000000404237 in docall (L=L@entry=0x7ffff7fcc380, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#5  0x0000000000404a41 in handle_script (L=L@entry=0x7ffff7fcc380, argx=argx@entry=0x7fffffffdb00) at luajit.c:292
#6  0x00000000004050b7 in pmain (L=0x7ffff7fcc380) at luajit.c:553
#7  0x00000000004556c5 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#8  0x000000000044d22f in lua_cpcall (L=L@entry=0x7ffff7fcc380, func=func@entry=0x404f94 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#9  0x0000000000405174 in main (argc=35, argv=0x7fffffffdaf8) at luajit.c:582
(gdb)
```
Please note that the "nirvana pointer" is now `0x33`.

**Comment by neoxic** [comment]
```
(gdb) fr 2
#2  0x0000000000456515 in lj_ff_coroutine_resume () at buildvm_x86.dasc:1733
1733	buildvm_x86.dasc: No such file or directory.
```
Hm... No buildvm_x86.dasc. Is it normal?

**Comment by neoxic** [comment]
This is how LuaJIT is built FYI:
```
PREFIX=/home/seny/local
LIBDIR=lib64

make amalg Q= E=@: PREFIX=${PREFIX} MULTILIB=${LIBDIR} TARGET_STRIP=: CFLAGS="-DLUA_USE_APICHECK -Og -g"
make install PREFIX=${PREFIX}
ln -sf luajit-2.1.0-beta3 ${PREFIX}/bin/luajit
```

**Comment by MikePall** [comment]
OK, I misinterpreted that backtrace. I think it must be a NULL fallback handler for some builtin function (and very unlikely `coroutine.resume` itself). Which is weird because these handlers (`GCfuncC->f`) are initialized once for each builtin and never modified.

Setting a breakpoint to `lj_fff_fallback` would be tedious, because it's used quite often in regular execution, too.

I think your only chance is to use https://github.com/mozilla/rr and debug backwards from the crash. First, you'll want to find the GCfuncC pointer (in rax), then check its `f` member (which should be bad), then print its `ffid` member. These ids are in the generated `lj_ffdef.h` starting with 2 = `assert`. Then you'd need to set a backwards watchpoint on the `f` member to find out where it's overwritten.

My best guess is memory corruption due to a C function that's misusing the Lua/C API (`LUA_USE_APICHECK` cannot catch all mistakes). Also, try building with `LUA_USE_ASSERT` -- this catches some more cases. And always `make clean` between builds, when changing options.

**Comment by neoxic** [comment]
Thanks a lot, Mike! I think it's going to take a while to play along these lines. We have managed to strip down the code to only two external modules, one of which being **luafilesystem**.

I'll play with conventional debugging and tweaking first before fully diving into backwards debugging. Hopefully, I'll report back soon.

**Comment by neoxic** [comment]
Ok, I'm back pretty soon. So the stripped down code now uses only two modules - **luafilesystem** and my own **lua-amf3** (https://github.com/neoxic/lua-amf3).

First, I ran the code with LuaJIT 2.1 built with `-DLUA_USE_APICHECK -DLUA_USE_ASSERT` and got the following which happens quickly and consistently yet at random points of the code. It's always "frame slot 3".
```
LuaJIT ASSERT lj_record.c:141: rec_check_slots: frame slot 3 is not a function

Program received signal SIGABRT, Aborted.
0x00007ffff7327337 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 lua-amf3-2.0.4-1.el7.x86_64
(gdb) bt
#0  0x00007ffff7327337 in raise () from /lib64/libc.so.6
#1  0x00007ffff7328a28 in abort () from /lib64/libc.so.6
#2  0x0000000000409989 in lj_assert_fail (g=g@entry=0x6a1070, file=file@entry=0x478cf2 "lj_record.c", line=line@entry=141, func=func@entry=0x47fd30 <__func__.19643> "rec_check_slots",
    fmt=fmt@entry=0x488a58 "frame slot %d is not a function") at lj_assert.c:25
#3  0x00000000004330ee in rec_check_slots (J=J@entry=0x6a1340) at lj_record.c:140
#4  0x000000000045dad2 in lj_record_ins (J=J@entry=0x6a1340) at lj_record.c:2070
#5  0x000000000045f67e in trace_state (L=0x11710e0, dummy=<optimized out>, ud=0x6a1340) at lj_trace.c:671
#6  0x0000000000476013 in lj_vm_cpcall () at buildvm_x86.dasc:1241
#7  0x0000000000414da5 in lj_trace_ins (J=J@entry=0x6a1340, pc=pc@entry=0x6df8b4) at lj_trace.c:730
#8  0x000000000045d0a6 in lj_dispatch_ins (L=0x11710e0, pc=0x6df8b8) at lj_dispatch.c:417
#9  0x00000000004779b7 in lj_vm_inshook () at buildvm_x86.dasc:2466
#10 0x0000000000476a6d in lj_ff_coroutine_resume () at buildvm_x86.dasc:1737
#11 0x000000000046b7c4 in lua_pcall (L=L@entry=0x6a1010, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#12 0x00000000004042c7 in docall (L=L@entry=0x6a1010, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#13 0x0000000000404ad1 in handle_script (L=L@entry=0x6a1010, argx=argx@entry=0x7fffffffdb00) at luajit.c:292
#14 0x00000000004051c6 in pmain (L=0x6a1010) at luajit.c:553
#15 0x0000000000475c1d in lj_BC_FUNCC () at buildvm_x86.dasc:849
#16 0x000000000046bb66 in lua_cpcall (L=L@entry=0x6a1010, func=func@entry=0x4050a3 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#17 0x0000000000405283 in main (argc=35, argv=0x7fffffffdaf8) at luajit.c:582
(gdb)
```

Then, I confirmed that the crash **and** the assertion go away if disabling JIT with `-DLUAJIT_DISABLE_JIT`.

Next, I rebuilt LuaJIT with  additional `-DLUAJIT_USE_SYSMALLOC -DLUAJIT_USE_VALGRIND` and ran the code under Valgrind to make sure there's no obvious memory misuse. Valgrind didn't show anything special and eventually hit the above assertion.

So for me, it seems very unlikely that there's memory corruption due to some bug in the two modules. I guess I'll wait for your thoughts regarding the above assertion.

**Comment by neoxic** [comment]
And for the record, LuaJIT 2.0.5 built with the same options `-DLUA_USE_APICHECK -DLUA_USE_ASSERT` neither crashes nor hits assertions.

**Comment by corsix** [comment]
> Hm... No buildvm_x86.dasc. Is it normal?

It is normal; you'll find `.file "buildvm_x86.dasc"` at the top of `lj_vm.S` (a file generated as part of the build, from `host/buildvm_arch.h`, which in turn is generated from `vm_x64.dasc`).

> I checked the **lua-amf3** extension again with all possible means, but I don't see any problem.

Unlikely to be causing the issue at hand, but it looks like `amf3.unpack`, when passed a format string of length N, will push N+1 values onto the stack, but won't ensure that there are N+1 stack slots available before doing so.

Running `luajit` with `-jdump=bitmsrx` will produce some potentially useful diagnostic information, which might assist if you're able to provide it.

**Comment by neoxic** [comment]
Peter, thanks for reviewing lua-amf3! Technically, there must be stack checking in `amf3.unpack`, you're right. I'll fix it. In our code though, we don't use that function, so it's not the source of the problem.

The dump you were asking for --> [dump.log](https://github.com/LuaJIT/LuaJIT/files/5115227/dump.log)

With dumping on, the assertion was less likely to be hit, btw. I had to run it several times before it tripped.

**Comment by neoxic** [comment]
Another dump that doesn't use **lua-amf3** at all (it uses other extensions though) --> [dump2.log](https://github.com/LuaJIT/LuaJIT/files/5115253/dump2.log)

**Comment by corsix** [comment]
The particular assertion failure I can reproduce with this example script:
```lua
local g for j = 2,6 do g = function(s, i) return i < j*10 end end
local function f(s, i) return (g(s:gsub(s,s), i)) end
for i = 1,70 do f("", i) end
```
I fear that this is not the same thing as causing your original problem, but we can fix it and then see what we hit next.

**Comment by MikePall** [comment]
The latter is the correct fix. Applied. Thanks!

**Comment by neoxic** [comment]
On my end, I can confirm that I don't see crashes anymore. We will be gradually rolling LuaJIT 2.1 out into production, so I'll get back to you anyways if anything.🤓

Peter and Mike, thank you!
