### ISSUE TITLE
Messing with package loader internals

### ISSUE THREAD

**Issue by neoxic** [LuaJIT/LuaJIT#615]
Since #611 had morphed into a separate issue before being resolved, I'm opening another one...

It takes much longer time to catch the crash now. Not sure if the previous fix has anything to do with that, but that's what I see. So here we go with a reverse debugging session:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000031 in ?? ()
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-39.el7.x86_64
(rr) bt
#0  0x0000000000000031 in ?? ()
#1  0x000000000045559b in lj_fff_fallback () at buildvm_x86.dasc:2243
#2  0x0000000000454765 in lj_ff_coroutine_resume () at buildvm_x86.dasc:1733
#3  0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#4  0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#5  0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#6  0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#7  0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#8  0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#9  0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) info registers rax
rax            0xdcc920 14469408
(rr) p ((GCfuncC *)0xdcc920)->f
$2 = (lua_CFunction) 0x31
(rr) p ((GCfuncC *)0xdcc920)->ffid
$3 = 0 '\000'
(rr) watch -l ((GCfuncC *)0xdcc920)->f
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f
(rr) rc
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000031 in ?? ()
(rr) rc
Continuing.
warning: Corrupted shared library list: 0xdfe4d0 != 0xd9fa60
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f

Old value = (int (*)(lua_State *)) 0x31
New value = (int (*)(lua_State *)) 0x161
0x00007fd0668f9388 in _int_malloc () from /lib64/libc.so.6
(rr) bt
#0  0x00007fd0668f9388 in _int_malloc () from /lib64/libc.so.6
#1  0x00007fd0668fc6fc in malloc () from /lib64/libc.so.6
#2  0x00000000004118dc in mem_alloc (ud=<optimized out>, ptr=<optimized out>, osize=<optimized out>, nsize=<optimized out>) at lib_aux.c:335
#3  0x0000000000426d7a in lj_mem_newgco (L=L@entry=0xd8e040, size=40) at lj_gc.c:873
#4  0x0000000000427879 in func_newL (L=L@entry=0xd8e040, pt=pt@entry=0xdd1720, env=0xd8fa20) at lj_func.c:126
#5  0x000000000042f5a3 in lj_func_newL_gc (L=0xd8e040, pt=0xdd1720, parent=0xdd15b0) at lj_func.c:164
#6  0x00000000004529e9 in lj_BC_FNEW () at buildvm_x86.dasc:562
#7  0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#8  0x000000000044b057 in lj_cf_package_require (L=0xd8e040) at lib_package.c:464
#9  0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#10 0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#11 0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#12 0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#13 0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#14 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#15 0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#16 0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) rc
Continuing.
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f

Old value = (int (*)(lua_State *)) 0x161
New value = (int (*)(lua_State *)) 0x0
0x00007fd0668f97f6 in _int_malloc () from /lib64/libc.so.6
(rr) bt
#0  0x00007fd0668f97f6 in _int_malloc () from /lib64/libc.so.6
#1  0x00007fd0668fc6fc in malloc () from /lib64/libc.so.6
#2  0x00000000004118dc in mem_alloc (ud=<optimized out>, ptr=<optimized out>, osize=<optimized out>, nsize=<optimized out>) at lib_aux.c:335
#3  0x0000000000426d7a in lj_mem_newgco (L=L@entry=0xd8e040, size=40) at lj_gc.c:873
#4  0x0000000000427879 in func_newL (L=L@entry=0xd8e040, pt=pt@entry=0xdd0410, env=0xd8fa20) at lj_func.c:126
#5  0x000000000042f5a3 in lj_func_newL_gc (L=0xd8e040, pt=0xdd0410, parent=0xdd15b0) at lj_func.c:164
#6  0x00000000004529e9 in lj_BC_FNEW () at buildvm_x86.dasc:562
#7  0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#8  0x000000000044b057 in lj_cf_package_require (L=0xd8e040) at lib_package.c:464
#9  0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#10 0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#11 0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#12 0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#13 0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#14 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#15 0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#16 0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) rc
Continuing.
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f

Old value = (int (*)(lua_State *)) 0x0
New value = (int (*)(lua_State *)) 0x7fd06778e000
0x00007fd0668f216b in __GI__IO_file_close_it () from /lib64/libc.so.6
(rr) bt
#0  0x00007fd0668f216b in __GI__IO_file_close_it () from /lib64/libc.so.6
#1  0x00007fd0668e51f8 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x000000000044bf17 in luaL_loadfilex (L=L@entry=0xd8e040, filename=0xdcc758 "/opt/APP/master/drakoengine/modules/luasrv/test/world.lua", mode=<optimized out>) at lj_load.c:112
#3  0x000000000044bf89 in lj_cf_loadfile (L=0xd8e040) at lib_base.c:380
#4  0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#5  0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#6  0x000000000044afd8 in lj_cf_package_require (L=0xd8e040) at lib_package.c:453
#7  0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#8  0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#9  0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#10 0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#11 0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#12 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#13 0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#14 0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) rc
Continuing.
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f

Old value = (int (*)(lua_State *)) 0x7fd06778e000
New value = (int (*)(lua_State *)) 0x0
0x00007fd0668f165e in __GI__IO_file_xsgetn () from /lib64/libc.so.6
(rr) bt
#0  0x00007fd0668f165e in __GI__IO_file_xsgetn () from /lib64/libc.so.6
#1  0x00007fd0668e615f in fread () from /lib64/libc.so.6
#2  0x00000000004118a4 in reader_file (L=<optimized out>, ud=0x7ffc90344d10, size=0x7ffc90344b88) at lj_load.c:80
#3  0x0000000000427db3 in lex_more (ls=ls@entry=0x7ffc90344c30) at lj_lex.c:49
#4  0x000000000043de35 in lex_next (ls=0x7ffc90344c30) at lj_lex.c:65
#5  lj_lex_setup (L=L@entry=0xd8e040, ls=ls@entry=0x7ffc90344c30) at lj_lex.c:418
#6  0x000000000044ec3b in cpparser (L=0xd8e040, dummy=<optimized out>, ud=0x7ffc90344c30) at lj_load.c:36
#7  0x0000000000453d0b in lj_vm_cpcall () at buildvm_x86.dasc:1237
#8  0x000000000044bda7 in lua_loadx (L=L@entry=0xd8e040, reader=reader@entry=0x411875 <reader_file>, data=data@entry=0x7ffc90344d10,
    chunkname=chunkname@entry=0xdccb78 "@/opt/APP/master/drakoengine/modules/luasrv/test/world.lua", mode=mode@entry=0x0) at lj_load.c:58
#9  0x000000000044be8a in luaL_loadfilex (L=L@entry=0xd8e040, filename=0xdcc758 "/opt/APP/master/drakoengine/modules/luasrv/test/world.lua", mode=0x0) at lj_load.c:101
#10 0x000000000044bf89 in lj_cf_loadfile (L=0xd8e040) at lib_base.c:380
#11 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#12 0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#13 0x000000000044afd8 in lj_cf_package_require (L=0xd8e040) at lib_package.c:453
#14 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#15 0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#16 0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#17 0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#18 0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#19 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#20 0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#21 0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) rc
Continuing.
Hardware watchpoint 1: -location ((GCfuncC *)0xdcc920)->f

Old value = (int (*)(lua_State *)) 0x0
New value = <unreadable>
0x0000000070000000 in ?? ()
(rr) bt
#0  0x0000000070000000 in ?? ()
#1  0x00007fd067365d05 in _raw_syscall () at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/raw_syscall.S:120
#2  0x00007fd067361fc5 in traced_raw_syscall (call=call@entry=0x681fffa0) at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscallbuf.c:248
#3  0x00007fd067364d34 in syscall_hook_internal (call=0x681fffa0) at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscallbuf.c:3109
#4  syscall_hook (call=0x681fffa0) at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscallbuf.c:3143
#5  0x00007fd067361e1a in _syscall_hook_trampoline () at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscall_hook.S:282
#6  0x00007fd067361e4a in __morestack () at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscall_hook.S:417
#7  0x00007fd067361e65 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /builddir/build/BUILD/rr-bab9ca94fc03d893cf6b8bf58f7b4522a0113466/src/preload/syscall_hook.S:428
#8  0x00007fd06696c1f2 in brk () from /lib64/libc.so.6
#9  0x00007fd06696c286 in sbrk () from /lib64/libc.so.6
#10 0x00007fd0668ffe49 in __default_morecore () from /lib64/libc.so.6
#11 0x00007fd0668f8b63 in sysmalloc () from /lib64/libc.so.6
#12 0x00007fd0668f98ca in _int_malloc () from /lib64/libc.so.6
#13 0x00007fd0668fc6fc in malloc () from /lib64/libc.so.6
#14 0x00000000004118dc in mem_alloc (ud=<optimized out>, ptr=<optimized out>, osize=<optimized out>, nsize=<optimized out>) at lib_aux.c:335
#15 0x0000000000426d7a in lj_mem_newgco (L=L@entry=0xd8e040, size=size@entry=1113) at lj_gc.c:873
#16 0x00000000004411b1 in fs_finish (ls=ls@entry=0x7ffc90344b80, line=<optimized out>) at lj_parse.c:1587
#17 0x000000000044ec0f in lj_parse (ls=ls@entry=0x7ffc90344b80) at lj_parse.c:2741
#18 0x000000000044ecb4 in cpparser (L=0xd8e040, dummy=<optimized out>, ud=0x7ffc90344b80) at lj_load.c:41
#19 0x0000000000453d0b in lj_vm_cpcall () at buildvm_x86.dasc:1237
#20 0x000000000044bda7 in lua_loadx (L=L@entry=0xd8e040, reader=reader@entry=0x411875 <reader_file>, data=data@entry=0x7ffc90344c60,
    chunkname=chunkname@entry=0xda35b8 "@/opt/APP/master/drakoengine/modules/luasrv/util/array.lua", mode=mode@entry=0x0) at lj_load.c:58
#21 0x000000000044be8a in luaL_loadfilex (L=L@entry=0xd8e040, filename=filename@entry=0xd9ab88 "/opt/APP/master/drakoengine/modules/luasrv/util/array.lua", mode=mode@entry=0x0) at lj_load.c:101
#22 0x000000000044bfab in luaL_loadfile (L=L@entry=0xd8e040, filename=filename@entry=0xd9ab88 "/opt/APP/master/drakoengine/modules/luasrv/util/array.lua") at lj_load.c:119
#23 0x000000000045197e in lj_cf_package_loader_lua (L=0xd8e040) at lib_package.c:376
#24 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#25 0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#26 0x000000000044afd8 in lj_cf_package_require (L=0xd8e040) at lib_package.c:453
#27 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#28 0x000000000044a587 in lua_call (L=L@entry=0xd8e040, nargs=nargs@entry=1, nresults=nresults@entry=1) at lj_api.c:1122
#29 0x000000000044b057 in lj_cf_package_require (L=0xd8e040) at lib_package.c:464
#30 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#31 0x000000000044b283 in lua_pcall (L=L@entry=0xd8e040, nargs=nargs@entry=33, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1140
#32 0x0000000000404277 in docall (L=L@entry=0xd8e040, narg=narg@entry=33, clear=clear@entry=0) at luajit.c:121
#33 0x0000000000404a81 in handle_script (L=L@entry=0xd8e040, argx=argx@entry=0x7ffc903470a0) at luajit.c:292
#34 0x00000000004050f7 in pmain (L=0xd8e040) at luajit.c:553
#35 0x0000000000453915 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#36 0x000000000044b446 in lua_cpcall (L=L@entry=0xd8e040, func=func@entry=0x404fd4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1165
#37 0x00000000004051b4 in main (argc=35, argv=0x7ffc90347098) at luajit.c:582
(rr) rc
Continuing.
warning: Corrupted shared library list: 0xdfe4d0 != 0x7fd067791998

[Thread 13214.13214] #1 stopped.
0x00007fd067570140 in _start () from /lib64/ld-linux-x86-64.so.2
```
As far as I can see, LuaJIT corrupts its own state a couple times, and it is somehow related to module loading , i.e. `lj_cf_package_require()` via `require()`.

I left the session active for your service.

**Comment by neoxic** [comment]
FYI, LuaJIT being debugged is built with `LUAJIT_USE_SYSMALLOC` as you can see.

**Comment by MikePall** [comment]
First, since `ffid` is 0, this would be a Lua function. Ignoring for the moment that these cannot possibly end up in `lj_fff_fallback`, this type of function also doesn't have a `f` member since the type is `GCfuncL *`.

Maybe the `GCfunc` pointer isn't really pointing to a function. You could check whether `gct` is 8 and whether `nextgc` looks like it's a valid pointer to some other GC object.

Anyway, all of this points to memory corruption as a cause. Which is going to be tough to debug without an isolated test case.

**Comment by fsfod** [comment]
I have seen trace stitching somehow restore a Lua function to the stack where the stitched c function should of been before and crash, idk if something like that could cause this.

**Comment by neoxic** [comment]
At the last watchpoint before the crash, I can see the following:
```
Old value = (int (*)(lua_State *)) 0x31
New value = (int (*)(lua_State *)) 0x161
0x00007fd0668f9388 in _int_malloc () from /lib64/libc.so.6
(rr) p ((GChead *)0xdcc920)->gct
$1 = 8 '\b'
(rr) p *((GCfuncL *)0xdcc920)
$2 = {nextgc = {gcptr64 = 14474656}, marked = 1 '\001', gct = 8 '\b', ffid = 0 '\000', nupvalues = 0 '\000', env = {gcptr64 = 14219808}, gclist = {gcptr64 = 18445477436328823520}, pc = {
    ptr64 = 14484600}, uvptr = {{gcptr64 = 353}}}
(rr) p/a ((GCfuncL *)0xdcc920)->nextgc
$3 = {gcptr64 = 0xdcdda0}
(rr) p *((GChead *)0xdcdda0)
$4 = {nextgc = {gcptr64 = 14474608}, marked = 1 '\001', gct = 8 '\b', unused1 = 0 '\000', unused2 = 0 '\000', env = {gcptr64 = 14219808}, gclist = {gcptr64 = 18445055223863783072}, metatable = {
    gcptr64 = 14486408}}
(rr) p *((GCfuncL *)0xdcdda0)
$5 = {nextgc = {gcptr64 = 14474608}, marked = 1 '\001', gct = 8 '\b', ffid = 0 '\000', nupvalues = 0 '\000', env = {gcptr64 = 14219808}, gclist = {gcptr64 = 18445055223863783072}, pc = {
    ptr64 = 14486408}, uvptr = {{gcptr64 = 0}}}
```
Anyways, we are working on an isolated test case for you. Rest assured, the code is going to be ugly and irrational, and it also has something to do with `package.loader` as it appears to be the crux of the problem. When we get the code, I'll send it to you in an email, Mike.

**Comment by neoxic** [comment]
Done! Sent to ...exp09.

**Comment by MikePall** [comment]
This looks like a dangling memory reference or a use-after-free-and-malloc-again.

Before I dive in: Are you manually reloading any C libraries or any of the base libraries (e.g. ffi)? In particular, invoking the C library initializer `luaopen_*` twice will cause mayhem for most libraries. Don't do that.

**Comment by neoxic** [comment]
> Are you manually reloading any C libraries
No since the example does not have any external dependencies.

**Comment by neoxic** [comment]
> Are you manually reloading any C libraries ...

No, since the test case does not have any external dependencies.

> ... or any of the base libraries (e.g. ffi)?

Most definitely yes. As I said earlier, this example messes with `package.loader` and sets `package[x].reloaded = nil`. In particular, it might have a "code reloading routine" triggered in it at some point which looks into the list of loaded modules, excludes standard libraries (`ffi` isn't in that list probably whereas `jit` and `bit` are) and reloads those modules.

> In particular, invoking the C library initializer luaopen_* twice will cause mayhem for most libraries. Don't do that.

This statement is moot to say the least. A well-designed C library must and does survive the following:
```
require('abc')
package['abc'].loaded = nil
require('abc')
```
... as this code does not employ any debug related fiddling nor does it violate any documented policies. Hence it's prudent to assume `luaopen_*` is reentrant in most cases. **Some** poorly designed libraries might probably cause mayhem, for sure. I'm not sure though LuaJIT 2.1 should follow suit here since, as I mentioned earlier, the test case does not have any external dependencies.

In our live environment, which is emulated by a test suite written in pure Lua, we have used hot reloading of Lua code and modules via the above trick for years on LuaJIT 2.0 without any problem. As for LuaJIT 2.1, we have observed crashes of our live daemons as well as tests running within the test suite.

The test suite (on which the provided test case is based) does employ some hacks to override standard `require` in order to emulate live environment, but, again, it doesn't seem to break any rules and has been working great on vanilla Lua and LuaJIT 2.0 for a decade so far.

**Comment by neoxic** [comment]
Umm... I hope you received our `test.lua` file.

With all respect, let me get it straight. A piece of code written in **pure Lua** with **zero intent** to cause problems is fed to LuaJIT 2.1 and causes it to crash. The same code works fine on vanilla Lua 5.1 and on LuaJIT 2.0 (!!). How can this issue be labelled "invalid" and "messing with package loader internals"?

According to the official Lua 5.1 tutorial: http://lua-users.org/wiki/ModulesTutorial

> To actually reload the module, we need to remove it from the cache first:
> package.loaded.mymodule = nil
> mymodule = require "mymodule"
> mymodule.foo()

If this is the wrong way to go on LuaJIT 2.1, it would be nice to at least receive some reasonable explanation. We've invested considerable effort to localize the bug in hopes for the whole LuaJIT community to benefit from it being fixed. I believe ignoring it silently will only make matters worse as it will keep manifesting itself over and over again.

**Comment by MikePall** [comment]
Marking retro-actively as dup of #624.

**Comment by neoxic** [comment]
Thanks!

**Comment by fengyd2006** [comment]
@MikePall, 
Sorry to bother you. 
Where can I get the commit id?
Thanks

**Comment by Buristan** [comment]
@fengyd2006, the issue is fixed via 5c46f477.

**Comment by fengyd2006** [comment]
@Buristan 
Thanks
