### ISSUE TITLE
Possible LuaJIT memory leak using libgit2 through FFI

### ISSUE THREAD

**Issue by JoshuaS3** [LuaJIT/LuaJIT#646]
**This is not a libgit2 problem.** Take for instance the following C program:

```c
// main.c
#include <git2.h>
int main(int argc, char* argv[]) {
    git_libgit2_init();
    git_libgit2_shutdown();
    return 0;
}
```

When compiled with `gcc main.c -lgit2`, and run through valgrind with `valgrind ./a.out`:

```
...
==443737== HEAP SUMMARY:
==443737==     in use at exit: 192 bytes in 12 blocks
==443737==   total heap usage: 1,755 allocs, 1,743 frees, 791,971 bytes allocated
...
==443737== LEAK SUMMARY:
==443737==    definitely lost: 0 bytes in 0 blocks
==443737==    indirectly lost: 0 bytes in 0 blocks
==443737==      possibly lost: 0 bytes in 0 blocks
==443737==    still reachable: 192 bytes in 12 blocks
==443737==         suppressed: 0 bytes in 0 blocks
...
==443737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Note the [192 "still reachable" bytes](https://stackoverflow.com/questions/58477412/memory-problems-with-libgit2-initialization).

Now, the equivalent program run in Lua:

```lua
-- main.lua
local ffi = require("ffi")

ffi.cdef[[
int git_libgit2_init();
int git_libgit2_shutdown();
]]

local git = ffi.load("git2")

git.git_libgit2_init()
git.git_libgit2_shutdown()
```

Yields the following valgrind output:

```
$ valgrind --leak-check=full LuaJIT/src/luajit resty-gitweb/main.lua 
...
==468953== HEAP SUMMARY:
==468953==     in use at exit: 2,052 bytes in 17 blocks
==468953==   total heap usage: 1,843 allocs, 1,826 frees, 824,150 bytes allocated
==468953== 
==468953== 192 (144 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 5 of 7
==468953==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==468953==    by 0x5279ACD: ???
==468953==    by 0x527B133: ???
==468953==    by 0x533FAE6: ???
==468953==    by 0x533FB6A: ???
==468953==    by 0x5279A19: ???
==468953==    by 0x527AB6E: ???
==468953==    by 0x527679C: ???
==468953==    by 0x5210E7B: ???
==468953==    by 0x50A3E4E: ???
==468953==    by 0x503C9E8: ???
==468953==    by 0x510247E: __pthread_once_slow (pthread_once.c:116)
==468953== 
==468953== LEAK SUMMARY:
==468953==    definitely lost: 144 bytes in 6 blocks
==468953==    indirectly lost: 48 bytes in 6 blocks
==468953==      possibly lost: 0 bytes in 0 blocks
==468953==    still reachable: 1,860 bytes in 5 blocks
==468953==         suppressed: 0 bytes in 0 blocks
==468953== Reachable blocks (those to which a pointer was found) are not shown.
==468953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==468953== 
==468953== For lists of detected and suppressed errors, rerun with: -s
==468953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Note the 192 "lost" bytes now. This is consistent (and I presume reproducible) behavior.

The stack trace doesn't tell much (I'm guessing this apt version of git2.so wasn't compiled with `-g` -- let me know if I should compile my own with that flag and test again), but based on the first function (`__pthread_once_slow`) I'm guessing this is an error in how LuaJIT handles threading (which I'm fairly confident libgit2 does in initialization and other functions).

This was tested with LuaJIT compiled from commit 351bb43a07eace6a5f67de7954c154566c06f2ca, `CCDEBUG= -g` uncommented in the Makefile.

**Comment by MikePall** [comment]
The 'lost' 192 bytes are definitely the fault of libgit2. And those are consistent between the two examples -- only Valgrind reports them differently.

'In use at exit' just means these bytes are still reachable, because you've linked the executable with `-lgit2`. Executables never unload linked libraries.

OTOH LuaJIT's FFI loads and unloads (!) C libraries at runtime. So after unloading the C library those 192 bytes are considered lost, because they are no longer reachable (from static pointers inside the library).

You can do the same in C and you'll get the same results (link with `-ldl`, but not `-lgit2`):
```C
#include <git2.h>
#include <dlfcn.h>
int main(int argc, char* argv[])
{
  void *lib = dlopen("libgit2.so", RTLD_NOW|RTLD_LOCAL);
  void (*git_libgit2_init)(void) = dlsym(lib, "git_libgit2_init");
  void (*git_libgit2_shutdown)(void) = dlsym(lib, "git_libgit2_shutdown");
  git_libgit2_init();
  git_libgit2_shutdown();
  dlclose(lib);
  return 0;
}
```
```
==5771== LEAK SUMMARY:
==5771==    definitely lost: 144 bytes in 6 blocks
==5771==    indirectly lost: 48 bytes in 6 blocks
```
Whether you link with `-pthread` or not doesn't make a difference.

So, good luck reporting those 192 bytes lost for the dynamic load/unload case to the libgit2 maintainer.

Anyway, considering you use advanced tools, please try to study their output and read their documentation on what those lines mean **before** reporting issues on unrelated projects. You owe me 30 minutes of my time.

**Comment by JoshuaS3** [comment]
> Anyway, considering you use advanced tools, please try to study their output and read their documentation on what those lines mean before reporting issues on unrelated projects. You owe me 30 minutes of my time.

Yeah, I made a few blunders here:

1. I placed blind trust in libgit2, believing it highly improbable for a memory leak of any kind to survive multiple versions across a couple years in such a widely used and well-maintained library (I reproduced similar results with libgit2 versions 0.28 and HEAD)
2. The StackOverflow [thread](https://stackoverflow.com/questions/58477412/memory-problems-with-libgit2-initialization) I found on this issue reinforced point 1
3. I didn't know LuaJIT dynamically unloads libraries at exit without user interaction--I didn't find any documentation detailing this behavior, and I figured there'd be a `ffi.unload` function of sorts to accompany it
4. I put full faith in Valgrind considering points 1-3

Deeply sorry for any lost time, but I hope you can understand this mistake.
