### ISSUE TITLE
SIGSEGV when calling lua_pcall

### ISSUE THREAD

**Issue by yamaken93** [LuaJIT/LuaJIT#661]
Today i tested lua v2.1 beta(latest) in production. Few minutes after it started i called "require("jit.v").start("luajitlog.txt")" to know how the jit was working. After 4 hours it crashed with SIGSEGV. here the last few calls(thanks to core file):

```
#0  0x00007ffff7591f17 in trace_abort (J=0x7ffff7fc36b8) at lj_trace.c:596
#1  trace_state (L=0x7ffff7fc3380, dummy=<optimized out>, ud=0x7ffff7fc36b8) at lj_trace.c:710
#2  0x00007ffff75515db in lj_vm_cpcall () at buildvm_x86.dasc:1237
#3  0x00007ffff759262a in lj_trace_ins (J=0x7ffff7fc36b8, pc=pc@entry=0x7ffff7fc354c) at lj_trace.c:730
#4  0x00007ffff755cac1 in lj_dispatch_call (L=0x7ffff7fc3380, pc=0x7ffff7fc3550) at lj_dispatch.c:488
#5  0x00007ffff7553013 in lj_vm_hotcall () at buildvm_x86.dasc:2500
#6  0x00007ffff75636c2 in lua_pcall (L=L@entry=0x7ffff7fc3380, nargs=nargs@entry=2, nresults=nresults@entry=1, errfunc=errfunc@entry=5) at lj_api.c:1169
```
It crashed here: https://github.com/LuaJIT/LuaJIT/blob/v2.1/src/lj_trace.c#L596
I believe it crashed calling the callback added by jit.attach in jit/v.lua.
Thanks to the core file i managed to print e value https://github.com/LuaJIT/LuaJIT/blob/v2.1/src/lj_trace.c#L561 which is LJ_TRERR_MCODEAL. This LJ_TRERR_MCODEAL happens when allocation fails...

I also found few random "failed to allocate mcode memory" followed by "[TRACE flush]" in luajitlog.txt.

More info about my setup: Linux 64 bits(intel), luajit 2.1 beta 3(latest) compiled with  the command make CFLAGS="-march=native -g"

**Comment by MikePall** [comment]
Please find out on which exact statement it's crashing (and why). This is a macro invocation and the last argument is a statement list, which is treated like a single line by the C compiler.

Getting `LJ_TRERR_MCODEAL` is not bad in itself and can happen from time to time. But if it happens permanently, it indicates thrashing of the machine code cache. This may be caused by excessive trace generation and/or the cache is too small for your project.

**Comment by yamaken93** [comment]
@MikePall i'm sorry i'm so late. I lost the bin or something went wrong with the core that i can't get the stacktrace i showed before. Do you think if i use the latest v.2.1 branch but with no gc64 and no jit(both can be disabled in makefile) so i can test if my issue is with one of them(first disable both then disable only one)? i'm running 2.0.5 for days/weeks without a issue.

**Comment by MikePall** [comment]
Closing due to lack of reproducible test case. Reopen, in case your issue reappears.
