### ISSUE TITLE
FFI question

### ISSUE THREAD

**Issue by eligo** [LuaJIT/LuaJIT#710]
I wrote a simple demo with c and luajit, and it crash easily, 
Am I wrong ?

this is my code;

a.c:
```C
#include <lua.h>
#include <lualib.h>
#include <lauxlib.h>
int main() {
	lua_State * L = lua_open();
	luaL_openlibs(L);
	if (luaL_dofile(L, "a.lua") == 0) {
		lua_getglobal(L,"__traceback");
		lua_getglobal(L,"__run");
		lua_pcall(L,0,0,-2);
	}
	lua_close(L);
	return 0;
}
```

a.lua:
```Lua
local ffi = require('ffi')
ffi.cdef[[
struct test_t {
	int a;
	int b;
};
]]
local a = ffi.new('struct test_t[?]',64)
local b = a[1]
local c = {}
function __traceback(e)
	print(debug.traceback(e))
end

function __run()
	while true do
		c = {}
		b.a = math.random(1,1000)
		b.b = math.random(1,1000)
		print(b.a,b.b)
	end
end
```

gdb crash stack:
```
(gdb) bt full
#0  0x000000000042e7ac in gc_traverse_tab (g=0x7ffff7fcd3e0, t=0x7ffff7fdae90) at lj_gc.c:169
        weak = 0
        mode = 0x0
        mt = 0x1760000003f
#1  0x000000000042f2d3 in propagatemark (g=0x7ffff7fcd3e0) at lj_gc.c:323
        t = 0x7ffff7fdae90
        o = 0x7ffff7fdae90
        gct = 11
#2  0x0000000000430388 in gc_onestep (L=0x7ffff7fcd380) at lj_gc.c:653
        g = 0x7ffff7fcd3e0
#3  0x00000000004306fe in lj_gc_step (L=0x7ffff7fcd380) at lj_gc.c:726
        g = 0x7ffff7fcd3e0
        lim = 1808
        ostate = 1
#4  0x0000000000430920 in lj_gc_step_jit (g=0x7ffff7fcd3e0, steps=0) at lj_gc.c:759
        L = 0x7ffff7fcd380
#5  0x0000000033e9fdc0 in ?? ()
No symbol table info available.
#6  0x00007ffff7fcd54c in ?? ()
No symbol table info available.
#7  0x00007fffffffe5f0 in ?? ()
No symbol table info available.
#8  0x00000000004020e0 in ?? ()
No symbol table info available.
#9  0x0000001000000001 in ?? ()
No symbol table info available.
#10 0x00007ffff7fcd380 in ?? ()
No symbol table info available.
#11 0x00007ffff7fd72cc in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```

os: linux, centos6.5

**Comment by eligo** [comment]
@MikePall help

**Comment by MikePall** [comment]
You left the FFI allocation `a` dangling and it got garbage collected. `b` is just a pointer, not an anchor for `a`.

**Comment by eligo** [comment]
> You left the FFI allocation `a` dangling and it got garbage collected. `b` is just a pointer, not an anchor for `a`.
Thanks Mike, I have one more question,
'a' was declare as local value at the top level, will it be garbage collected?

**Comment by daurnimator** [comment]
>  'a' was declare as local value at the top level, will it be garbage collected?

when locals go out of scope (i.e. after the .lua file is finished) then it's eligible for collection.

**Comment by eligo** [comment]
> > 'a' was declare as local value at the top level, will it be garbage collected?
> 
> when locals go out of scope (i.e. after the .lua file is finished) then it's eligible for collection.

Got it! Thanks!
