### ISSUE TITLE
Consistent assertion failures on Aarch64 Linux with -DLUA_USE_ASSERT

### ISSUE THREAD

**Issue by agentzh** [LuaJIT/LuaJIT#722]
I've noted that on Aarch64 Linux, enabling `-DLUA_USE_ASSERT` to build the latest v2.1 branch (commit 3f9389edc6) would lead to assertion failures for even the simplest Lua script. It is a recent regression.

I built LuaJIT like this:

```bash
make Q= CC=gcc CCDEBUG=-g -j$(nproc) XCFLAGS='-DLUA_USE_ASSERT'
```

and then run a hello world Lua one-liner:

```console
$ ./src/luajit -e 'print "hello"'
LuaJIT ASSERT lj_err.c:485: lj_err_verify: broken build: external frame unwinding enabled, but system libraries have no unwind tables
```

I'm on Fedora 33 aarch64 using its default gcc (10.3.1).

Without the `-DLUA_USE_ASSERT` flag, it seems to work fine, at least according to the luajit test suite running results.

**Comment by MikePall** [comment]
That's weird. Because this implies there's no unwind table entry for `_UnwindRaiseException`, although 1) the symbol itself is clearly present (and calling it requires unwind tables!) and 2) the compiler does generate unwind tables by default.

If you comment out that line ... does everything still work and error handling, too?

Test for interpreter:
```shell
assert(select(2, load('OK')):match('OK') == "OK")
```
Test for JIT compiler:
```lua
local t = {}
for i=1,100 do t[i] = 1 end
t[90] = 0x7fffffff
local function f(n) return ("x"):rep(n) end
for i=1,100 do local ok; ok, t[i] = pcall(f, t[i]) end
assert(t[89] == "x")
assert(t[90]:match("memory"))
assert(t[91] == "x")
```

Next, please try to replace that line with (i.e. change the symbol that's looked up):
```c
lj_assertX(_Unwind_Find_FDE((void *)_Unwind_Find_FDE, &ehb), "broken build: external frame unwinding enabled, but system libraries have no unwind tables");
```
Do you still get the same assertion?

Also, please check the output of `ldd ./src/luajit` to find out whether `libgcc` is linked dynamically (it should be).

BTW: Please check your spam mail folder.

**Comment by agentzh** [comment]
@MikePall Your test Lua scripts for the interpreter and JIT compiler both work without any errors after commenting out that assertion in the LuaJIT source tree:

```
[agentzh@hulk ~/git/luajit-2.0 0 (v2.1)]$ ./src/luajit jit.lua
[agentzh@hulk ~/git/luajit-2.0 0 (v2.1)]$ ./src/luajit interp.lua
[agentzh@hulk ~/git/luajit-2.0 0 (v2.1)]$
```

And then after replacing that assertion with your new assertion, they both fail with an assertion failure:

```
[agentzh@hulk ~/git/luajit-2.0 130 (v2.1)]$ ./src/luajit interp.lua
LuaJIT ASSERT lj_err.c:486: lj_err_verify: broken build: external frame unwinding enabled, but system libraries have no unwind tables
Aborted (core dumped)
[agentzh@hulk ~/git/luajit-2.0 134 (v2.1)]$ ./src/luajit jit.lua
LuaJIT ASSERT lj_err.c:486: lj_err_verify: broken build: external frame unwinding enabled, but system libraries have no unwind tables
Aborted (core dumped)
```

**Comment by agentzh** [comment]
@MikePall BTW, I do see the `lj_err_throw` FDE in the output of the `eu-readelf --debug-dump=frames src/luajit` command:

```
 [   448] FDE length=20 cie=[     0]
   CIE_pointer:              1100
   initial_location:         0x0000000000405c64 <lj_err_throw> (offset: 0x5c64)
   address_range:            0x70 (end offset: 0x5cd4)
```

**Comment by agentzh** [comment]
And in the frame dump of `eu-readelf --debug-dump=frames /lib64/libgcc_s.so.1`, I can also see the FDE for `_Unwind_RaiseException`.

```
 [  12b4] FDE length=144 cie=[     0]
   CIE_pointer:              4792
   initial_location:         +0x000000000000e490 <_Unwind_RaiseException> (offset: 0xe490)
   address_range:            0x184 (end offset: 0xe614)

   Program:
     advance_loc 2 to 0xe498
     def_cfa_offset 3776
     advance_loc 1 to 0xe49c
     offset r29 (x29) at cfa-3776
     offset r30 (x30) at cfa-3768
     advance_loc 3 to 0xe4a8
     offset r21 (x21) at cfa-3712
     #...
```

And also for the `_Unwind_Find_FDE` symbol:

```
 [  1b20] FDE length=84 cie=[     0]
   CIE_pointer:              6948
   initial_location:         +0x00000000000106e0 <_Unwind_Find_FDE> (offset: 0x106e0)
   address_range:            0x23c (end offset: 0x1091c)

   Program:
     advance_loc 1 to 0x106e4
     GNU_window_save
     advance_loc 1 to 0x106e8
     def_cfa_offset 128
     offset r29 (x29) at cfa-128
     offset r30 (x30) at cfa-120
```

**Comment by agentzh** [comment]
@MikePall Not sure if it's related, I'm seeing a segmentation fault when running your luajit test suite's `ffi_callback.lua` test file:

```
Reading symbols from src/luajit...
[New LWP 2055365]
Core was generated by `../luajit-2.0/src/luajit ./test/ffi/ffi_callback.lua'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffff8903bde8 in aarch64_fallback_frame_state (context=0xffffccc942d0, context=0xffffccc942d0, fs=0xffffccc94690) at ./md-unwind-support.h:74
74	  if (pc[0] != MOVZ_X8_8B || pc[1] != SVC_0)
(gdb) bt
#0  0x0000ffff8903bde8 in aarch64_fallback_frame_state (context=0xffffccc942d0, context=0xffffccc942d0, fs=0xffffccc94690) at ./md-unwind-support.h:74
#1  uw_frame_state_for (context=context@entry=0xffffccc942d0, fs=fs@entry=0xffffccc94690) at ../../../libgcc/unwind-dw2.c:1271
#2  0x0000ffff8903d540 in _Unwind_RaiseException (exc=0xffff8915cbd0) at ../../../libgcc/unwind.inc:104
#3  0x0000000000406b44 in err_raise_ext (g=0x3c365ad273e0, errcode=2) at lj_err.c:722
#4  0x0000000000406b98 in lj_err_throw (L=0x3c365ad27380, errcode=2) at lj_err.c:738
#5  0x0000000000407648 in lj_err_run (L=0x3c365ad27380) at lj_err.c:849
#6  0x00000000004082f4 in lua_error (L=0x3c365ad27380) at lj_err.c:1057
#7  0x00000000004b4264 in lj_cf_error (L=0x3c365ad27380) at lib_base.c:346
#8  0x000000000044ceb8 in lj_BC_FUNCC ()
#9  0x000000000044eb98 in lj_vm_ffi_call ()
#10 0x0000000000000009 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

This core dump is also new. I never saw this using older LuaJIT on aarch64 Linux before. BTW, I'm seeing this on both Fedora 28 and Fedora 33 aarch64.

**Comment by MikePall** [comment]
I really don't know why `_Unwind_Find_FDE` doesn't find the unwind info for symbols in `libgcc`, although it's clearly present. And needed for actual unwinding, which apparently still works. I might have to remove that assert, though it did help to catch some miscompiles early on.

About that crash in the callback test:

The backtrace indicates that `lj_vm_ffi_call` doesn't have correct `.debug_frame` info and/or `.eh_frame` info. But when I check this here, I get a perfectly good backtrace and the unwinding works, too. And the frame info shown by `readelf` matches what the function does to the stack.

I'm wondering whether Fedora applies some weird compiler options by default that could mess up the stack? I've already disabled a few in the Makefile, but they invent them at an alarming rate.

Oh ... and ... you're sure you are using a pristine copy of LuaJIT checked out from this git repo?

**Comment by agentzh** [comment]
@MikePall Yes, I'm using the official v2.1 branch of this repo without any custom changes at all. I've been very careful here.

**Comment by MikePall** [comment]
OK, I've disabled the assertion for now.

The issue with `lj_vm_ffi_call` unwind info is still undetermined. If this is important for anyone, they can debug this further and add the details and/or a solution here.

**Comment by agentzh** [comment]
@MikePall

> I'm wondering whether Fedora applies some weird compiler options by default that could mess up the stack?

How exactly should I check this?

**Comment by agentzh** [comment]
I've just found the following valgrind errors when running that `ffi_callback.lua` test file with sysmalloc enabled in LuaJIT:

```
$ valgrind --gen-suppressions=all --error-exitcode=2 --num-callers=100 --leak-check=full --show-possibly-lost=no --suppressions=/home/agentzh/git/luajit2-test-suite/valgrind.suppress -q /opt/luajit21sysm/bin/luajit-2.1.0-beta3 ffi_callback.lua
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4962A48: uw_frame_state_for (unwind-dw2.c:1260)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x49667B0: UnknownInlinedFun (unwind-dw2-fde.c:1055)
==2457011==    by 0x49667B0: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:458)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:UnknownInlinedFun
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965A2C: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:223)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965B00: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:396)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965B20: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:398)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965B48: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:406)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965B60: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:408)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x4965BD0: _Unwind_IteratePhdrCallback (unwind-dw2-fde-dip.c:422)
==2457011==    by 0x4A9D2F7: dl_iterate_phdr (dl-iteratephdr.c:75)
==2457011==    by 0x4966737: _Unwind_Find_FDE (unwind-dw2-fde-dip.c:469)
==2457011==    by 0x4962A63: uw_frame_state_for (unwind-dw2.c:1263)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Unwind_IteratePhdrCallback
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x496216C: execute_cfa_program (unwind-dw2.c:970)
==2457011==    by 0x4962BDF: uw_frame_state_for (unwind-dw2.c:1287)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:execute_cfa_program
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
==2457011== Conditional jump or move depends on uninitialised value(s)
==2457011==    at 0x496216C: execute_cfa_program (unwind-dw2.c:970)
==2457011==    by 0x4962C5F: uw_frame_state_for (unwind-dw2.c:1311)
==2457011==    by 0x496453F: _Unwind_RaiseException (unwind.inc:104)
==2457011==    by 0x405D37: err_raise_ext (lj_err.c:724)
==2457011==    by 0x405D37: lj_err_throw (lj_err.c:740)
==2457011==    by 0x406273: lj_err_run (lj_err.c:851)
==2457011==    by 0x406BD7: lua_error (lj_err.c:1061)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x42BD3B: lj_vm_ffi_call (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4597DF: ccall_set_args (lj_ccall.c:1049)
==2457011==    by 0x4597DF: lj_ccall_func (lj_ccall.c:1164)
==2457011==    by 0x4B33CAF: ???
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:execute_cfa_program
   fun:uw_frame_state_for
   fun:_Unwind_RaiseException
   fun:err_raise_ext
   fun:lj_err_throw
   fun:lj_err_run
   fun:lua_error
   fun:lj_BC_FUNCC
   fun:lj_vm_ffi_call
   fun:ccall_set_args
   fun:lj_ccall_func
   obj:*
}
PANIC: unprotected error in call to Lua API (ffi_callback.lua:83: test)
==2457011== 512 bytes in 1 blocks are definitely lost in loss record 252 of 283
==2457011==    at 0x4866ECC: malloc (vg_replace_malloc.c:306)
==2457011==    by 0x48697F7: realloc (vg_replace_malloc.c:834)
==2457011==    by 0x42E32B: lj_mem_realloc (lj_gc.c:868)
==2457011==    by 0x46F87F: lj_ir_growbot (lj_ir.c:106)
==2457011==    by 0x46FD23: ir_nextk (lj_ir.c:176)
==2457011==    by 0x46FD23: lj_ir_kint (lj_ir.c:207)
==2457011==    by 0x4405DB: lj_record_ins (lj_record.c:2420)
==2457011==    by 0x41EC17: trace_state (lj_trace.c:678)
==2457011==    by 0x42A3CF: lj_vm_cpcall (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x41F9B3: lj_trace_ins (lj_trace.c:737)
==2457011==    by 0x40B4DF: lj_dispatch_ins (lj_dispatch.c:423)
==2457011==    by 0x42B853: lj_vm_inshook (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x414943: lua_pcall (lj_api.c:1145)
==2457011==    by 0x4045D3: docall (luajit.c:121)
==2457011==    by 0x405923: handle_script (luajit.c:292)
==2457011==    by 0x405923: pmain (luajit.c:553)
==2457011==    by 0x429FEB: lj_BC_FUNCC (in /opt/luajit21sysm/bin/luajit-2.1.0-beta3)
==2457011==    by 0x4149FF: lua_cpcall (lj_api.c:1173)
==2457011==    by 0x4043BF: main (luajit.c:582)
==2457011==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:realloc
   fun:lj_mem_realloc
   fun:lj_ir_growbot
   fun:ir_nextk
   fun:lj_ir_kint
   fun:lj_record_ins
   fun:trace_state
   fun:lj_vm_cpcall
   fun:lj_trace_ins
   fun:lj_dispatch_ins
   fun:lj_vm_inshook
   fun:lua_pcall
   fun:docall
   fun:handle_script
   fun:pmain
   fun:lj_BC_FUNCC
   fun:lua_cpcall
   fun:main
}
```

**Comment by MikePall** [comment]
The Valgrind warnings helped to find the actual problem with the `lj_vm_ffi_call` unwind info. Fixed.

Thanks to Yichun Zhang for providing VM access!
