### ISSUE TITLE
dynasm: applying zero offset to null pointer

### ISSUE THREAD

**Issue by s-a-c-h** [LuaJIT/LuaJIT#809]
Using dynasm (an older version, but I looked, and the relevant code hasn't changed since) with clang-12 and ubsan switched on uncovers the following case of undefined behaviour:

luajit-2.0/dynasm/dasm_x86.h:101:46: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior luajit-2.0/dynasm/dasm_x86.h:101:46 in

I have no MWE attached because it is almost independent of the actual usage of dynasm, a single call to dasm_init is enough to trigger it.

**Comment by MikePall** [comment]
The warning can be ignored. DynASM is by design architecture-*dependent*. And `(int *)0 + 0` equals `(int *)0` on all supported architectures (and is never dereferenced).
