### ISSUE TITLE
Callback Segfault when Loading OpenAL-soft Device in Linux

### ISSUE THREAD

**Issue by MikuAuahDark** [LuaJIT/LuaJIT#811]
This is cross-post from kcat/openal-soft#659, which contains Lua code on how to reproduce the crash. I don't know which library is to blame so pardon me if this is inappropriate place.

In short, when loading certain OpenAL-soft device then using FFI function callbacks, LuaJIT crashes. GDB trace are as follows:

```
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
callback_conv_args (L=0x7ffff7c74380, cts=0x7ffff7c76a10) at /home/MikuAuahDark/luajit-v2.1/src/lj_ccallback.c:568
568       if (isluafunc(fn))
(gdb) bt
#0  callback_conv_args (L=0x7ffff7c74380, cts=0x7ffff7c76a10) at /home/MikuAuahDark/luajit-v2.1/src/lj_ccallback.c:568
#1  lj_ccallback_enter (cts=0x7ffff7c76a10, cf=0x7fffffffe500) at /home/MikuAuahDark/luajit-v2.1/src/lj_ccallback.c:696
#2  0x00005555555c86d6 in lj_vm_ffi_callback ()
#3  0x00005555555c87c9 in lj_vm_ffi_call ()
#4  0x00005555555a2065 in lj_ccall_func (L=<optimized out>, cd=<optimized out>)
    at /home/MikuAuahDark/luajit-v2.1/src/lj_ccall.c:1167
#5  0x00005555555a5ce5 in lj_cf_ffi_meta___call (L=0x7ffff7c74380) at /home/MikuAuahDark/luajit-v2.1/src/lib_ffi.c:230
#6  0x00005555555c63b6 in lj_BC_FUNCC ()
#7  0x00005555555b8995 in lua_pcall (L=L@entry=0x7ffff7c74380, nargs=nargs@entry=0, nresults=nresults@entry=-1,
    errfunc=errfunc@entry=2) at /home/MikuAuahDark/luajit-v2.1/src/lj_api.c:1116
#8  0x000055555555c87b in docall (L=L@entry=0x7ffff7c74380, narg=narg@entry=0, clear=clear@entry=0) at luajit.c:122
#9  0x000055555555dae2 in handle_script (argx=<optimized out>, L=0x7ffff7c74380) at luajit.c:292
#10 pmain (L=0x7ffff7c74380) at luajit.c:550
#11 0x00005555555c63b6 in lj_BC_FUNCC ()
#12 0x00005555555b8afd in lua_cpcall (L=L@entry=0x7ffff7c74380, func=func@entry=0x55555555d300 <pmain>,
    ud=ud@entry=0x0) at /home/MikuAuahDark/luajit-v2.1/src/lj_api.c:1173
#13 0x000055555555c6ca in main (argc=2, argv=0x7fffffffea98) at luajit.c:581
```

Please let me know if you need more information. Tests are done using kcat/openal-soft@2212b8d8ade3816d954d920a3e117d36931bcf3a and 1d7b5029c5ba36870d25c67524034d452b761d27

**Comment by MikePall** [comment]
I cannot reproduce this on my machine.

This looks like some kind of memory corruption caused by a specific OpenAL plugin. Maybe related to threading. But why this (reliably) hits the callback table is a mystery.

Consider enabling assertions for the LuaJIT build in src/Makefile. But I guess this would just move the error higher up to the line with `funcV`. Printing the value of `slot` and `stack` right after the enty of `callback_conv_args()` may give some more insights.

**Comment by MikuAuahDark** [comment]
Enabling asserts and printing the value of `slot` and `stack` gives me this information. So looks like the `slot` and the `stack` values are fine and the asserts is somewhere else?

```
$ luajit testalsoft.lua
[ALSOFT] (EE) Failed to set Int16, got Float32 instead
intptr_t *stack = 0x7fff61f03fd0; MSize slot = 0;
intptr_t *stack = 0x7fff61f03fd0; MSize slot = 0;
LuaJIT ASSERT lj_ccallback.c:545: callback_conv_args: tvisfunc((((MSize)(((int32_t)slot)) < (MSize)((cts->miscmap))->asize) ? (&(((TValue *)(void *)(((cts->miscmap))->array).ptr64))[(((int32_t)slot))]) : lj_tab_getinth((cts->miscmap), ((int32_t)slot))))
Aborted (core dumped)
$ ALSOFT_DRIVERS=pulse luajit testalsoft.lua
[ALSOFT] (WW) pthread_setschedparam failed: Operation not permitted (1)
[ALSOFT] (WW) Failed to set real-time priority: Permission denied (13)
[ALSOFT] (WW) Failed to set high priority: Permission denied (13)
[ALSOFT] (WW) pthread_setschedparam failed: Operation not permitted (1)
[ALSOFT] (WW) Failed to set real-time priority: Permission denied (13)
[ALSOFT] (WW) Failed to set high priority: Permission denied (13)
intptr_t *stack = 0x7ffe6bbff050; MSize slot = 0;
intptr_t *stack = 0x7ffe6bbff050; MSize slot = 0;
$
```

I added this code in `lj_ccallback.c` line 541 to print out the requested variables.
```c
printf("intptr_t *stack = %p; MSize slot = %u;\n", stack, slot);
```

**Comment by MikePall** [comment]
Apparently the `TValue` inside the callback table (`cts->miscmap`) that holds the function pointer is getting corrupted.

Print the `TValue *` result of `lj_tab_setint()` in `lj_ccallback_new()` and compare with the result of `lj_tab_getint()`. Also print its content (the `->u64`). If those differ, then add a data watchpoint to find the code that's corrupting it.

**Comment by MikuAuahDark** [comment]
I'm not quite sure if I did it right but here you go.
```
Reading symbols from /home/MikuAuahDark/luajit-v2.1/src/luajit...
(gdb) break lj_ccallback.c:793
Breakpoint 1 at 0x5c924: file /home/MikuAuahDark/luajit-v2.1/src/lj_ccallback.c, line 793.
(gdb) run
Starting program: /home/MikuAuahDark/luajit-v2.1/src/luajit testalsoft.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6f46640 (LWP 2270)]
[New Thread 0x7ffff6745640 (LWP 2271)]
[New Thread 0x7ffff5f44640 (LWP 2272)]
[New Thread 0x7ffff5743640 (LWP 2273)]
[ALSOFT] (EE) Failed to set Int16, got Float32 instead
[New Thread 0x7ffff4d56640 (LWP 2274)]
[in lj_ccallback_new] TValue *tvalue = 0x7ffff7c816f8 (18446744073709551615), 0x7ffff7c816f8

Thread 1 "luajit" hit Breakpoint 1, setgcVraw (itype=<optimized out>, v=<optimized out>, o=<optimized out>) at /home/MikuAuahDark/luajit-v2.1/src/lj_ccallback.c:793
793         setfuncV(cts->L, tvalue, fn);
(gdb) print *(uint64_t*)0x7ffff7c816f8
$1 = 18446744073709551615
(gdb) watch *(uint64_t*)0x7ffff7c816f8
Hardware watchpoint 2: *(uint64_t*)0x7ffff7c816f8
(gdb) c
Continuing.

Thread 1 "luajit" hit Hardware watchpoint 2: *(uint64_t*)0x7ffff7c816f8

Old value = 18446744073709551615
New value = 18445618173664833344
setgcV (it=4294967287, v=0x7ffff7c82f40, o=<optimized out>, L=0x7ffff7c74380) at /home/MikuAuahDark/luajit-v2.1/src/lj_obj.h:925
925       checklivetv(L, o, "store to dead GC object");
(gdb) c
Continuing.
Lua code calling cb() 1
intptr_t *stack = 0x7fffffffe570; MSize slot = 0;
[in callback_conv_args] TValue *tvalue = 0x7ffff7c816f8 (18445618173664833344)

Thread 1 "luajit" hit Hardware watchpoint 2: *(uint64_t*)0x7ffff7c816f8

Old value = 18445618173664833344
New value = 18446462598732840959
lj_ccall_func (L=<optimized out>, cd=<optimized out>) at /home/MikuAuahDark/luajit-v2.1/src/lj_ccall.c:1173
1173        ct = (CType *)((intptr_t)ct+(intptr_t)cts->tab);  /* May be reallocated. */
(gdb) c
Continuing.
Lua code calling cb() 2
intptr_t *stack = 0x7fffffffe570; MSize slot = 0;
[in callback_conv_args] TValue *tvalue = 0x7ffff7c816f8 (18446462598732840959)
LuaJIT ASSERT lj_ccallback.c:547: callback_conv_args: tvisfunc(tvalue)

Thread 1 "luajit" received signal SIGABRT, Aborted.
0x00007ffff7d2634c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb)
```
Here are currently my changes to `lj_ccallback.c`:
```diff
diff --git a/src/lj_ccallback.c b/src/lj_ccallback.c
index 43e4430..9ddb0fe 100644
--- a/src/lj_ccallback.c
+++ b/src/lj_ccallback.c
@@ -538,11 +538,13 @@ static void callback_conv_args(CTState *cts, lua_State *L)
   MSize fprodd = 0;
 #endif
 #endif
-
+  printf("intptr_t *stack = %p; MSize slot = %u;\n", stack, slot);
   if (slot < cts->cb.sizeid && (id = cts->cb.cbid[slot]) != 0) {
+    TValue *tvalue = lj_tab_getint(cts->miscmap, (int32_t)slot);
+    printf("[in callback_conv_args] TValue *tvalue = %p (%llu)\n", tvalue, tvalue->u64);
     ct = ctype_get(cts, id);
     rid = ctype_cid(ct->info);  /* Return type. x86: +(spadj<<16). */
-    fn = funcV(lj_tab_getint(cts->miscmap, (int32_t)slot));
+    fn = funcV(tvalue);
     fntp = LJ_TFUNC;
   } else {  /* Must set up frame first, before throwing the error. */
     ct = NULL;
@@ -786,7 +788,9 @@ void *lj_ccallback_new(CTState *cts, CType *ct, GCfunc *fn)
   if (ct) {
     MSize slot = callback_slot_new(cts, ct);
     GCtab *t = cts->miscmap;
-    setfuncV(cts->L, lj_tab_setint(cts->L, t, (int32_t)slot), fn);
+    TValue *tvalue = lj_tab_setint(cts->L, t, (int32_t)slot);
+    printf("[in lj_ccallback_new] TValue *tvalue = %p (%llu), %p\n", tvalue, tvalue->u64, &tvalue->u64);
+    setfuncV(cts->L, tvalue, fn);
     lj_gc_anybarriert(cts->L, t);
     return callback_slot2ptr(cts, slot);
   }
```

**Comment by vfprintf** [comment]
I think it's because `alcOpenDevice()` modifies the MXCSR flags (on x86 at least, when it tries to load pipewire).

Here's a simpler example to reproduce it:
```c
// save as csr.c
#include <xmmintrin.h>

int ldcsr() {
	return _mm_getcsr();
}

void stcsr(int flags) {
	_mm_setcsr(flags);
}
```
Compile with `gcc csr.c -shared -o csr.so`.
This will crash on that same assertion:
```lua
local ffi = require "ffi"
local csr = ffi.load "./csr.so"

ffi.cdef [[
	int ldcsr();
	void stcsr(int flags);
]]

local function test() end
local cb = ffi.cast("void (*)()", test)

-- set DAZ flag, commenting this out will make it work
local flags = csr.ldcsr()
flags = bit.bor(flags, 0x0040)
csr.stcsr(flags)

-- this will overwrite the table slot in cts->miscmap
cb()

-- this will assert
cb()
```

I think what happens is that when it tries to blacklist the function the first time `cb()` is called here:
https://github.com/LuaJIT/LuaJIT/blob/1d7b5029c5ba36870d25c67524034d452b761d27/src/lj_ccall.c#L1168-L1172

The comparison on line 553 in `lj_tab_set` will be true because the pointer in `key` is interpeted as a denormal double and rounded to zero because the DAZ flag is set:
https://github.com/LuaJIT/LuaJIT/blob/1d7b5029c5ba36870d25c67524034d452b761d27/src/lj_tab.c#L550-L554

And that makes it overwrite the pointer at index zero.

**Comment by MikuAuahDark** [comment]
That's quite good find. I'll report back to OpenAL-soft upstream.

**Comment by thegrb93** [comment]
A segfault as a result of a float underflow sounds pretty nasty. Can't this code be improved? Any software disabling denormals will run into this issue.

**Comment by thegrb93** [comment]
I think this was closed prematurely.

**Comment by thegrb93** [comment]
Ah nevermind, the issue is the flag is being changed while luajit is operating. I think that's an issue caused by love2d/pipewire then.

**Comment by MikePall** [comment]
Modifying the DAZ bit without restoring the original state is an ABI violation.

Tracked at: https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2160

Closing here as invalid.
