### ISSUE TITLE
Get a crash when call the function lua_pcall()

### ISSUE THREAD

**Issue by lurenjia777** [LuaJIT/LuaJIT#871]
I get a crash when call the function lua_pcall(), but I can't purposefully reproduce this bug.  I use Luajit v2.0.5

> 
Program terminated with signal 11, Segmentation fault.
#0  0x000000002ba0163f in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.x86_64 libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0  0x000000002ba0163f in ?? ()
#1  0x00000000418cbde0 in ?? ()
#2  0x0000000000514444 in lj_vmeta_tgetv ()
#3  0x0000000000503e80 in lua_pcall ()
#4  0x000000000040b7d9 in BattleThread::Battle (this=this@entry=0x7f3fa6461a80, job=0x7f3f9dc24800) at battle_thread.cpp:211
#5  0x000000000040c348 in BattleThread::Run (this=0x7f3fa6461a80) at battle_thread.cpp:192
#6  0x00007f3fa7799330 in ?? () from /lib64/libstdc++.so.6
#7  0x00007f3fa7e11ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f3fa6efcb0d in clone () from /lib64/libc.so.6

**Comment by MikePall** [comment]
The most likely cause is Lua stack corruption due to misuse of the Lua/C API. Enable assertions in `src/Makefile`, rebuild and relink LuaJIT. Then try to find the mistake in your C/C++ code.

Without a reproducible test case, there's not much we can do here.

**Comment by lurenjia777** [comment]
@MikePall OK, thanks.  I try to collect more details of the problem，but it appears randomly.

**Comment by MikePall** [comment]
Closing. If you still find this to be a reproducible bug that is not caused by a mistake in the embedding, then comment here.
