### ISSUE TITLE
maxsnap jit option crash

### ISSUE THREAD

**Issue by CapsAdmin** [LuaJIT/LuaJIT#89]
When increasing the jit option maxsnap it can cause a crash in lj_snap.c:299.

I'm honestly not sure what snap is in the context of jit compilation but increasing it does seem to affect performance for me in a good way although it might crash during jit compilation. The reason I've been motivated to try and increase this is because of the "too many snapshots" warnings from _G.jit.attach.

If I increase maxsnap from 500 to 1000 it will happen sometimes but if I increase it to something like 5000 it will happen almost immediately.

Here's two gdb backtraces:

```
(gdb) backtrace
#0  0x0000000000435c58 in lj_snap_shrink (J=0x40000558) at lj_snap.c:299
#1  0x00000000004379ac in rec_comp_fixup (J=J@entry=0x40000558, pc=<optimized out>, cond=cond@entry=1) at lj_record.c:1878
#2  0x000000000043e407 in lj_record_ins (J=J@entry=0x40000558) at lj_record.c:2051
#3  0x0000000000418258 in trace_state (L=0x40000378, dummy=<optimized out>, ud=0x40000558) at lj_trace.c:619
#4  0x0000000000422a9d in lj_vm_cpcall ()
#5  0x0000000000418e0d in lj_trace_ins (J=J@entry=0x40000558, pc=pc@entry=0x4022adf0) at lj_trace.c:678
#6  0x0000000000409c0c in lj_dispatch_ins (L=0x40000378, pc=0x4022adf4) at lj_dispatch.c:424
#7  0x00000000004240ba in lj_vm_inshook ()
#8  0x000000000040f219 in lua_pcall (L=L@entry=0x40000378, nargs=nargs@entry=0, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1055
#9  0x000000000040438c in docall (L=0x40000378, narg=0, clear=0) at luajit.c:121
#10 0x00000000004051de in handle_script (n=<optimized out>, argv=<optimized out>, L=<optimized out>) at luajit.c:288
#11 pmain (L=0x40000378) at luajit.c:537
#12 0x000000000042272e in lj_BC_FUNCC ()
#13 0x000000000040f2d3 in lua_cpcall (L=L@entry=0x40000378, func=func@entry=0x404970 <pmain>, ud=ud@entry=0x0) at lj_api.c:1079
#14 0x0000000000403ea4 in main (argc=2, argv=0x7fffffffde28) at luajit.c:565

(gdb) backtrace
#0  0x000000000042dd08 in lj_snap_shrink (J=0x40000558) at lj_snap.c:299 vertices
#1  0x000000000042f4bc in rec_comp_fixup (J=J@entry=0x40000558, pc=<optimized out>, cond=cond@entry=1) at lj_record.c:1878
#2  0x0000000000433dde in lj_record_ins (J=J@entry=0x40000558) at lj_record.c:2051
#3  0x00000000004149ef in trace_state (L=0x40000378, dummy=<optimized out>, ud=0x40000558) at lj_trace.c:619
#4  0x000000000041dbb9 in lj_vm_cpcall ()t texture_blend is missing from vertices
#5  0x000000000041530d in lj_trace_ins (J=J@entry=0x40000558, pc=pc@entry=0x409b37e8) at lj_trace.c:678
#6  0x00000000004090df in lj_dispatch_ins (L=0x40000378, pc=0x409b37ec) at lj_dispatch.c:424
#7  0x000000000041f1d6 in lj_vm_inshook () texture_blend is missing from vertices
#8  0x000000000040cb4d in lua_pcall (L=L@entry=0x40000378, nargs=nargs@entry=0, nresults=<optimized out>, errfunc=errfunc@entry=2) at lj_api.c:1055
#9  0x00000000004041cc in docall (L=0x40000378, narg=0, clear=0) at luajit.c:121s
#10 0x0000000000404fee in handle_script (n=<optimized out>, argv=<optimized out>, L=<optimized out>) at luajit.c:288
#11 pmain (L=0x40000378) at luajit.c:537at texture_blend is missing from vertices
#12 0x000000000041d84a in lj_BC_FUNCC ()at texture_blend is missing from vertices
#13 0x000000000040cbc7 in lua_cpcall (L=L@entry=0x40000378, func=func@entry=0x4047b0 <pmain>, ud=ud@entry=0x0) at lj_api.c:1079
#14 0x0000000000403ce4 in main (argc=2, argv=0x7fffffffdd68) at luajit.c:565
```

**Comment by kirbyfan64** [comment]
You really should surround stuff like this in triple backticks so it'll format correctly, especially since you now just referenced every single issue up to issue 14... :/

**Comment by mraleph** [comment]
My bet would be that if you set `maxsnap` too high, you record a lot of snapshots and probably `nsnapmap` overflows uint16_t range leading to `J->cur.nsnapmap - snap->mapofs - 1` becoming negative (or `nlim` becoming huge positive value).

I can't really see any guards against such style of overflow in the code.

**Comment by MikePall** [comment]
Changing the JIT compiler limits may cause unpredictable behavior, if they are either set too low or too high.

Sadly, there's no good way to check for sane settings. The various limits interact in complicated ways.
