### ISSUE TITLE
O2 optimization in Windows causes Luajit to crash

### ISSUE THREAD

**Issue by libing0526** [LuaJIT/LuaJIT#937]
I use debug.sethook to test the performance of lua scripts, but found that under Windows, if O2 optimization is enabled, the program will crash，stack is :
```
luajit.dll!lj_debug_line(GCproto * pt, unsigned int pc)  line:121
luajit.dll!lj_dispatch_ins(lua_State * L, const unsigned int * pc)  line:446
luajit.dll!lj_vm_inshook	line:unknown
luajit.dll!hookf(lua_State * L, lua_Debug * ar) line:301
luajit.dll!callhook(lua_State * L, int event, int line) line:379
luajit.dll!lj_dispatch_call(lua_State * L, const unsigned int * pc) line:515 
luajit.dll!lj_vm_hotcall()	line:unknown
luajit.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc)
```

I added some printing to observe the variable value：
```
404 void LJ_FASTCALL lj_dispatch_ins(lua_State *L, const BCIns *pc)
405 {
406  ERRNO_SAVE
407  GCfunc *fn = curr_func(L);
408  GCproto *pt = funcproto(fn);
409  void *cf = cframe_raw(L->cframe);
410  const BCIns *oldpc = cframe_pc(cf);
411  global_State *g = G(L);
412  printf("before g = 0x%p, gref = 0x%p, pt = 0x%p\n", g, L->glref, pt);
413  BCReg slots;
414  setcframe_pc(cf, pc);
415  slots = cur_topslot(pt, pc, cframe_multres_n(cf));
416  printf("before pc = 0x%p, g = 0x%p, pt = 0x%p\n", pc, g, pt);
417  L->top = L->base + slots;  /* Fix top. */
418 #if LJ_HASJIT
419  {
420    jit_State *J = G2J(g);
421    if (J->state != LJ_TRACE_IDLE) {
422 #ifdef LUA_USE_ASSERT
423      ptrdiff_t delta = L->top - L->base;
424 #endif
425      J->L = L;
426      printf("11111 g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
427      lj_trace_ins(J, pc - 1);  /* The interpreter bytecode PC is offset by 1. */
428      printf("22222 g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
429      lj_assertG(L->top - L->base == delta,
430		 "unbalanced stack after tracing of instruction");
431    }
432  }
433 #endif
434  printf("after g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
435  if ((g->hookmask & LUA_MASKCOUNT) && g->hookcount == 0) {
436    g->hookcount = g->hookcstart;
437    callhook(L, LUA_HOOKCOUNT, -1);
438    L->top = L->base + slots;  /* Fix top again. */
439  }
440  if ((g->hookmask & LUA_MASKLINE)) {
441      printf("3333 g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
442      BCPos npc = proto_bcpos(pt, pc) - 1;
443      printf("4444 g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
444      BCPos opc = proto_bcpos(pt, oldpc) - 1;
445      printf("5555 g = 0x%p, gref = 0x%p, pc = 0x%p, pt = 0x%p\n", g, L->glref, pc, pt);
446    BCLine line = lj_debug_line(pt, npc);
447    if (pc <= oldpc || opc >= pt->sizebc || line != lj_debug_line(pt, opc)) {
448      callhook(L, LUA_HOOKLINE, line);
449      L->top = L->base + slots;  /* Fix top again. */
450    }
451  }
452  printf("after pc = 0x%p\n", pc);
453  if ((g->hookmask & LUA_MASKRET) && bc_isret(bc_op(pc[-1])))
454    callhook(L, LUA_HOOKRET, -1);
455  ERRNO_RESTORE
456 }
```
Output as:
```
before pc = 0x0000016F6F5BAF94, g = 0x0000016F6F5B03E0, pt = 0x0000016F6F5BAEA8
11111 g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000016F6F5BAEA8
begin pc = 0x0000016F6F5BAF90, J->state=0x11
begin pc = 0x0000016F6F5BAF94, J->state=0x16
22222 g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000000000000005
after g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000000000000005
3333 g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000000000000005
4444 g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000000000000005
5555 g = 0x0000016F6F5B03E0, gref = 0x0000016F6F5B03E0, pc = 0x0000016F6F5BAF94, pt = 0x0000000000000005
```
After calling lj_trace_ins，the value of pt is changed (from 0x0000016F6F5BAEA8 to 0x0000000000000005), Sometimes the value of pc changes.

I disables O2 optimization in src/msvcbuild.bat，then It works Ok. my compiler is Visual Studio 2017
@MikePall Can you help me?

**Comment by MikePall** [comment]
The callstack cannot happen as shown. Because `callhook` disables hooks and `lj_vm_inshook` tests for that and never calls `lj_dispatch_ins`.

You either have modified LuaJIT, not used the official repo or somehow messed up the compilation.

**Comment by libing0526** [comment]
I used the official repo, it also crashed. I tried many times and found that `LUAJIT_NO_UNWIND` macro is defined. Commenting it out, everything is working properly.
But I haven't figured out why this led to the crash thar I described above.

**Comment by MikePall** [comment]
`LUAJIT_NO_UNWIND` must not be defined for Windows. It's also **never defined** in the official unmodified repo.
