### ISSUE TITLE
luajit segment fault

### ISSUE THREAD

**Issue by fengyd2006** [LuaJIT/LuaJIT#998]
Hi,

I have met luajit process segment fault several times.
It's not easy to reproduce.

Luajit version is 2.0.5.
Here's one backtrace from core dump file.
(gdb) bt
#0  0x00015ca0 in lj_getu32 (p=<optimized out>) at lj_def.h:235
#1  lj_str_new (L=L@entry=0x76c380a8, str=str@entry=0x75ecbfe7 "",
    lenx=lenx@entry=65535) at lj_str.c:107
#2  0x0002d4b0 in lj_cf_ffi_string (L=0x76c380a8) at lib_ffi.c:671
#3  0x00030bf4 in lj_BC_FUNCC () at lj_vm.s:1032
#4  0x00031724 in lj_ff_coroutine_resume () at lj_vm.s:1685
#5  0x00031724 in lj_ff_coroutine_resume () at lj_vm.s:1685
#6  0x00031724 in lj_ff_coroutine_resume () at lj_vm.s:1685
#7  0x00031724 in lj_ff_coroutine_resume () at lj_vm.s:1685
#8  0x0001d13c in lua_pcall (L=L@entry=0x76d211c0, nargs=nargs@entry=0,
    nresults=nresults@entry=-1, errfunc=errfunc@entry=2) at lj_api.c:1052
#9  0x00013a8c in docall (L=0x76d211c0, narg=0, clear=0) at luajit.c:122
#10 0x0001487c in handle_script (n=<optimized out>, argv=<optimized out>,
    L=<optimized out>) at luajit.c:289
#11 pmain (L=0x76d211c0) at luajit.c:538
#12 0x00030bf4 in lj_BC_FUNCC () at lj_vm.s:1032
#13 0x0001d1f0 in lua_cpcall (L=L@entry=0x76d211c0,
    func=func@entry=0x140b8 <pmain>, ud=ud@entry=0x0) at lj_api.c:1074
#14 0x00013600 in main (argc=2, argv=0x7efe5dc4) at luajit.c:566

Could you help check it?
Thanks.

**Comment by MikePall** [comment]
Your ARM toolchain compiles the code as if unaligned memory accesses were allowed. But your ARM hardware does not. You need to fix your toolchain and/or pass the correct architecture-specific flags.

**Comment by fengyd2006** [comment]
@MikePall 
Thanks you very much.

My ARM CPU info:
~ # cat /proc/cpuinfo

> processor       : 0
> model name      : ARMv6-compatible processor rev 7 (v6l)
> BogoMIPS        : 49.50
> Features        : half thumb fastmult edsp java tls
> CPU implementer : 0x41
> CPU architecture: 7
> CPU variant     : 0x0
> CPU part        : 0xb76
> CPU revision    : 7

> Hardware        : Generic DT based system
> Revision        : 0000
> Serial          : 0000000000000000

Do you mean run **make** with the following options when compiling luajit ?
> TARGET_CFLAGS="-march=armv6 -mno-unaligned-access"

**Comment by fengyd2006** [comment]
@MikePall,

Another question is how to identify whether the ARM hardware support unaligned memory accesses or not.
All armv6 and armv7 has such limitation to support unaligned memory accesses?

**Comment by MikePall** [comment]
First: This is not a forum for general development questions.

On ARM almost all CPUs support unaligned accesses. The kernel can set a flag to allow or deny this. It's often denied for pre-Cortex ARM 32 bit CPUs and usually allowed for ARM 64 bit. This is a matter of system configuration.

In other words: the CPU/kernel setting must match the toolchain setting. It's also important to always set the correct target CPU for ARM toolchains (`-march=...`), because there's no runtime detection of features.

Compile the following C program with your toolchain and `-O2`. If it crashes, then your CPU or kernel is set to deny unaligned accesses:
```C
int main(int argc, char **argv) {
  return *(int *)((char *)argv[0] + 1);
}
```

Compile the following C program with your toolchain and `-O2` and whatever options you need to match the CPU/kernel. If it runs OK, then you know the options are correct:
```C
typedef union __attribute__((packed)) un {
  int u;
  char b[4];
} un;

int main(int argc, char **argv) {
  return ((un *)((char *)argv[0] + 1))->u;
}
```

**Comment by fengyd2006** [comment]
I tried the following C program with my toolchain and -O2, and it does not crash.

> int main(int argc, char **argv) {
>   return *(int *)((char *)argv[0] + 1);
> }

**Comment by MikePall** [comment]
In that case you've probably called `ffi.string()` with a wrong address or length.

**Comment by fengyd2006** [comment]
I'm not sure. Maybe some bug exists in 2.0.5, which has been fixed in 2.1.0.
I compiled luajit 2.1.0 based on the branch luajit v2.1, the issue still is not reproduced after several days.
With luajit 2.0.5, the issue usually appears after 2-3 days.

**Comment by fengyd2006** [comment]
Unfortunately, the segment fault still happened with luajit 2.1.0.
#0  0x00015a98 in lj_getu32 (p=<optimized out>) at lj_def.h:244
#1  hash_sparse (seed=<optimized out>, str=str@entry=0x76640ec9 "c",
    len=len@entry=30051) at lj_str.c:82
#2  0x00016064 in lj_str_new (L=0x761e3fc8, str=0x76640ec9 "c", lenx=30051)
    at lj_str.c:319
#3  0x0002d7d8 in lj_cf_ffi_string (L=0x761e3fc8) at lib_ffi.c:695
#4  0x00030e0c in lj_BC_FUNCC ()
#5  0x00031998 in lj_ff_coroutine_resume ()
#6  0x00031998 in lj_ff_coroutine_resume ()
#7  0x00031998 in lj_ff_coroutine_resume ()
#8  0x00031998 in lj_ff_coroutine_resume ()
#9  0x0001ed98 in lua_pcall (L=L@entry=0x76c811c8, nargs=nargs@entry=0,
    nresults=nresults@entry=-1, errfunc=errfunc@entry=2) at lj_api.c:1145
#10 0x00013e9c in docall (L=0x76c811c8, narg=0, clear=0) at luajit.c:122
#11 0x00014c60 in handle_script (argx=<optimized out>, L=0x76c811c8)
    at luajit.c:292
#12 pmain (L=0x76c811c8) at luajit.c:550
#13 0x00030e0c in lj_BC_FUNCC ()
#14 0x0001edc8 in lua_cpcall (L=L@entry=0x76c811c8,
    func=func@entry=0x144a4 <pmain>, ud=ud@entry=0x0) at lj_api.c:1173
#15 0x000139b8 in main (argc=2, argv=0x7e909dc4) at luajit.c:581

**Comment by fengyd2006** [comment]
@MikePall 
Yes,  it seems that ffi.string() is called with a wrong address or length as you said.

I tried to narrow down the scope. Part of the related code as below:
```
struct http_parser_url {
  uint16_t field_set;           /* Bitmask of (1 << UF_*) values */
  uint16_t port;                /* Converted UF_PORT string */

  struct {
    uint16_t off;               /* Offset into buffer in which field starts */
    uint16_t len;               /* Length of run in buffer */
  } field_data[UF_MAX];
};

function httputil.HTTPParser:parse_url(url)
    if type(url) ~= "string" then
        error("URL parameter is not a string")
    end
    local htpurl = ffi.C.malloc(ffi.sizeof("struct http_parser_url"))
    if htpurl == nil then
        error("Could not allocate memory")
    end
    ffi.gc(htpurl, ffi.C.free)
    self.http_parser_url = ffi.cast("struct http_parser_url *", htpurl)
    local rc = libturbo_parser.http_parser_parse_url(
        url,
        url:len(),
        0,
        self.http_parser_url)
    if rc ~= 0 then
       error("Could not parse URL")
    end
    if not self.url then
        self.url = url
    end
end

--- Get a URL field.
-- @param UF_prop (Number) Available fields described in the httputil.UF table.
-- @return nil if not found, else the string value is returned.
function httputil.HTTPParser:get_url_field(UF_prop)
    if not self.url then
        self:get_url()
    end
    if not self.http_parser_url then
        self:parse_url(self.url)
    end
    if libturbo_parser.url_field_is_set(
        self.http_parser_url, UF_prop) == true then
        local url = ffi.cast("const char *", self.url)
        **local field = ffi.string(
            url+self.http_parser_url.field_data[UF_prop].off,
            self.http_parser_url.field_data[UF_prop].len)**
        return field
    end
    -- Field is not set.
    return nil
end

```
When get_url_field is called first time, http_parser_url is malloced and filled by the function http_parser_parse_url, everything works well, Later get_url_field is called again, the content in http_parser_url may be correct, it's not the same as the value filled by he function http_parser_parse_url.

It seems the memory is overwritten.
Compared with luajit 2.0.5,  it is easily reproduced With luajit 2.1.0.

Is there any special compiling option needed to be added for luajit 2.1.0 ?

Thanks

**Comment by MikePall** [comment]
A cast creates a new pointer, i.e. a new Lua object. You're only anchoring the temporary pointer to `ffi.gc()`, which goes out of scope and will eventually be collected. Always anchor the actual pointer you are storing.

**Comment by fengyd2006** [comment]
@MikePall 
Thanks you very much.
